<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Blog</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
  <link rel="stylesheet" href="vendors/animate-css/animate.css">
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">

          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="category.html">Category</a></li>
              <li class="nav-item"><a class="nav-link" href="archive.html">Archive</a></li>

              <li class="nav-item"><a class="nav-link" href="single-blog.html"> Single Blog</a></li>


              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right header_social ml-auto">
              <li class="nav-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="nav-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="nav-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li class="nav-item"><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="logo_part">
      <div class="container">
        <a class="logo" href="#"><img style="height: 75px;" src="img/572.png" alt="">
          <h2 style="color: black; font-size: 20px; font-weight:300;">Spare Personal Blog</h2>
        </a>
      </div>
    </div>
  </header>


  <section class="home_banner_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-5"></div>
        <div class="col-lg-7">
          <div class="blog_text_slider owl-carousel">
            <div class="item">
              <div class="blog_text love_pink">
                <div class="cat ">
                  <a class="cat_btn" href="#">Gadgets</a>
                </div>
                <a href="#">
                  <h4>Nest Protect: 2nd Gen Smoke + CO Alarm</h4>
                </a>
                <div class="cat">
                  <a class="love_black" href="#"><i class="fa fa-calendar love_black" aria-hidden="true"></i> March 14,
                    2018</a>
                  <a class="love_black" href="#"><i class="fa fa-comments-o love_black" aria-hidden="true"></i> 05</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
                <a class="blog_btn love_white" href="#">Read More</a>
              </div>
            </div>
            <div class="item">
              <div class="blog_text love_pink">
                <div class="cat ">
                  <a class="cat_btn" href="#">Gadgets</a>
                </div>
                <a href="#">
                  <h4>Nest Protect: 2nd Gen Smoke + CO Alarm</h4>
                </a>
                <div class="cat">

                  <a href="#" class="love_black"><i class="fa fa-calendar love_black" aria-hidden="true"></i> March 14,
                    2018</a>
                  <a href="#" class="love_black"><i class="fa fa-comments-o love_black" aria-hidden="true"></i> 05</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
                <a class="blog_btn" href="#">Read More</a>
              </div>
            </div>
            <div class="item">
              <div class="blog_text love_pink">
                <div class="cat ">
                  <a class="cat_btn" href="#">Gadgets</a>
                </div>
                <a href="#">
                  <h4>Nest Protect: 2nd Gen Smoke + CO Alarm</h4>
                </a>
                <div class="cat">
                  <a href="#" class="love_black"><i class="fa fa-calendar love_black" aria-hidden="true"></i> March 14,
                    2018</a>
                  <a href="#" class="love_black"><i class="fa fa-comments-o love_black" aria-hidden="true"></i> 05</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
                <a class="blog_btn" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="blog_area p_120">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="blog_left_sidebar">
            <article class="blog_style1">
              <div class="blog_img">
                <img class="img-fluid" src="img/asoggetti-646086-unsplash-1250x834.jpg" alt="">
              </div>
              <div class="blog_text">
                <div class="blog_text_inner">
                  <div class="cat">
                    <a class="cat_btn" href="#">Gadgets</a>
                  </div>

                  <a href="#">
                    <h4>Nest Protect: 2nd Gen Smoke + CO Alarm</h4>
                  </a>
                  <div class="cat">
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a>
                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip.</p>
                  <a class="blog_btn" href="#">Read More</a>
                </div>
              </div>
            </article>
            <div class="row">
              <div class="col-md-6">
                <article class="blog_style1 small">
                  <div class="blog_img">
                    <img class="img-fluid" src="img/home-blog/meditation-1250x1250.jpg" alt="">
                  </div>
                  <div class="blog_text ">
                    <div class="blog_text_inner">
                      <div class="cat">
                        <a class="cat_btn" href="#">Gadgets</a>
                      </div>

                      <a href="single-blog.html">
                        <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4>
                      </a>
                      <div class="cat">
                        <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a>
                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                        labore et dolore magna aliqua.</p>
                      <a class="blog_btn" href="#">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-6">
                <article class="blog_style1 small">
                  <div class="blog_img">
                    <img class="img-fluid" src="img/home-blog/kawaii-character-1250x1250.jpg" alt="">
                  </div>
                  <div class="blog_text">
                    <div class="blog_text_inner">
                      <div class="cat">
                        <a class="cat_btn" href="#">Gadgets</a>
                      </div>

                      <a href="single-blog.html">
                        <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4>
                      </a>
                      <div class="cat">
                        <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a>
                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                        labore et dolore magna aliqua.</p>
                      <a class="blog_btn" href="#">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <article class="blog_style1">
              <div class="blog_img">
                <img class="img-fluid" src="img/home-blog/blog-2.jpg" alt="">
              </div>
              <div class="blog_text z">
                <div class="blog_text_inner">
                  <div class="cat">
                    <a class="cat_btn" href="#">Gadgets</a>
                  </div>
                  <a href="single-blog.html">
                    <h4>Nest Protect: 2nd Gen Smoke CO Alarm</h4>
                  </a>
                  <div class="cat">
                    <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a>
                    <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip.</p>
                  <a class="blog_btn" href="#">Read More</a>
                </div>
              </div>
            </article>
            <div class="row">
              <div class="col-md-6">
                <article class="blog_style1 small">
                  <div class="blog_img">
                    <img class="img-fluid" src="img/home-blog/kawaii-character-2-1250x1250.jpg" alt="">
                  </div>
                  <div class="blog_text">
                    <div class="blog_text_inner">
                      <div class="cat">
                        <a class="cat_btn" href="#">Gadgets</a>
                      </div>
                      <a href="single-blog.html">
                        <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4>
                      </a>
                      <div class="cat">
                        <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a>
                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                        labore et dolore magna aliqua.</p>
                      <a class="blog_btn" href="#">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-6">
                <article class="blog_style1 small">
                  <div class="blog_img">
                    <img class="img-fluid" src="img/home-blog/buddha-1250x1250.jpg" alt="">
                  </div>
                  <div class="blog_text">
                    <div class="blog_text_inner">
                      <div class="cat">
                        <a class="cat_btn" href="#">Gadgets</a>
                      </div>
                      <a href="single-blog.html">
                        <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4>
                      </a>
                      <div class="cat">
                        <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a>
                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                        labore et dolore magna aliqua.</p>
                      <a class="blog_btn" href="#">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <article class="blog_style1 small">
                  <div class="blog_img">
                    <img class="img-fluid" src="img/home-blog/kawaii-donut-2-1250x1250.jpg" alt="">
                  </div>
                  <div class="blog_text">
                    <div class="blog_text_inner">
                      <div class="cat">
                        <a class="cat_btn" href="#">Gadgets</a>
                      </div>

                      <a href="single-blog.html">
                        <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4>
                      </a>
                      <div class="cat">
                        <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a>
                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                        labore et dolore magna aliqua.</p>
                      <a class="blog_btn" href="#">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-md-6">
                <article class="blog_style1 small">
                  <div class="blog_img">
                    <img class="img-fluid" src="img/home-blog/kawaii-sushi-1250x1250.jpg" alt="">
                  </div>
                  <div class="blog_text">
                    <div class="blog_text_inner">
                      <div class="cat">
                        <a class="cat_btn" href="#">Gadgets</a>
                      </div>

                      <a href="single-blog.html">
                        <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4>
                      </a>
                      <div class="cat">
                        <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 14, 2018</a>
                        <a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 05</a>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                        labore et dolore magna aliqua.</p>
                      <a class="blog_btn" href="#">Read More</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <nav class="blog-pagination justify-content-center d-flex">
              <ul class="pagination">
                <li class="page-item">
                  <a href="#" class="page-link" aria-label="Previous">
                    <span aria-hidden="true">
                      <span class="lnr lnr-chevron-left"></span>
                    </span>
                  </a>
                </li>
                <li class="page-item"><a href="#" class="page-link">01</a></li>
                <li class="page-item active"><a href="#" class="page-link">02</a></li>
                <li class="page-item"><a href="#" class="page-link">03</a></li>
                <li class="page-item"><a href="#" class="page-link">04</a></li>
                <li class="page-item"><a href="#" class="page-link">09</a></li>
                <li class="page-item">
                  <a href="#" class="page-link" aria-label="Next">
                    <span aria-hidden="true">
                      <span class="lnr lnr-chevron-right"></span>
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog_right_sidebar">
            <aside class="single_sidebar_widget search_widget">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Posts">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
                </span>
              </div>
              <div class="br"></div>
            </aside>
            <aside class="single_sidebar_widget author_widget">
              <img class="author_img img-fluid" src="img/blog/author.png" alt="">
              <h4>Charlie Barber</h4>
              <p>Senior blog writer</p>
              <p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to
                spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
              <div class="social_icon">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
              <div class="br"></div>
            </aside>
            <aside class="single_sidebar_widget popular_post_widget">
              <h3 class="widget_title">Popular Posts</h3>
              <div class="media post_item">
                <img src="img/blog/popular-post/post1.jpg" alt="post">
                <div class="media-body">
                  <a href="blog-details.html">
                    <h3>Space The Final Frontier</h3>
                  </a>
                  <p>02 Hours ago</p>
                </div>
              </div>
              <div class="media post_item">
                <img src="img/blog/popular-post/post2.jpg" alt="post">
                <div class="media-body">
                  <a href="blog-details.html">
                    <h3>The Amazing Hubble</h3>
                  </a>
                  <p>02 Hours ago</p>
                </div>
              </div>
              <div class="media post_item">
                <img src="img/blog/popular-post/post3.jpg" alt="post">
                <div class="media-body">
                  <a href="blog-details.html">
                    <h3>Astronomy Or Astrology</h3>
                  </a>
                  <p>03 Hours ago</p>
                </div>
              </div>
              <div class="media post_item">
                <img src="img/blog/popular-post/post4.jpg" alt="post">
                <div class="media-body">
                  <a href="blog-details.html">
                    <h3>Asteroids telescope</h3>
                  </a>
                  <p>01 Hours ago</p>
                </div>
              </div>
              <div class="br"></div>
            </aside>
            <aside class="single-sidebar-widget newsletter_widget">
              <h4 class="widget_title">Newsletter</h4>
              <div class="form-group d-flex flex-row">
                <div class="input-group">
                  <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
                </div>
                <a href="#" class="bbtns"><i class="lnr lnr-arrow-right"></i></a>
              </div>
              <div class="br"></div>
            </aside>
            <aside class="single_sidebar_widget post_category_widget">
              <h4 class="widget_title">Post Catgories</h4>
              <ul class="list cat-list">
                <li>
                  <a href="#" class="d-flex justify-content-between">
                    <p>Technology</p>
                    <p>37</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between">
                    <p>Lifestyle</p>
                    <p>24</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between">
                    <p>Fashion</p>
                    <p>59</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between">
                    <p>Art</p>
                    <p>29</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between">
                    <p>Food</p>
                    <p>15</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between">
                    <p>Architecture</p>
                    <p>09</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex justify-content-between">
                    <p>Adventure</p>
                    <p>44</p>
                  </a>
                </li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-area p_120">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6 class="footer_title">About Us</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
              dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6 class="footer_title">Newsletter</h6>
            <p>Stay updated with our latest trends</p>
            <div id="mc_embed_signup">
              <form target="_blank"
                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get" class="subscribe_form relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                </div>
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget instafeed">
            <h6 class="footer_title">Instagram Feed</h6>
            <ul class="list instafeed d-flex flex-wrap">
              <li><img src="img/instagram/Image-01.jpg" alt=""></li>
              <li><img src="img/instagram/Image-02.jpg" alt=""></li>
              <li><img src="img/instagram/Image-03.jpg" alt=""></li>
              <li><img src="img/instagram/Image-04.jpg" alt=""></li>
              <li><img src="img/instagram/Image-05.jpg" alt=""></li>
              <li><img src="img/instagram/Image-06.jpg" alt=""></li>
              <li><img src="img/instagram/Image-07.jpg" alt=""></li>
              <li><img src="img/instagram/Image-08.jpg" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="single-footer-widget f_social_wd">
            <h6 class="footer_title">Follow Us</h6>
            <p>Let us be social</p>
            <div class="f_social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-bottom d-flex justify-content-between align-items-center">
        <p class="col-lg-12 footer-text text-center">
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> All rights reserved
        </p>
      </div>
    </div>
  </footer>



  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/stellar.js"></script>
  <script src="vendors/lightbox/simpleLightbox.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/jquery-ui/jquery-ui.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>