


.utf_add_comment .button, #contactform .submit{
	text-align: center;
    margin: 0 auto;
    display: block;
	border:0;
}




.contact-map{
	margin-top: 25px; 
}

/*==========
  Contact Style
  
============*/

#contact textarea {
	min-height: 160px;
	margin: 0px 0 25px 0;
    width: 100%;
    outline: none;
    border-radius: 7px;
    border: 1px solid #a7b4db;
}
#contact input {
	width: 100%;
	margin-bottom: 25px;
    outline: none;
    border-radius: 7px;
    border: 1px solid #a7b4db;
}
.loader {
	margin-left: 15px;
}
.submit.disabled:hover, .submit.disabled {
	background-color: #e8e8e8;
	color: #333;
}
#contact {
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 30px;
    transform: translate3d(0, 0, 0);
    border:1px solid rgba(0, 0, 0, 0.05);
}
#contact h4 {
    width: 100%;
    font-size: 20px;
    line-height: 40px;
    padding: 0 0 20px;
    margin: 5px 0 30px 0;
    display: block;
    border-bottom: 1px solid #e8e8e8;
}
#contact h4 i {
    margin-right: 10px;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #2b2ba1;
    padding: 10px;
    border-radius:50%;
}
#contact input.button.submit {
	width: 17%;
	line-height: 18px;
	height: 46px;
	display: block;
    text-align: center;
    margin: 0 auto 10px auto;
	transition: all 0.25s!important;
}
#contact input[type="submit"].submit:hover {
	opacity: 0.92;
}
.contact-sent {
	background-color: #EBF6E0;
	color: #5f9025;
	padding: 20px 26px;
	margin-bottom: 30px;
	border-radius: 3px;
}
.address-container {
	background-color: #2b2c30;
	background-size: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	display: table;
	width: 100%;
	position: relative;
	height: 100%
}
.address-container:before {
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	background-color: #333;
	opacity: 0.7;
}
.utf_contact_map {
	display: block;
}
.utf_contact_map #utf_single_listing_map_block {
	flex: 1;
	position: relative;
	padding-top: 0;
}
.utf_contact_map .address-box-container {
	flex: 0 auto;
	width: 440px;
	height: auto;
}
.utf_contact_map #utf_single_listing_map_block #utf_single_listingmap {
	height: 100%;
	width: 100%;
}

@media (min-width: 1680px) {
.utf_contact_map .address-box-container {
	height: 480px;
}
}

@media (max-width: 1440px) {
.utf_contact_map .address-box-container {
	height:auto;
}
}
.utf_box_widget .utf_search_blog_input .input:before {
	content: "\e090";
	font-size: 17px;
	color: #a0a0a0;
	position: absolute;
	display: inline-block;
	font-family: "simple-line-icons";
	right: 18px;
	top: 13px;
	margin-bottom: 0;
	background-color: #fff;
	padding-left: 7px;
}
.utf_box_widget h3 {
    font-size: 18px;
}	
.utf_box_widget h3 i {
    margin-right: 5px;    
}
.utf_social_icon li {
    margin-right: 8px;
}	
.utf_box_widget {
    padding: 20px 15px;
}
.utf_box_widget {
	background-color: #fdfdfd;
	box-shadow:0 3px 5px 0 rgba(0, 0, 0, 0.07);
	border-radius: 4px;
	padding: 20px;
	transform: translate3d(0, 0, 0);
	border:1px solid rgba(0, 0, 0, 0.05);
	position:relative;
	z-index:1;
}
.utf_box_widget p{
	font-size:15px;
	line-height:26px;
}
.utf_box_widget h3 i {
    margin-right: 10px;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #2b2ba1;
    padding: 10px;
    border-radius: 50%;
}

/*==========
  Box Widget Style
============*/
.utf_box_widget h3 {
	width:100%;
	font-size: 20px;
	line-height:40px;
	padding: 0 0 10px;
	margin: 5px 0 10px 0;
	display: block;
	font-weight:600;	
	text-align:left;
	border-bottom: 1px solid #e8e8e8;
}
.utf_box_widget h3 i {
	margin-right: 10px;
	color:#fff;	
	width:40px;
	height:40px;
	background:#2b2ba1;
	padding:10px;
	border-radius:50%;
}
.utf_box_widget h3 i.sl-icon-clock {
	position: relative;
	top: 1px;
}
.utf_box_widget h3 i.fa-calendar-check-o {
	position: relative;
	top: -1px;
}
.utf_box_widget h5 {
	font-size:18px;
	font-weight:600;
	color:#525252;
	margin-bottom:12px;
}
a.send-message-to-owner.button {
	font-size: 13px;
	font-weight: 500;
	padding: 4px 20px;
	margin-top: 20px;
	margin-bottom: -5px;
}



/*==========
  Sidebar Style
============*/
.utf_sidebar_textbox {
	display: inline-block;
	width: 100%;
	padding-right: 0px;
}
.utf_sidebar_textbox.color {
	background-color: #666;
	color: #fff;
}
.utf_sidebar_textbox.color h4 {
	color: #fff;
}
.utf_sidebar_textbox h4 {
	font-size: 16px;
	margin: 0;
	padding: 0;
	margin-bottom: 16px;
}
.utf_sidebar_textbox span {
	color: #666;
}
.utf_sidebar_textbox.color span {
	color: #fff;
}
.utf_sidebar_textbox ul.utf_contact_detail {
	list-style: none;
	padding: 5px 0 0 0;
	margin-bottom:0;
}
.utf_sidebar_textbox ul.utf_contact_detail strong {
	font-weight: 500;
}
.utf_sidebar_textbox ul.utf_contact_detail li {
	text-align: left;
	position: relative;
	width: 100%;
	display: inline-block;
	padding:10px 0;
	line-height:28px;
	border-bottom:1px solid #e8e8e8;
}
.utf_sidebar_textbox ul.utf_contact_detail li a {
	color: #2b2ba1;
}
.utf_sidebar_textbox ul.utf_contact_detail li strong {
	display: inline-block;
	color: #333;
	font-weight:600;
}
.utf_sidebar_textbox ul.utf_contact_detail li i {
	height: 100%;
	position: absolute;
	left: 0;
	font-size: 22px;
	color: #333;
	top: 0px
}


/*==========
  Button Style
============*/
button.button, input[type="button"], input[type="submit"], a.button.border, a.button {
	background-color:#2b2ba1;
	top: 0;
	padding: 10px 20px;
	color: #fff;
	position: relative;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
	margin-right: 6px;
	overflow: hidden;
	border: none;
	border-radius: 4px;
}
input[type="button"], input[type="submit"] {
	line-height: 28px;
	height: auto;
	padding: 10px 20px;
}
button.button:before, a.button:before {
	width: 100%;
	height: 100%;
	content: "";
	display: block;
	background-color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	transition: all 0.2s;
}
button.button:hover:before, a.button:hover:before {
	opacity: 0.1;
}
a.button.white {
	background-color: #fff;
	color: #333;
}
button.button {
	line-height: 26px;
}
a.button.border:before {
	display: none;
}
.centered_content a.button.border {
	background-color: #2b2ba1;
	color:#fff;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
.centered_content a.button.border:hover {
	background-color: transparent;
	color: #2b2ba1;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
a.button.border {
	background-color: transparent;
	color: #2b2ba1;
	border: 1px solid #2b2ba1;
	padding: 8px 15px;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
a.button.border:hover {
	background-color: #2b2ba1;
	color: #fff;
	opacity: 1;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
a.button.border.white {
	border-color: #fff;
	color: #fff;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
a.button.border.white:hover {
	background-color: #fff;
	color: #66676b;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
button.button.fullwidth_block, a.button.fullwidth_block {
	width: 100%;
	text-align: center;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
a.button.white.border:hover {
	color: #333;
	-webkit-transition: all .5s ease 0;
	transition: all .5s ease 0;
	transition: all 0.5s ease 0s;
}
.button i {
	padding-right: 4px;
}
.centered_content {
	text-align: center;
}
.centered_content .button {
	min-width: 130px;
}
a.button.border {
	font-weight: 500;
}
.utf_progress_button {
	transition: background-color 0.4s ease;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	cursor: pointer;
	overflow: hidden;
	outline: none;
}
.utf_progress_button span {
	position: relative;
	z-index: 11;
}


#map_container{
    position: relative;
  }
  #map{
      height: 0;
      overflow: hidden;
      padding-bottom: 22.25%;
      padding-top: 30px;
      position: relative;
  }



  input::placeholder, textarea::placeholder {  
                  
	/* Firefox, Chrome, Opera */ 
	padding-left: 10px; 
} 
textarea::placeholder {  
                  
	/* Firefox, Chrome, Opera */ 
	padding-top: 10px; 
} 



