@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;400;500;600;700;800;900&display=swap");

body {
    font-family: "Catamaran", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #6c6a72;
}

.bg-light-gray {
    background: #f7f7f7;
}

.search-box .icon i {
    color: #80808070;
}

/* ============================================= */
/* ====================== [ Start Utility  ] ====================== */


@media screen and (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
    }
}




/* ====================== [ End Utility  ] ====================== */
/* ====================== [ Start Typography  ] ====================== */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    color: #181b31;
    line-height: 1.5;
    font-weight: 400;
    overflow-x: hidden !important;
    font-family: 'Poppins', sans-serif;
    font-family: 'Noto Sans', sans-serif;
}

.main-content {
    background: #fff;
    position: relative;
    z-index: 9;
}

.row>* {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
}

img {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 55px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 35px;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 25px;
}

h6 {
    font-size: 18px;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    line-height: 1.6;
    font-weight: 700;
}

h5,
h6 {
    margin: 0;
    font-weight: 600;
    line-height: 1.5;
}

p {
    color: #c1b4b4;
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
    margin: 0;
}

[data-overlay-dark] p,
.bg-dark p,
.bg-color p {
    color: #d6d7da;
}

a,
a:hover {
    color: inherit;
}

span {
    display: inline-block;
}

a {
    display: inline-block;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

figure {
    margin: 0;
}

.font-numb {
    font-family: 'Akronim', cursive;
}

/* ====================== [ End Typography  ] ====================== */
/* ====================== [ Start Helper Classes  ] ====================== */
.o-hidden {
    overflow: hidden;
}

.position-re {
    position: relative;
}

.position-abs {
    position: absolute;
}

.revers-x {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.revers-y {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.full-over {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ontop {
    position: relative;
    z-index: 7;
}

.rest {
    padding: 0 !important;
    margin: 0 !important;
}

img.out-box {
    width: 140%;
}

img.left {
    margin-left: -40%;
}

.no-bord {
    border: 0 !important;
}

.bord-thin-top {
    border-top: 1px solid #eee;
}

.bord-thin-bottom {
    border-bottom: 1px solid #eee;
}

.radius-5 {
    border-radius: 5px;
}

.radius-10 {
    border-radius: 10px;
}

.radius-15 {
    border-radius: 15px;
}

.radius-20 {
    border-radius: 20px;
}

.radius-25 {
    border-radius: 25px;
}

.radius-30 {
    border-radius: 30px;
}

.radius-50 {
    border-radius: 50px;
}

.full-width {
    width: 100% !important;
}

.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-center {
    background-position: center center;
}

.bg-fixed {
    background-attachment: fixed;
}

.bg-repeat {
    background-size: auto;
    background-repeat: repeat;
}

.section-padding {
    padding: 120px 0;
}

.section-ptb {
    padding: 80px 0;
}

.cmd-padding {
    padding: 0 10px;
}

.csm-padding {
    padding: 0 5px;
}

.head-pt {
    padding: 80px 0 0;
}

.head-pb {
    padding: 0 0 80px;
}

.no-shad {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.rounded {
    border-radius: 5px;
}

.circle {
    border-radius: 50%;
}

.circle-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.circle-30 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
}

.circle-40 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    overflow: hidden;
}

.circle-50 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    overflow: hidden;
}

.circle-60 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    overflow: hidden;
}

.circle-70 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    overflow: hidden;
}

.circle-80 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    overflow: hidden;
}

.circle-90 {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    line-height: 90px;
    overflow: hidden;
}

.circle-100 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    overflow: hidden;
}

.circle-120 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    line-height: 120px;
    overflow: hidden;
}

.unlist {
    list-style: none;
}

.underline a {
    text-decoration: underline !important;
}

.underline span {
    text-decoration: underline;
}

.undecro:hover {
    text-decoration: none;
}

.inline {
    display: inline-block;
}

.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.horizontal-link li {
    display: inline-block;
}

.rest {
    margin: 0;
    padding: 0;
}

.social.circle-bord a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 50%;
}

.primery-shadow {
    -webkit-box-shadow: 0px 8px 30px -4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 30px -4px rgba(0, 0, 0, 0.1);
}

/*-------------------------------------------------------
           icon Size
-------------------------------------------------------*/
.icon-img-20 {
    width: 20px;
}

.icon-img-30 {
    width: 30px;
}

.icon-img-40 {
    width: 40px;
}

.icon-img-50 {
    width: 50px;
}

.icon-img-60 {
    width: 60px;
}

.icon-img-70 {
    width: 70px;
}

.icon-img-80 {
    width: 80px;
}

/*-------------------------------------------------------
             Z-index
  -------------------------------------------------------*/
.zindex-1 {
    z-index: 1;
}

.zindex-2 {
    z-index: 2;
}

.zindex-3 {
    z-index: 3;
}

.zindex-4 {
    z-index: 4;
}

.zindex-5 {
    z-index: 5;
}

.zindex-10 {
    z-index: 10;
}

.zindex-99 {
    z-index: 99;
}

/*-------------------------------------------------------
             opacity
  -------------------------------------------------------*/
.opacity-05 {
    opacity: .05 !important;
}

.opacity-0 {
    opacity: 0 !important;
}

.opacity-1 {
    opacity: .1 !important;
}

.opacity-2 {
    opacity: .2 !important;
}

.opacity-3 {
    opacity: .3 !important;
}

.opacity-4 {
    opacity: .4 !important;
}

.opacity-5 {
    opacity: .5 !important;
}

.opacity-6 {
    opacity: .6 !important;
}

.opacity-7 {
    opacity: .7 !important;
}

.opacity-8 {
    opacity: .8 !important;
}

.opacity-9 {
    opacity: .9 !important;
}

/*-------------------------------------------------------
             text color
  -------------------------------------------------------*/
.text-white {
    color: #FFF;
}

.text-black {
    color: #000;
}

.text-dark {
    color: #444;
}

.text-extra-light-gray {
    color: #b7b7b7;
}

.text-hover-inherit:hover {
    color: inherit !important;
}

.text-hover-light:hover {
    color: #fff !important;
}

/*-------------------------------------------------------
            font-weight
  -------------------------------------------------------*/
.fw-100 {
    font-weight: 100 !important;
}

.fw-200 {
    font-weight: 200 !important;
}

.fw-300 {
    font-weight: 300 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-800 {
    font-weight: 800 !important;
}

.fw-900 {
    font-weight: 900 !important;
}

/*-------------------------------------------------------
             font-size
  -------------------------------------------------------*/
.fz-10 {
    font-size: 10px !important;
}

.fz-12 {
    font-size: 12px !important;
}

.fz-13 {
    font-size: 13px !important;
}

.fz-14 {
    font-size: 14px !important;
}

.fz-15 {
    font-size: 15px !important;
}

.fz-16 {
    font-size: 16px !important;
}

.fz-18 {
    font-size: 18px !important;
}

.fz-20 {
    font-size: 20px !important;
}

.fz-22 {
    font-size: 22px !important;
}

.fz-24 {
    font-size: 24px !important;
}

.fz-25 {
    font-size: 25px !important;
}

.fz-26 {
    font-size: 26px !important;
}

.fz-28 {
    font-size: 28px !important;
}

.fz-30 {
    font-size: 30px !important;
}

.fz-35 {
    font-size: 35px !important;
}

.fz-40 {
    font-size: 40px !important;
}

.fz-42 {
    font-size: 42px !important;
}

.fz-44 {
    font-size: 44px !important;
}

.fz-45 {
    font-size: 45px !important;
}

.fz-46 {
    font-size: 46px !important;
}

.fz-48 {
    font-size: 48px !important;
}

.fz-50 {
    font-size: 50px !important;
}

.fz-55 {
    font-size: 55px !important;
}

.fz-60 {
    font-size: 60px !important;
}

.fz-65 {
    font-size: 65px !important;
}

.fz-70 {
    font-size: 70px !important;
}

.fz-80 {
    font-size: 80px !important;
}

/*-------------------------------------------------------
            line-height
  -------------------------------------------------------*/
.line-height-1 {
    line-height: 1;
}

.line-height-10 {
    line-height: 10px;
}

.line-height-13 {
    line-height: 13px;
}

.line-height-18 {
    line-height: 18px;
}

.line-height-20 {
    line-height: 20px;
}

.line-height-22 {
    line-height: 22px;
}

.line-height-24 {
    line-height: 24px;
}

.line-height-26 {
    line-height: 26px;
}

.line-height-28 {
    line-height: 28px;
}

.line-height-30 {
    line-height: 30px;
}

.line-height-35 {
    line-height: 35px;
}

.line-height-40 {
    line-height: 40px;
}

.line-height-45 {
    line-height: 45px;
}

.line-height-50 {
    line-height: 50px;
}

.line-height-55 {
    line-height: 55px;
}

.line-height-60 {
    line-height: 60px;
}

.line-height-65 {
    line-height: 65px;
}

.line-height-70 {
    line-height: 70px;
}

.line-height-75 {
    line-height: 75px;
}

.line-height-80 {
    line-height: 80px;
}

.line-height-85 {
    line-height: 85px;
}

.line-height-90 {
    line-height: 90px;
}

.line-height-95 {
    line-height: 95px;
}

.line-height-100 {
    line-height: 100px;
}

.line-height-110 {
    line-height: 110px;
}

.line-height-120 {
    line-height: 120px;
}

/*-------------------------------------------------------
            text-transform
  -------------------------------------------------------*/
.text-u {
    text-transform: uppercase !important;
}

.text-l {
    text-transform: lowercase !important;
}

.text-c {
    text-transform: capitalize !important;
}

.text-non {
    text-transform: none !important;
}

.text-i {
    font-style: italic;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/*-------------------------------------------------------
             letter-spacing
  -------------------------------------------------------*/
.ls0 {
    letter-spacing: 0px !important;
}

.ls1 {
    letter-spacing: 1px !important;
}

.ls2 {
    letter-spacing: 2px !important;
}

.ls3 {
    letter-spacing: 3px !important;
}

.ls4 {
    letter-spacing: 4px !important;
}

.ls5 {
    letter-spacing: 5px !important;
}

.ls6 {
    letter-spacing: 6px !important;
}

.ls7 {
    letter-spacing: 7px !important;
}

.ls8 {
    letter-spacing: 8px !important;
}

.ls9 {
    letter-spacing: 9px !important;
}

.ls10 {
    letter-spacing: 10px !important;
}

.ls15 {
    letter-spacing: 15px !important;
}

.ls20 {
    letter-spacing: 20px !important;
}

.ls25 {
    letter-spacing: 25px !important;
}

.ls30 {
    letter-spacing: 30px !important;
}

/*-------------------------------------------------------
         margin-top  (0/100) +5
  -------------------------------------------------------*/
.mt-0 {
    margin-top: 0 !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-25 {
    margin-top: 25px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-35 {
    margin-top: 35px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-45 {
    margin-top: 45px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-55 {
    margin-top: 55px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-62 {
    margin-top: 62px !important;
}

.mt-65 {
    margin-top: 65px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-75 {
    margin-top: 75px !important;
}

.mt-80 {
    margin-top: 80px !important;
}

.mt-85 {
    margin-top: 85px !important;
}

.mt-90 {
    margin-top: 90px !important;
}

.mt-95 {
    margin-top: 95px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

/*-------------------------------------------------------
         margin-bottom  (0/100) +5
  -------------------------------------------------------*/
.mb-0 {
    margin-bottom: 0 !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-35 {
    margin-bottom: 35px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-55 {
    margin-bottom: 55px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-62 {
    margin-bottom: 62px !important;
}

.mb-65 {
    margin-bottom: 65px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-75 {
    margin-bottom: 75px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-85 {
    margin-bottom: 85px !important;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.mb-95 {
    margin-bottom: 95px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

/*-------------------------------------------------------
         margin-right  (0/100) +5
  -------------------------------------------------------*/
.mr-0 {
    margin-right: 0 !important;
}

.mr-5 {
    margin-right: 5px !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.mr-15 {
    margin-right: 15px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.mr-25 {
    margin-right: 25px !important;
}

.mr-30 {
    margin-right: 30px !important;
}

.mr-35 {
    margin-right: 35px !important;
}

.mr-40 {
    margin-right: 40px !important;
}

.mr-45 {
    margin-right: 45px !important;
}

.mr-50 {
    margin-right: 50px !important;
}

.mr-55 {
    margin-right: 55px !important;
}

.mr-60 {
    margin-right: 60px !important;
}

.mr-62 {
    margin-right: 62px !important;
}

.mr-65 {
    margin-right: 65px !important;
}

.mr-70 {
    margin-right: 70px !important;
}

.mr-75 {
    margin-right: 75px !important;
}

.mr-80 {
    margin-right: 80px !important;
}

.mr-85 {
    margin-right: 85px !important;
}

.mr-90 {
    margin-right: 90px !important;
}

.mr-95 {
    margin-right: 95px !important;
}

.mr-100 {
    margin-right: 100px !important;
}

/*-------------------------------------------------------
         margin-left  (0/100) +5
  -------------------------------------------------------*/
.ml-auto {
    margin-left: auto;
}

.ml-0 {
    margin-left: 0 !important;
}

.ml-5 {
    margin-left: 5px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.ml-15 {
    margin-left: 15px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.ml-25 {
    margin-left: 25px !important;
}

.ml-30 {
    margin-left: 30px !important;
}

.ml-35 {
    margin-left: 35px !important;
}

.ml-40 {
    margin-left: 40px !important;
}

.ml-45 {
    margin-left: 45px !important;
}

.ml-50 {
    margin-left: 50px !important;
}

.ml-55 {
    margin-left: 55px !important;
}

.ml-60 {
    margin-left: 60px !important;
}

.ml-62 {
    margin-left: 62px !important;
}

.ml-65 {
    margin-left: 65px !important;
}

.ml-70 {
    margin-left: 70px !important;
}

.ml-75 {
    margin-left: 75px !important;
}

.ml-80 {
    margin-left: 80px !important;
}

.ml-85 {
    margin-left: 85px !important;
}

.ml-90 {
    margin-left: 90px !important;
}

.ml-95 {
    margin-left: 95px !important;
}

.ml-100 {
    margin-left: 100px !important;
}

.m-auto {
    margin-left: auto;
    margin-right: auto;
}

.min-30 {
    margin-left: -30px;
    margin-right: -30px;
}

/*-------------------------------------------------------
        margin left right  (0/50) +5
  -------------------------------------------------------*/
.margin-rl-5 {
    margin-right: 5px;
    margin-left: 5px;
}

.margin-rl-10 {
    margin-right: 10px;
    margin-left: 10px;
}

.margin-rl-15 {
    margin-right: 15px;
    margin-left: 15px;
}

.margin-rl-20 {
    margin-right: 20px;
    margin-left: 20px;
}

.margin-rl-25 {
    margin-right: 25px;
    margin-left: 25px;
}

.margin-rl-30 {
    margin-right: 30px;
    margin-left: 30px;
}

.margin-rl-35 {
    margin-right: 35px;
    margin-left: 35px;
}

.margin-rl-40 {
    margin-right: 40px;
    margin-left: 40px;
}

.margin-rl-45 {
    margin-right: 45px;
    margin-left: 45px;
}

.margin-rl-50 {
    margin-right: 50px;
    margin-left: 50px;
}

/*-------------------------------------------------------
        padding-top  (0/100) +5
  -------------------------------------------------------*/
.pt-0 {
    padding-top: 0 !important;
}

.pt-5 {
    padding-top: 5px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-25 {
    padding-top: 25px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-35 {
    padding-top: 35px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.pt-45 {
    padding-top: 45px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.pt-55 {
    padding-top: 55px !important;
}

.pt-60 {
    padding-top: 60px !important;
}

.pt-65 {
    padding-top: 65px !important;
}

.pt-70 {
    padding-top: 70px !important;
}

.pt-75 {
    padding-top: 75px !important;
}

.pt-80 {
    padding-top: 80px !important;
}

.pt-85 {
    padding-top: 85px !important;
}

.pt-90 {
    padding-top: 90px !important;
}

.pt-95 {
    padding-top: 95px !important;
}

.pt-100 {
    padding-top: 100px !important;
}

/*-------------------------------------------------------
       padding-bottom  (0/100) +5
  -------------------------------------------------------*/
.pb-0 {
    padding-bottom: 0 !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.pb-15 {
    padding-bottom: 15px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-25 {
    padding-bottom: 25px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pb-35 {
    padding-bottom: 35px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-45 {
    padding-bottom: 45px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
}

.pb-55 {
    padding-bottom: 55px !important;
}

.pb-60 {
    padding-bottom: 60px !important;
}

.pb-65 {
    padding-bottom: 65px !important;
}

.pb-70 {
    padding-bottom: 70px !important;
}

.pb-75 {
    padding-bottom: 75px !important;
}

.pb-80 {
    padding-bottom: 80px !important;
}

.pb-85 {
    padding-bottom: 85px !important;
}

.pb-90 {
    padding-bottom: 90px !important;
}

.pb-95 {
    padding-bottom: 95px !important;
}

.pb-100 {
    padding-bottom: 100px !important;
}

.no-padding {
    padding: 0 !important;
}

.pr-30 {
    padding-right: 30px;
}

.pr-50 {
    padding-right: 50px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-50 {
    padding-left: 50px;
}

/*-------------------------------------------------------
        padding left right  (0/50) +5
  -------------------------------------------------------*/
.padding-rl-5 {
    padding-right: 5px;
    padding-left: 5px;
}

.padding-rl-10 {
    padding-right: 10px;
    padding-left: 10px;
}

.padding-rl-15 {
    padding-right: 15px;
    padding-left: 15px;
}

.padding-rl-20 {
    padding-right: 20px;
    padding-left: 20px;
}

.padding-rl-25 {
    padding-right: 25px;
    padding-left: 25px;
}

.padding-rl-30 {
    padding-right: 30px;
    padding-left: 30px;
}

.padding-rl-35 {
    padding-right: 35px;
    padding-left: 35px;
}

.padding-rl-40 {
    padding-right: 40px;
    padding-left: 40px;
}

.padding-rl-45 {
    padding-right: 45px;
    padding-left: 45px;
}

.padding-rl-50 {
    padding-right: 50px;
    padding-left: 50px;
}

/* ====================== [ End Helper Classes  ] ====================== */
/* ====================== [ Start Preloader ] ====================== */
/* ====================== [ End Preloader ] ====================== */






/* ============================================== */

:root {
    --color-primary: #525FE1;
    --color-secondary: #F86F03;
    --color-secondary-alt: #FFF6F4;
    --color-tertiary: #FFA41B;
    --color-tertiary-2: #7152E9;
    --color-dark: #231F40;
    --color-body: #6F6B80;
    --color-heading: #231F40;
    --color-white: #ffffff;
    --color-shape: #EEEEEE;
    --color-shade: #F5F5F5;
    --color-border: #EEEEEE;
    --color-black: #000000;
    --color-blackest: #0f0f11;
    --color-extra01: #666666;
    --color-extra02: #606770;
    --color-extra03: #FBFBFD;
    --color-extra04: #1A1A1A;
    --color-extra05: #242424;
    --color-extra06: #DBF1C0;
    --color-extra07: #C6ECE8;
    --color-extra08: #C3ECCE;
    --color-success: #3EB75E;
    --color-danger: #FF0003;
    --color-warning: #FF8F3C;
    --color-info: #1BA2DB;
    --color-facebook: #3B5997;
    --color-twitter: #1BA1F2;
    --color-youtube: #ED4141;
    --color-linkedin: #0077B5;
    --color-pinterest: #E60022;
    --color-instagram: #C231A1;
    --color-vimeo: #00ADEF;
    --color-twitch: #6441A3;
    --color-discord: #7289da;
    --border-width: 2px;
    --radius-small: 5px;
    --radius: 10px;
    --radius-big: 16px;
    --p-light: 300;
    --p-regular: 400;
    --p-medium: 500;
    --p-semi-bold: 600;
    --p-bold: 700;
    --p-extra-bold: 800;
    --p-black: 900;
    --shadow-primary: 0px 8px 30px rgba(0, 0, 0, 0.04);
    --shadow-light: 1px 1px 6px rgba(0, 0, 0, 0.25);
    --shadow-lighter: 4px 4px 20px 20px rgba(0, 0, 0, 0.01);
    --transition: 0.3s;
    --transition-2: 0.7s;
    --transition-transform: transform .65s cubic-bezier(.23, 1, .32, 1);
    --font-primary: 'Urbanist', sans-serif;
    --font-secondary: 'Urbanist', sans-serif;
    --font-awesome: 'Font Awesome 5 Pro';
    --font-size-b1: 18px;
    --font-size-b2: 16px;
    --font-size-b3: 14px;
    --font-size-b4: 12px;
    --line-height-b1: 1.67;
    --line-height-b2: 1.63;
    --line-height-b3: 1.6;
    --line-height-b4: 1.3;
    --h1: 72px;
    --h2: 68px;
    --h3: 40px;
    --h4: 32px;
    --h5: 24px;
    --h6: 20px;
    --h1-lineHeight: 1.25;
    --h2-lineHeight: 1.24;
    --h3-lineHeight: 1.4;
    --h4-lineHeight: 1.38;
    --h5-lineHeight: 1.5;
    --h6-lineHeight: 1.6;
}

/*====================== 
    Preloader Css
========================*/

.preloader {
    height: 100%;
    width: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99999;
    text-align: center;
}

.loader-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.loader-inner .text {
    text-align: center;
    color: #232323;
    font-weight: 300;
    -webkit-animation: fadeAnim 1s linear infinite;
    animation: fadeAnim 1s linear infinite;
    fill: #232323;
    font-weight: 800;
    margin-top: 10px;
    margin-left: 10px;
}

.loader-inner img {
    -webkit-animation: fadeAnim 1s linear infinite;
    animation: fadeAnim 1s linear infinite;
}

@-webkit-keyframes fadeAnim {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeAnim {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* .header-top{
    display: flex
} */
.header {
    background-color: #2b2ba1;

}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.header-top a {
    text-decoration: none;
    color: #afacb6;
    padding: 6px;
    font-size: 15px;
}

.header-top .header-login {
    display: inline-block;
}

.header-top .header-social-icon ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

.header-top .header-social-icon ul li {
    display: inline-block;
}

.header-top span {
    color: white;
}

/* ======================================================================================================= */

.main-header {

    padding-top: 20px;
    padding-bottom: 20px;
}

.main-header.row {
    align-items: center;
}

/* .main-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

} */

.main-header-content .header-icon {
    font-size: 40px;
}

.main-header-content .header-icon p {
    margin: 0;
}

.header-menu {
    display: flex;
    align-items: center;
    justify-content: end;
}

.header-menu ul {
    padding-top: 20px;
    padding-right: 24px;
}

.header-menu ul li {
    display: inline-block;
}


.header-menu ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    padding: 0px 22px;
}

.header-menu .listing-btn {
    padding: 9px 30px;


    background: rgb(43 43 161);
    font-size: 16px;
    color: white;
    text-decoration: none;
    border-radius: 11px;
}


.header-menu .listing-btn a {
    color: white;
    text-decoration: none;
}

.header-menu .listing-btn i {
    padding-right: 10px;
}

/* ==================================================================================================================================== */

.banner-section {
    position: relative;
    text-align: center;
    color: white;
    background-image: url(../images/home_02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
   
    z-index: 1;
}

.banner-section::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #02245ba1;
    content: "";
    z-index: -1;
    opacity: 0.7;
}


.banner-section img {
    width: 100%;
    height: auto;
}

.banner-section .banner-content {
    max-width: 600px;
    margin: auto;
}
@media only screen and (max-width: 767px) {
    .banner-section .banner-content {
        max-width: 100%;
        margin: auto;
    }
    
}

.banner-content {
    margin: 0;
}

.banner-content h3 {
    font-size: 53px;
    margin: 0;
}

.banner-content p::before {
    display: block;
}

.banner-content p {
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    color: white;
}

.banner-content .para {
    font-weight: 100;
    color: #ffffff8a;
}

.banner-content a {
    color: white;
    font-weight: 600;
}

.banner-content input[type="email"] {
    width: 87%;
    padding: 18px 36px;
    margin: 8px 0;
    height: 63px;
    margin-top: 18px;
    border-radius: 11px;
    border: none;

}

input,
input::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 3;
}

.banner-content form {
    margin: 0px -104px;
}

/* .banner-content .bt {

    margin-left: -142px;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 11px;
    border: none;
    cursor: pointer;
    background-color: #2b2ba1;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0.1s;
} */


/* ====================================== */


.banner-content .bt {
    color: #fff;
    margin-left: -134px;
    background-color: #2b2ba1;
    font-family: 'Maven Pro', sans-serif;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.5px;
   
    padding: 10px 20px;
    border: none;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0.1s;
}

.banner-content .bt:focus,
.banner-content .bt:hover {
    color: #fff;
    background-color: #999;
    box-shadow: 0 0 15px -2px rgba(0, 0, 0, 0.5);
}

.banner-content .bt:before,
.banner-content .bt:after {
    content: '';
    background-color: #999;
    height: 100%;
    width: 100%;
    transform: rotate(25deg);
    position: absolute;
    left: -60%;
    top: 60%;
    transition: all 0.5s ease 0s;
}

.banner-content .bt:after {
    left: 60%;
    top: -60%;
}

.banner-content .bt:focus:before,
.banner-content .bt:hover:before {
    background-color: #2b2ba1;
    left: 60%;
    top: -60%;
}

.banner-content .bt:focus:after,
.banner-content .bt:hover:after {
    background-color: #2b2ba1;
    left: -60%;
    top: 60%;
}

@media only screen and (max-width: 767px) {
    .btn {
        margin-bottom: 20px;
    }
}

/* ========================================== */
/* .banner-content .bt:hover{
    font-weight: 600;
    color: #2b2ba1;
    background: #dedeffad;
    box-shadow: -2px 8px 20px -7px rgb(255 255 255);
} */

.banner-content .bt i {
    font-size: 12px;
    padding-right: 5px;

}

/* ==================================================================================================================================== */

.team-section {
    padding-top: 80px;
    padding-bottom: 60px;

}

.team {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    /* background-color: white */
}

.team p {
    font-size: 19px;
    font-weight: 600;

}


.team h3 {
    font-size: 53px;
    color: black;
    font-weight: 600;

}

.team-img img {
    width: 100px;
    /* height: auto; */
}

.team-content {
    text-align: center;
    padding-bottom: 30px;
    overflow: hidden;
}

.team-content img {
    transition: all .4s;

}

.team-content img:hover {
    transform: scale(1.1);
}

.name-profession {
    background-color: white;
    padding: 20px 0;
    box-shadow: -2px 8px 20px -7px rgb(240 240 240);
    border-radius: 14px;
}

.name-profession p {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
    color: gray;
}

.name-profession h3 {
    margin-bottom: 0px;
}

.name-profession h4 {
    font-weight: 700;
    color: black;

}

.team-content a i {
    background-color: white;
    padding: 2px 19px;
    border-radius: 13px;
    margin: -25px -25px;
    position: absolute;

}

.team-content a i:hover {
    background: blue;
    border-radius: 13px;
    padding: 17px 19px;


    color: white;
}

.team-section .owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    width: 100%;
    height: auto;
    top: 40%;
    text-align: center;
    left: 0;
    border-radius: 13px;
}

.team-content img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.team-section .owl-theme .owl-nav .owl-prev {

    font-size: 23px;
    left: -30px;
    position: absolute;
    margin: -12px -31px;
    vertical-align: middle;
    color: black;
    width: 60px;
    height: 60px;
    box-shadow: 0px 10px 30px 0px rgb(1 25 50 / 8%);
    border-radius: 13px;
}

.team-section .owl-theme .owl-nav .owl-prev:hover {
    background: blue;
    border-radius: 13px;
    padding: 17px 19px;
    font-size: 23px;
    color: white;
}

.team-section .owl-theme .owl-nav .owl-next {
    font-size: 23px;
    right: -30px;
    position: absolute;
    margin: -12px -31px;
    vertical-align: middle;
    color: black;
    width: 60px;
    height: 60px;
    box-shadow: 0px 10px 30px 0px rgb(1 25 50 / 8%);
}

.team-section .owl-theme .owl-nav .owl-next:hover {
    background: blue;
    margin: -12px -31px;
    height: 60px;
    border-radius: 13px;
    width: 60px;
    font-size: 23px;
    color: white;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
    display: block;
}

/* ==================================================================================================================================== */
.process-section {
    background-color: #e0e2ef42;
    padding-top: 50px;
    padding-bottom: 110px;
}

/* .process-panel {
    padding-bottom: 25px;
} */

.process-title h3 {
    color: black;
    font-size: 53px;
    font-weight: 600;
    padding-bottom: 25px;
}

.process-title p {
    padding-top: 42px;
    /* text-align: center; */
    color: rgb(167, 164, 164);
    font-size: 20px;
    margin: 0;
    font-weight: 600;
    padding-left: 3px;
}

.process-panel-details h4 {
    display: inline-block;
}

.process-panel {

    color: black;
}

.process-panel .process-panel-details {
    width: 100%;
    
}



.process-panel-details .number-box {
    font-weight: bold;
    font-size: 156px;
    line-height: 1;
    position: absolute;
    top: -1px;
    right: 8px;
    color: rgb(102 22 22 / 4%);
}

.process-panel-details a {
    color: rgb(167, 164, 164);
    font-weight: 500;
    text-decoration: none;

}

.process-panel-details h4 {
    font-size: 19px;
    font-weight: 600;
    padding: 10px 10px;
    line-height: 1.4;
}

.process-panel-details p {

    color: rgb(167, 164, 164);
    margin: 0;
}



.process-panel-details i {
    font-size: 49px;

    color: #2b2ba1;
}

.process-panel-details {
    background: white;
    width: 100%;
    position: relative;
    top: 0;
    transition: transform 0.4s;
    padding: 35px 36px;
    border-radius: 8px;
    border-bottom: 9px solid #e8e8ec45;
    margin-bottom: 30px;
}

.process-panel-details:hover {

    border-bottom: 9px solid #2b2ba1;


    transition: top 0.5s;
    top: -30px;
    /* background-image: linear-gradient(136deg, #de292980, #26373100 50%); */
}


.process-panel-details p>p {
    color: rgb(167, 164, 164);
    padding-top: 20px;
}

/* ================================================================================================================== */
.newsletter-section{

    background-color: rgb(43 43 199);
    position: relative;
    overflow: hidden;
}

.newsletter-img{
    position: absolute;
    width: 30%;
    padding: 0;
    left: 0;
}

.news-content {
    color: white;
    padding: 35px 0px;
    position: relative;
}

.news-content p {
    margin: 0;
}

.news-content h4 {
    margin: 0;
    font-weight: 600;
    font-size: 35px;
}

.newsletter-button{
    
}

.news-content a {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 13px;
    float: right;
    padding: 10px 32px;
    font-size: 17px;
}

.news-content a i {
    padding: 5px;
}

.newsletter-img img {
    width: 100%;
    height: 170px;
}
@media only screen and (max-width: 992px) {
    .newsletter-img img {
        display: none;
    }
    
}
@media only screen and (max-width: 767px) {

.news-content a {
    float:left;
    margin-top:20px;
}
}
/* ================================================================================================================== */


.listing-section {
    padding-top: 100px;
    padding-bottom: 60px;
    position: relative;
    background: #f5f5f529;
}

.filter {

    padding-bottom: 59px;

}

.filter span {
    padding: 16px 20px;
    background: #f5f5f9;
    border-radius: 13px;
    margin: 3px;
    font-weight: 700;
    cursor: pointer;
}

@media only screen and (max-width:770px) {
    .filter span {
        font-size: 10px;
        padding: 10px 9px;
    }

}

.filter .active {
    color: white;

    background: #2b2ba1;
}

.filter span:hover {
    color: white;
    background: #2b2ba1;

}

.listing-content {
    text-align: center;
    position: relative;

    /* background-color: white */
}

.listing-content p {
    font-size: 19px;
    font-weight: 500;
    margin: 0;
}

.listing-content h3 {
    font-size: 53px;
    color: black;
    font-weight: 600;
    padding-bottom: 3vw;
}

.listing-item {
    padding-bottom: 30px;
}
.listing-item .gallary-image{
    position: relative;
}
.listing-item .gallary-image i {
    text-align: center;
    color: #3a18ba;
    /* background: blue; */
    border-radius: 18px;
    padding: 16px 16px;
    background-color: white;
    box-shadow: -2px 8px 20px -7px rgb(240 240 240);
   
    position: absolute;
   bottom:-20px;
   right:20px
}

.listing-item img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    /* height: auto; */
}

.listing-item.name-profession {
    background-color: white;
    padding: 20px 0;
    box-shadow: 0px 10px 30px 0px rgb(1 25 50 / 8%);
    text-align: center;
}

.listing-item.name-profession h3 {
    margin-bottom: 0px;
}

.listing-item.name-profession h4 {
    font-weight: 700;
    color: black;

}

.listing-item .name-profession a i {
    box-shadow: 0px 10px 30px 0px rgb(1 25 50 / 8%);
    padding: 25px 25px;
    border-radius: 13px;
}

.listing-item .name-profession a i:hover {
    background: #2b2ba1;
    /* margin: 16px 16px; */
    /* height: 31px; */
    border-radius: 13px;
    /* width: 60px; */
    padding: 17px 19px;
    align-items: center;
    text-align: center;
    font-size: 23px;
    color: white;
}


/* ------------- */
.listing-rating {
    background-color: white;
    padding: 19px 24px;
    border-radius: 15px;
    padding-bottom: 2px;
    box-shadow: 0px 15px 14px 9px rgb(242 233 242 / 22%);
}

.listing-rating i {
    font-size: 12px;

    color: #2b2ba1;

}

.listing-country i {
    font-size: 15px;
    margin: 0 2px;
    color: #d1d1db;

}

.listing-country i:hover {
    color: red;
}

.listing-rating p i {
    color: #2b2ba1;
}

.listing-rating h4 {
    padding-bottom: 25px;
    color: black;
    font-size: 17px;
}

.listing-country {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #47404021;
    align-items: center;
    /* padding-top: 16px; */
    padding: 10px;
}

.listing-country p {
    margin: 0;
}

/* ====================================================================================================================== */

.call-action-section {

    padding-bottom: 100px;
    background-image: url(../images/home_02.jpg);
    /* background: no-repeat; */
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
    padding: 75px 0;
    padding-bottom: 0;
    z-index: 1;
    position: relative;


}


.call-action-dividecontent{
    margin-bottom: -100px;
}

@media only screen and (max-width: 767px) {
    .call-action-dividecontent{
        margin-bottom: 0px;
    }
    .call-action-section {
        padding-bottom:75px ;
    }
}

.call-action-section:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #02245ba1;
    content: "";
    z-index: -1;
    opacity: 0.7;
}

.call-action-section img {
    width: 100%;
    height: 220px;
}

.call-action-content {
  
    color: white;
    padding-bottom: 30px;

}

.call-action-content p {
    color: gray;
    font-weight: 600;
    margin: 0;

}

.call-action-content h3 {
    font-size: 43px;
    font-weight: 700;
}

.call-action-icon img {
    width: 23px;
    height: 23px;

}

.call-action-counter {
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
    padding: 20px 5px;
    border-radius: 15px;
    background: #fff;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px -3px 12px 9px rgb(0 0 0 / 5%);
}

.call-action-counter:hover {
    color: white;
    background-color: blue;
}

.call-action-counter:hover .call-action-icon i {
    color: blue;
    background-color: white;
}

.call-action-counter:hover .counter {
    color: white;

}

.call-action-counter:hover .counter-plus {
    color: white;
}

.call-action-counter .counter-plus {
    color: blue;
    font-weight: 600;
}

.call-action-icon i {
    text-align: center;
    color: white;
    background: blue;
    border-radius: 43px;
    padding: 30px 30px;
    margin: 5px 5px;


}

.call-action-counter p {
    margin: 0;
}

.call-action-counter .counter {
    font-size: 33px;
    margin: 0;
    font-weight: 600;
    color: black;
}

/* .call-action-counter p span> span {
    font-size: 17px;
    color: blue;
} */

.call-action-counter h5 {
    font-size: 13px;
}

/* .call-action-dividecontent {

    position: absolute;



} */

/* ============================================================================================================== 
*/
.testimonial-section {
    padding-bottom: 50px;
    padding-top: 130px;
    text-align: center;
}


.testimonial-data{
    padding-bottom: 20px;
}
.testimonial {
    text-align: center;
    background-color: white;
    box-shadow: -2px 8px 20px -7px rgb(240 240 240);
    padding: 20px 41px;
    border: 1px solid #eef0f5;
    
    border-radius: 15px;
}

.testimonial i {
    color: blue;
    padding-bottom: 20px;
    font-size: 14px;

}

.testimonial-content {
    text-align: center;
    position: relative;

    /* background-color: white */
}

.testimonial-content p {
    font-size: 19px;
    font-weight: 500;
    margin: 0;
}

.testimonial-content h3 {
    font-size: 53px;
    color: black;
    font-weight: 600;
    padding-bottom: 50px;
}

.testimonial .description {
    padding: 0 15px;
    font-size: 18px;
    color: #808080;
    line-height: 30px;
}

.testimonial-title {
    font-size: 16px;
    /* letter-spacing: 3px; */
    color: #000;
    padding-top: 57px;


}

.testimonial-title h3 {
    font-size: 25px;
}

.testimonial-title p {
    color: grey;
    font-weight: 700;
}

.testimonial-section .icon {
    box-shadow: -2px 8px 20px -7px rgb(240 240 240);
    font-size: 33px;
    margin: -25px -26px;
    border-radius: 15px;
    color: blue;
    padding: 15px 15px;
    background: #ffffff;

    position: absolute;
}

/* /* ==============================================================================================================  */
/* .destination-imgguide img {
    width: 100%;
}

.destination-imgguide {
    padding-bottom: 24px;
} */
.destination-section {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #415f7a08;

}

.destination-content {
    padding-left: 25px;
}

.destination-content p {
    font-size: 18px;
    color: gray;
    font-weight: 600;
    padding-left: 6px;
    margin: 0;
}

.destination-content h3 {
    font-size: 53px;
    /* padding: 0; */
    /* margin: 10px; */
    color: black;
    font-weight: 700;
}

.justifiedGallery .destination-guide-desc {
    bottom: 0;
    position: absolute;
    background: white;
    opacity: 0;
    width: 100%;
    display: flex;
    /* padding: 20px; */
    align-items: center;
    justify-content: space-between;
    transition: 0.5s ease-in-out;

}

.justifiedGallery a:hover .destination-guide-desc {
    opacity: 1;
}

.justifiedGallery .destination-guide-desc h4 {
    padding-left: 25px;
    margin: 0;
}

.justifiedGallery .destination-guide-desc p {
    color: white;
    background: blue;
    padding: 20px 34px;
    font-size: 25px;
    font-weight: 600;
    margin: 0;
}

/* ===================================================================================================================== */


.insight-section {
    padding-top: 70px;
    padding-bottom: 100px;
}



.insight-content {
    text-align: center;
}

.insight-content p {
    font-size: 18px;
    color: gray;
    font-weight: 600;
    padding-left: 6px;
    margin: 0;
}

.insight-content h3 {
    font-size: 53px;
    /* padding: 0; */
    /* margin: 10px; */
    color: black;
    font-weight: 700;
    padding-bottom: 35px;
}

.insight-item {
    border: 1px solid #eef0f5;
    border-radius: 15px;


}

.insight-item img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    /* height: auto; */
}

.insight-item.desc {
    background: #ffffff;
    padding: 20px 0;
    box-shadow: -2px 8px 20px -7px rgb(240 240 240);
    text-align: center;
}

.journal-1 {
    position: relative;
}

.journal-1 img {
    position: relative;
}

.journal-1 span {
    background: #4338cb;
    padding: 11px 11px;
    color: white;  
    position: absolute;
    bottom: 0;
    left: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

/* @media only screen and (min-width: 300px) and (max-width: 1199px) {
    .journal-1 span{
        top:144px;
        left:30px;
    }
    
} */

.news-footer-grid{
    padding:30px 30px;
}

.insight-item .tittle-insight {
    font-size: 18px;
    font-weight: 600;
    color: black;
    padding: 13px 13px;
    line-height: 1.6;


}

.insight-desc {
    display: flex;
    /* justify-content: center; */
    padding-top: 10px;
    border-top: 1px solid #d9d6d626;
}

.insight-desc p {
    border-right: 1px solid #d9d6d682;
    padding: 0px 10px;
    line-height: 1.6;

}

.insight-desc span {
    padding: 0px 10px;
    color: #dfe1e6eb;
    background: none;  
      line-height: 1.6;
      font-size: 14px;

}

.insight-desc span a {
    font-weight: 600;
    color: #4338cb;
}

/* <!-- ===============================News Letter section========================================== --> */
.news-letter-2 {
    padding-top: 70px;

    background-color: #18181a;

}

.news-letter-2 .row {
    border-bottom: 1px solid gray;
    padding-bottom: 50px;
}

.news-letter-content {
    color: white;
}

.news-letter-content h3 {
    font-size: 33px;
    font-weight: 700;
    padding-top: 6px;

}

.news-letter-content span {
    font-weight: 600;
    color: rgb(167, 164, 164);
    ;
}

.news-letter-content p {
    padding-top: 28px;
}

/* 
input[type="email"] {
    width: 45%;
    padding: 18px 36px;
    margin: 8px 0;
    height: 70px;
    margin-top: 18px;
    border-radius: 11px;
    border: none;

} */


.news-letter-2 input[type="email"] {
   
    height: 55px;
    padding: 18px 36px;
    margin-top: 13px;
    width: 95%;
    border: none;
    outline: none;
    border-radius: 11px;
}

@media only screen and (min-width: 300px) and (max-width: 1199px) {
    .news-letter-2 input[type="email"] {
        margin-left: 0px;
    }
}

input,
input::-webkit-input-placeholder {
    font-size: 16px;
    line-height: 3;
}


/* ====================================== */


.news-letter-2 .bt {
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    color: #fff;
    margin-left: -137px;
    background-color: #2b2ba1;
    font-family: 'Maven Pro', sans-serif;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.5px;
   
    padding: 15px 15px;
    border: none;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0.1s;
}
.news-letter-2 .bt i{
    padding-right: 4px;
}
.news-letter-2 .bt:focus,
.news-letter-2 .bt:hover {
    color: #fff;
    background-color: #999;
    box-shadow: 0 0 15px -2px rgba(0, 0, 0, 0.5);
}

.news-letter-2 .bt:before,
.news-letter-2 .bt:after {
    content: '';
    background-color: #999;
    height: 100%;
    width: 100%;
    transform: rotate(25deg);
    position: absolute;
    left: -60%;
    top: 60%;
    transition: all 0.5s ease 0s;
}

.news-letter-2 .bt:after {
    left: 60%;
    top: -60%;
}

.news-letter-2.bt:focus:before,
.news-letter-2 .bt:hover:before {
    background-color: #2b2ba1;
    left: 60%;
    top: -60%;
}

.news-letter-2.bt:focus:after,
.news-letter-2 .bt:hover:after {
    background-color: #2b2ba1;
    left: -60%;
    top: 60%;
}

@media only screen and (max-width: 767px) {
    .bt {
        margin-bottom: 20px;
    }
}

/* ========================================== */
/* ==========================================Footer===================================================
   */


.footer {
    background-color: #18181a;
    padding-top: 80px;
    color: rgb(167, 164, 164);
}

.footer .footer-img h3 {
    font-size: 33px;
    font-weight: 500;
    color: white;
}

.footer-img {
    padding-bottom: 5px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    display: inline-block;
}

.footer ul li a {
    text-decoration: none;
    padding: 0px 2px;
    /* border-radius: 24px; */
    color: rgb(167, 164, 164);
    font-size: 14px;
    font-weight: 500;

}

.footer section p {
    width: 300px;
}

.footer section {
    padding: 1rem 2rem;
    width: 100%;
    vertical-align: top;

}

/* .footer section h3{
    color:var(--white);
    } */

.footer section a {
    color: var(--gray);
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 15px 0;
    text-decoration: none;
    line-height: 1.0;
}

.footer section h3 {
    color: rgb(185 179 179);
    padding-bottom: 15px;
}

.sub-footer {

    text-align: Center;
    color: rgb(167, 164, 164);
    padding: 1rem 0;
}



.footer h3 {
    font-weight: 600;
    color: white;
    font-size: 25px;
    padding-bottom: 16px;
}

@media (max-width:1020px) {
    .footer {
        display: block;
    }

    .footer section {
        padding: 1rem 1rem;
    }

    .footer section:nth-child(2),
    .footer section:nth-child(3) {
        width: 49%;
        display: inline-block;
    }
}

.footer-social-info p {
    padding-bottom: 20px;
    line-height: 1.7;
}


.footer-about-us {
    padding: 0px 31px;
}

.footer-about-us div {
    display: flex;
    padding-right: 24px;
}

.footer-about-us ul li {
    display: block;
    padding-bottom: 17px;
}

.footer-contact-us ul li a i {
    color: white;
    padding: 12px 6px;
}

.footer-contact-us ul li span {
    color: white;
    font-weight: 500;
}

.footer-news-feeds span {
    font-size: 13px;
}

.footer-news-feeds p {
    color: white;
    font-weight: 600;
    padding-top: 7px;
    padding-bottom: 25px;
    border-bottom: 1px solid #b1b0b05e;
}

.footer-news-feeds .news-feeds2 p {
    border: none;

}
.news-feeds2{
    padding-top: 20px;
}

.footer-sub-footer ul {
    list-style: none;
    padding: 0;
}

.footer-sub-footer ul li {
    display: inline-block;
}

.footer-sub-footer ul li a {
    text-decoration: none;
    padding: 0px 2px;
    /* border-radius: 24px; */
    color: rgb(167, 164, 164);
    font-size: 14px;
    font-weight: 500;

}

.footer-sub-footer .facebook {

    background: #4b3eae;
    padding: 21px 23px;
    border-radius: 15px;
    font-size: 20px;
    color: white;
}

.footer-sub-footer .twitter {

    background: #34a8c3;

    padding: 20px 19px;
    border-radius: 15px;
    font-size: 20px;
    color: white;
}

.footer-sub-footer .behance {

    background: #2a10f5;
    ;
    padding: 20px 19px;
    border-radius: 15px;
    font-size: 20px;
    color: white;
}

.footer-sub-footer .youtube {

    background: #ef0926;
    padding: 20px 19px;
    border-radius: 15px;
    font-size: 20px;
    color: white;
}

.footer-sub-footer {
    align-items: center;
    /* display: flex; */
    padding-bottom: 50px;
}

.sub-footer {
    padding-top: 24px;
    font-weight: 500;
    margin: -54px 14px 0px 322px;
    padding: -2px -1px;
    border-top: 1px solid #80808066;
}






/**************************************
    Header Styles
***************************************/
/*--------------------------
    Header Styles  
--------------------------*/
.edu-header .logo a {
    display: block;

    line-height: 118px;
    transition: min-height 1s ease !important;
    text-decoration: none;
    color: black;
    padding: 15px;

}

.edu-header .logo a img {
    max-height: 35px;
}

@media only screen and (max-width: 1199px) {
    .edu-header .logo a {
        height: 80px;
        line-height: 80px;
    }
}



/*------------------------
    Header Style One  
--------------------------*/
.header-default {
    max-width: 100%;
    background-color: var(--color-white);
    color: #fff;
    font-size: 12px;
    z-index: 99;
    position: relative;
}

.header-button {
    padding: 9px 30px;
    background: rgb(43 43 161);
    font-size: 16px;
    color: white;
    text-decoration: none;
    border-radius: 11px;

}



.header-button:hover {
    color: white;
    font-weight: 600;
    background: rgb(137 165 210);
    box-shadow: -2px 8px 20px -7px rgb(255 255 255);

}

/* ============================= */


/* ============================= */
.header-button a span {
    padding: 10px;
}

.header-default .header-right {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/*------------------------
    Header Style Two  
--------------------------*/
.header-style-2 {
    padding: 0 200px;
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
    .header-style-2 {
        padding: 0 30px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-style-2 {
        padding: 0 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-style-2 {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 767px) {
    .header-style-2 {
        padding: 0 15px;
    }
}

.header-style-2 .header-menu-bar {
    display: flex;
    align-items: center;
}

.white-box-icon {
    height: 50px;
    line-height: 50px;
    width: 50px;
    text-align: center;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    outline: none;
    color: var(--color-primary);
    border: 0 none;
    padding: 0;
    background: var(--color-white);
    display: block;
    font-size: 16px;
}

@media only screen and (max-width: 767px) {
    .white-box-icon {
        height: 40px;
        line-height: 40px;
        width: 40px;
    }
}

@keyframes headerSticky {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

/*--------------------------
    Navigation Styles 
----------------------------*/
.mainmenu-nav .mainmenu {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;

}

.mainmenu-nav .mainmenu>li>a {
    color: var(--color-heading);
    font-size: 16px;
    font-weight: 600;
    padding: 0 23px;
    display: block;
    height: 80px;
    line-height: 80px;
    transition: 0.3s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .mainmenu-nav .mainmenu>li>a {
        padding: 0 17px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mainmenu-nav .mainmenu>li>a {
        padding: 0 12px;
    }
}

.mainmenu-nav .mainmenu>li>a:hover,
.mainmenu-nav .mainmenu>li>a.active {
    color: var(--color-primary) !important;
}

.mainmenu-nav .mainmenu li {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
}

.mainmenu-nav .mainmenu li.has-droupdown>a {
    position: relative;
}

.mainmenu-nav .mainmenu li.has-droupdown>a::after {
    position: absolute;
    content: "\e969";
    font-family: 'icomoon';
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .mainmenu-nav .mainmenu li.has-droupdown>a::after {
        right: 0px;
    }
}

.mainmenu-nav .mainmenu li.has-droupdown .submenu {
    min-width: 210px;
    height: auto;
    position: absolute;
    top: 90%;
    left: 0;
    z-index: 90;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    padding: 20px 0;
    transition: 0.3s;
    background-color: var(--color-white);
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.04);
    border-bottom: 2px solid var(--color-primary);
}

.mainmenu-nav .mainmenu li.has-droupdown .submenu li {
    position: relative;
}

.mainmenu-nav .mainmenu li.has-droupdown .submenu li a {
    font-size: 16px;
    font-weight: 600;
    padding: 3px 20px;
    display: block;
    color: var(--color-heading);
    margin: 0 10px;
}

.mainmenu-nav .mainmenu li.has-droupdown .submenu li a:hover {
    color: var(--color-primary) !important;
    background: var(--color-darker);
}

.mainmenu-nav .mainmenu li.has-droupdown .submenu li a.active {
    color: var(--color-primary) !important;
    background: var(--color-darker);
}

.mainmenu-nav .mainmenu li.has-droupdown .submenu li.has-droupdown>a::after {
    content: "\e92c";
    font-family: 'icomoon';
}

.mainmenu-nav .mainmenu li.has-droupdown .submenu li.has-droupdown .submenu {
    left: 100%;
    top: 90%;
    z-index: 90;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.mainmenu-nav .mainmenu li.has-droupdown .submenu li.has-droupdown:hover .submenu {
    left: 100%;
    top: 0;
    z-index: 90;
    opacity: 1;
    visibility: visible;
}

.mainmenu-nav .mainmenu li.has-droupdown:hover>.submenu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

.mainmenu-nav ul li a {
    text-decoration: none;
    color: var(--color-body);
}

/*------------------------------
    Popup Menu Styles  
--------------------------------*/
.popup-mobile-menu {
    z-index: 9999;
    position: fixed;
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s ease-out;
}

.popup-mobile-menu .inner {
    width: 320px;
    z-index: 999;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.06);
    height: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    opacity: 0;
    left: -150px;
    transition: all .5s ease-out;
}

.popup-mobile-menu .inner .header-top {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: #5b50c8;
}

.popup-mobile-menu .inner .header-top .logo a img {
    max-height: 45px;
}

.popup-mobile-menu .inner .header-top .logo h3 {
    margin: 0;
    color: white;
}

.popup-mobile-menu .inner .header-top .close-menu .close-button {
    background: var(--color-white);
    border: 0 none;
    color: #2b2ba1;
    ;
    width: 40px;
    height: 40px;
    font-size: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.06);
}

.popup-mobile-menu.active {
    visibility: visible;
    opacity: 1;
}

.popup-mobile-menu.active .inner {
    opacity: 1;
    left: 0;
    overflow-y: auto;
}

.popup-mobile-menu .mainmenu {
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 15px 20px;
    background: #d5d5d514;
}

.popup-mobile-menu .mainmenu li {
    margin: 0;
}

.popup-mobile-menu .mainmenu li a {
    padding: 8px 0;
    display: block;
    font-size: 16px;
    font-weight: 500;
}

.popup-mobile-menu .mainmenu li a.active {
    color: var(--color-primary) !important;
}

.popup-mobile-menu .mainmenu li+li {
    border-top: 1px solid var(--color-border);
}

.popup-mobile-menu .mainmenu .has-droupdown .submenu {
    padding: 0;
    max-width: 100%;
    list-style: none;
    padding-left: 14px;
    display: none;
}

.popup-mobile-menu .mainmenu .has-droupdown .submenu li a {
    font-size: 15px;
}

.popup-mobile-menu .mainmenu .has-droupdown .submenu li a.active {
    color: var(--color-primary) !important;
}

.popup-mobile-menu .mainmenu .has-droupdown>a {
    position: relative;
    text-decoration: none;
    color: #1616d2;
    font-weight: 700;
}

.popup-mobile-menu .mainmenu li a {
    position: relative;
    text-decoration: none;
    color: #1616d2;
    font-weight: 700;
}

.popup-mobile-menu .mainmenu .has-droupdown>a::after {
    position: absolute;
    content: "\e935";
    font-family: 'icomoon' !important;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.4s;
}

.popup-mobile-menu .mainmenu .has-droupdown>a.open::after {
    content: "\e934";
}

.popup-mobile-menu .mainmenu .rn-megamenu {
    padding: 0;
    max-width: 100%;
    list-style: none;
    padding-left: 14px;
    display: none;
}

.popup-mobile-menu .mainmenu .mega-menu-item {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 0;
}

.popup-mobile-menu .mainmenu .mega-menu-item li a {
    font-size: 15px;
}

.popup-mobile-menu .mainmenu .mega-menu-item li:last-child {
    border-bottom: 1px solid var(--color-border);
}

.popup-mobile-menu .mainmenu .single-mega-item:last-child .mega-menu-item li:last-child {
    border-bottom-color: transparent;
}

#map_container {
    position: relative;
}

#map {
    height: 0;
    overflow: hidden;
    padding-bottom: 22.25%;
    padding-top: 30px;
    position: relative;
}




.wpo-page-title {
    background: url(../images/page-title-s2.jpg) no-repeat center top/cover;
    min-height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    padding-top: 75px;

}

@media (max-width: 767px) {
    .wpo-page-title {
        min-height: 300px;
    }
}

.wpo-page-title:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #02245B;
    content: "";
    z-index: -1;
    opacity: 0.7;
}

.wpo-page-title .wpo-breadcumb-wrap {
    text-align: center;
}

.wpo-page-title .wpo-breadcumb-wrap h2 {
    font-size: 60px;
    color: #fff;
    line-height: 60px;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .wpo-page-title .wpo-breadcumb-wrap h2 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 10px;
    }
}

.wpo-page-title .wpo-breadcumb-wrap ol {
    padding-left: 0;
    margin-bottom: 0;
}

.wpo-page-title .wpo-breadcumb-wrap ol li {
    display: inline-block;
    padding: 0px 5px;
    padding-right: 20px;
    color: #fff;
    position: relative;
    font-size: 22px;
    font-family: "DM Sans", sans-serif;
}

@media (max-width: 767px) {
    .wpo-page-title .wpo-breadcumb-wrap ol li {
        font-size: 18px;
    }
}

.wpo-page-title .wpo-breadcumb-wrap ol li:last-child {
    padding-right: 0;
}

.wpo-page-title .wpo-breadcumb-wrap ol li:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
}

.wpo-page-title .wpo-breadcumb-wrap ol li:last-child span {
    color: #cbd4fd;
}

.wpo-page-title .wpo-breadcumb-wrap ol li:last-child:after {
    display: none;
}

.wpo-page-title .wpo-breadcumb-wrap ol li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}

.wpo-page-title .wpo-breadcumb-wrap ol li a:hover {
    color: #b6b6b6;
}


/*--------------------------------------------------------------
16. error-404-section
--------------------------------------------------------------*/
.error-404-section {
    text-align: center;
}

.error-404-section .error-message {
    margin-top: 70px;
    padding: 0 200px;
}

@media (max-width: 991px) {
    .error-404-section .error-message {
        margin-top: 50px;
        padding: 0 100px;
    }
}

@media (max-width: 767px) {
    .error-404-section .error-message {
        padding: 0;
    }
}

.error-404-section .error-message h3 {
    font-size: 35px;
    font-size: 2.3333333333rem;
    margin: 0 0 0.8em;
    color: #02245B;
}

.error-404-section .error-message p {
    margin-bottom: 1.8em;
}

/*# sourceMappingURL=style.css.map */

.section-padding {
    padding: 120px 0;
}


.theme-btn,
.view-cart-btn {
    text-decoration: none;
    background: rgb(43 43 161);
    color: rgb(255, 255, 255);
    display: inline-block;
    font-weight: 600;
    padding: 15px 45px;
    border: 0px;
    text-transform: capitalize;

    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3 ease-in-out;
}

.theme-btn:hover,
.view-cart-btn:hover,
.theme-btn:focus,
.view-cart-btn:focus,
.theme-btn:active,
.view-cart-btn:active {
    color: #fff;
    background: rgb(137 165 210);
    border-radius: 10px;
    /* color: black; */
}

@media (max-width: 991px) {

    .theme-btn,
    .view-cart-btn {
        font-size: 18px;
        font-size: 1.2rem;
    }
}

@media (max-width: 767px) {

    .theme-btn,
    .view-cart-btn {
        padding: 12px 18px;
        font-size: 14px;
        -webkit-clip-path: polygon(100% 0, 100% 75%, 87% 100%, 0 100%, 0 0);
        clip-path: polygon(100% 0, 100% 75%, 87% 100%, 0 100%, 0 0);
    }
}

.theme-btn-s2 {
    background: #F8F8F8;
    color: #02245B;
    display: inline-block;
    padding: 18px 27px;
    text-transform: capitalize;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    transition: all 0.3 ease-in-out;
}

.theme-btn-s2 i {
    padding-left: 9px;
    transition: all 0.3 ease-in-out;
}

.theme-btn-s2 i::before {
    font-size: 15px;
    line-height: 17px;
    color: #02245B;
}

@media (max-width: 991px) {
    .theme-btn-s2 {
        font-size: 14px;
    }
}

.theme-btn-s2:hover,
.theme-btn-s2:focus,
.theme-btn-s2:active {
    color: #02245B;
}

@media (max-width: 767px) {
    .theme-btn-s2 {
        padding: 12px 18px;
        font-size: 13px;
    }
}

/* ============================================================================================================ */


/* ====================== [ Start Blog ] ====================== */
.blog-gr .item {
    position: relative;
    padding: 60px;
    overflow: hidden;
}

.blog-gr .item:hover .cont p {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
}

.blog-gr .item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blog-gr .item.blue:after {
    background: -webkit-linear-gradient(330deg, #b69be5 0%, #7554d2 100%);
    background: -o-linear-gradient(330deg, #b69be5 0%, #7554d2 100%);
    background: linear-gradient(120deg, #b69be5 0%, #7554d2 100%);
}

.blog-gr .item.orange:after {
    background: -webkit-linear-gradient(330deg, #f76e8f 0%, #df563f 100%);
    background: -o-linear-gradient(330deg, #f76e8f 0%, #df563f 100%);
    background: linear-gradient(120deg, #f76e8f 0%, #df563f 100%);
}

.blog-gr .item.gray:after {
    background: -webkit-linear-gradient(330deg, #c1c6d2 0%, #71778f 100%);
    background: -o-linear-gradient(330deg, #c1c6d2 0%, #71778f 100%);
    background: linear-gradient(120deg, #c1c6d2 0%, #71778f 100%);
}

.blog-gr .item .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blog-gr .item .cont {
    color: #fff;
    position: relative;
    z-index: 2;
}

.blog-gr .item .cont .tag {
    font-size: 13px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding: 5px 20px;
    border-radius: 30px;
    background: rgba(205, 205, 205, 0.25);
}

.blog-gr .item .cont p {
    color: #eee;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
}

.blog-box .item {
    padding: 30px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.blog-box .item .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.blog-box .item .bg-img:before {
    background: -webkit-gradient(linear, left bottom, left top, from(#10121d), to(rgba(16, 18, 29, 0.4)));
    background: -webkit-linear-gradient(bottom, #10121d, rgba(16, 18, 29, 0.4));
    background: -o-linear-gradient(bottom, #10121d, rgba(16, 18, 29, 0.4));
    background: linear-gradient(to top, #10121d, rgba(16, 18, 29, 0.4));
}

.blog-box .item .cont {
    color: #fff;
}

.blog-box .item .cont .tags {
    padding: 7px 10px;
    font-size: 13px;
    font-weight: 500;
    background: #fff;
    color: #111;
    border-radius: 2px;
    display: inline-block;
    margin-bottom: 100px;
}

.blog-box .item .cont .date {
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 500;
}

.blog-box .item .cont .title h5 {
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 30px;
}

.blog-box .item .cont .more {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.blog-box .item .cont .more a {
    position: relative;
    font-weight: 500;
}

.blog-box .item .cont .more a:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #eee;
}

.blog-grid .item.box-light {
    padding: 15px;
    background: #fff;
}

.blog-grid .item.box-shadow {
    background: #fff;
    -webkit-box-shadow: 0 20px 40px rgba(71, 67, 97, 0.09);
    box-shadow: 0 20px 40px rgba(71, 67, 97, 0.09);
    border-radius: 5px;
    overflow: hidden;
}

.blog-grid .item.bord-light {
    padding: 15px;
    background: #fff;
    border: 1px solid #eee;
}

.blog-grid .item.crv {
    position: relative;
}

.blog-grid .item.crv .img {
    padding-left: 50px;
}

.blog-grid .item.crv .img .tags {
    top: auto;
    bottom: 0;
    right: 0;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0;
}

.blog-grid .item.crv .img .tags a {
    padding: 7px 10px;
}

.blog-grid .item.crv .img .tags .gat {
    background-color: #f7f7f7;
}

.blog-grid .item.crv .info {
    position: absolute;
    top: 10px;
    left: -55px;
    -webkit-transform: rotate(-90deg) translateX(-50%);
    -ms-transform: rotate(-90deg) translateX(-50%);
    transform: rotate(-90deg) translateX(-50%);
}

.blog-grid .item.crv .cont {
    padding-left: 50px;
}

.blog-grid .item.clean .img {
    -webkit-box-shadow: 0px 20px 40px rgba(13, 11, 27, 0.15);
    box-shadow: 0px 20px 40px rgba(13, 11, 27, 0.15);
}

.blog-grid .item.clean .cont {
    padding: 40px 0;
}

.blog-grid .item .img {
    position: relative;
    overflow: hidden;
}

.blog-grid .item .img .tags {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 7px 15px;
    font-size: 13px;
    font-weight: 500;
    background: #fff;
    border-radius: 25px;
    display: inline-block;
    margin-bottom: 100px;
}

.blog-grid .item .cont {
    padding: 40px 30px;
}

.blog-grid .item .cont .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
}

.blog-grid .item .cont .author,
.blog-grid .item .cont .date,
.blog-grid .item .cont .tags {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 15px;
    font-weight: 500;
}

.blog-grid .item .cont .date {
    margin: 0;
    letter-spacing: normal;
    font-weight: 400;
    opacity: .7;
}

.blog-grid .item .cont .title h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.7;
}

.blog .side-img {
    overflow: hidden;
}

.blog .side-img.box-shadow {
    background: #fff;
    -webkit-box-shadow: 0px 20px 40px rgba(71, 67, 97, 0.09);
    box-shadow: 0px 20px 40px rgba(71, 67, 97, 0.09);
}

.blog .side-img.stwo .img {
    position: relative;
}

.blog .side-img.stwo .img .gat {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 8px 20px;
    border-radius: 5px 0 5px 0;
    font-size: 12px;
}

.blog .side-img.stwo .cont {
    padding: 40px 20px;
}

.blog .side-img .img {
    min-height: 350px;
    height: 100%;
}

.blog .side-img .cont {
    padding: 50px;
}

.blog .side-img .cont .info {
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid #eee;
}

.blog .side-img .cont .info .gat {
    padding: 7px 12px;
    border: 1px solid #eee;
    font-size: 13px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.blog .side-img .cont .info .gat:hover {
    background: #10121d;
    border-color: transparent;
    color: #fff;
}

.blog .cont .date {
    min-width: 100px;
}

.main-post .item {
    border-bottom: 1px dashed #d0d2e0;
}

.main-post .main-img {
    -webkit-box-shadow: 0px 20px 40px rgba(13, 11, 27, 0.15);
    box-shadow: 0px 20px 40px rgba(13, 11, 27, 0.15);
    overflow: hidden;
}

.main-post .post-qoute {
    position: relative;
    padding: 40px;
    padding-left: 120px;
    border: 1px solid #eee;
}

.main-post .post-qoute h6 {
    position: relative;
}

.main-post .post-qoute h6:before {
    content: '“';
    position: absolute;
    top: 80px;
    left: -100px;
    font-size: 180px;
    font-family: Poppins;
    line-height: 0;
}

.main-post .iner-img {
    height: 400px;
}

.main-post .iner-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.main-post .unorder-list li,
.main-post .order-list li {
    margin-top: 10px;
    opacity: .7;
    padding-left: 15px;
    position: relative;
}

.main-post .unorder-list li:before,
.main-post .order-list li:before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ccc;
    position: absolute;
    left: 0;
    top: 10px;
}

.main-post .order-list li {
    padding-left: 0;
}

.main-post .order-list li:before {
    display: none;
}

.main-post .order-list li span {
    font-size: 13px;
}

.main-post .info-area {
    border-bottom: 1px solid #eee;
}

.main-post .info-area .tags span,
.main-post .info-area .share-icon span {
    font-size: 14px;
    margin-right: 5px;
    opacity: .7;
}

.main-post .info-area .tags a,
.main-post .info-area .share-icon a {
    padding: 7px 20px;
    font-size: 13px;
    background: #f7f7fe;
    border-radius: 30px;
    margin-right: 5px;
}

.main-post .info-area .tags a:hover,
.main-post .info-area .share-icon a:hover {
    background: #2b2ba1;
    color: #fff;
}

.main-post .info-area .share-icon a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 11px;
    text-align: center;
    padding: 0;
}

.main-post .author-area .author-img .img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.main-post .next-prv-post .thumb-post {
    width: 100%;
    padding: 40px;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.main-post .next-prv-post .thumb-post:after {
    content: '';
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #eee;
    z-index: -1;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.main-post .next-prv-post .thumb-post:before {
    content: '';
    background: #10121d;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.main-post .next-prv-post .thumb-post:hover h6 {
    color: #fff;
}

.main-post .next-prv-post .thumb-post:hover:before {
    opacity: .7;
}

.main-post .next-prv-post .thumb-post:hover:after {
    opacity: 0;
}

.main-post .next-prv-post .thumb-post:first-of-type {
    margin-right: 15px;
}

.main-post .next-prv-post .thumb-post:last-of-type {
    margin-left: 15px;
}

.comments-post .item-box {
    padding: 30px 0;
}

.comments-post .item-box.replayed {
    margin-left: 30px;
}

.comments-post .item-box.next-step {
    margin-left: 50px;
    background: #f7f7f7;
    padding: 30px;
}

.comments-post .item-box .replay-post a {
    font-size: 13px;
    padding: 8px 15px;
    border: 1px solid #eee;
    border-radius: 30px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.comments-post .item-box .replay-post a:hover {
    background: #2b2ba1;
    color: #fff;
}

.comments-from form input,
.comments-from form textarea {
    padding: 15px;
    width: 100%;
    background: transparent;
    border: 1px solid #eee;
    border-radius: 5px;
}

.comments-from form button {

    padding: 15px 35px;
    background: rgb(43 43 161);
    font-size: 18px;
    color: white;
    text-decoration: none;
    border-radius: 11px;
    border: none;
}

.comments-from form button:hover {


    font-size: 18px;
    color: white;
    text-decoration: none;
    border-radius: 11px;
    border: none;
    background: rgb(137 165 210);
}

.side-bar .search-box {
    position: relative;
}

.side-bar .search-box input {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    width: 100%;
    background: transparent;
}

.side-bar .search-box .icon {
    position: absolute;
    top: 50%;
    right: 15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.side-bar .widget {
    padding: 50px 30px;
    margin-top: 50px;
    border-radius: 10px;
    border: 1px solid #eee;
}

.side-bar .widget .title-widget {
    margin-bottom: 25px;
}

.side-bar .widget.catogry li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
    margin-bottom: 15px;
}

.side-bar .widget.catogry li:last-of-type {
    margin-bottom: 0;
}

.side-bar .widget.last-post-thum .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
}

.side-bar .widget.last-post-thum .item:last-of-type {
    margin-bottom: 0;
}

.side-bar .widget.last-post-thum .item .img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    overflow: hidden;
}

.side-bar .widget.last-post-thum .item .img a {
    width: 100%;
    height: 100%;
}

.side-bar .widget.last-post-thum .item .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.side-bar .widget.last-post-thum .item .cont {
    padding-left: 15px;
}

.side-bar .widget.last-post-thum .item .cont h6 {
    font-size: 16px;
}

.side-bar .widget.last-post-thum .item .cont span {
    font-size: 13px;
    opacity: .8;
    margin-top: 10px;
}

.side-bar .widget.tags a {
    padding: 8px 15px;
    border-radius: 5px;
    background: #f7f8fa;
    font-size: 13px;
    margin: 2px 0;
}

.side-bar .widget.tags a:hover {

    background: rgb(43 43 161);
    color: white;
}

.side-bar .widget.gallry li {
    margin: 5px;
}

/*
/* about html */


.team-section {
    position: relative;

}

.swiper {
    width: 950px;
}

.card {
    position: relative;
    background: #fff;
    border-radius: 20px;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: rgb(43 43 199);
    border-radius: 20px 20px 0 0;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

section .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: rgb(43 43 199);
}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i {
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover {
    opacity: 1;
}

.card .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 15px;
    font-weight: 500;
}

.card .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card .rating i {
    font-size: 18px;
    margin: 0 2px;
    color: rgb(43 43 199);
}

.card .button {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button {
    background: rgb(43 43 199);
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button button:hover {
    background: rgb(137 165 210);
}

.swiper-pagination {
    position: absolute;
}

.swiper-pagination-bullet {
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: rgb(43 43 199);
}

.swiper-button-prev {
    opacity: 0.7;
    left: 128px;

    color: rgb(43 43 199);
    transition: all 0.3s ease;
}

.swiper-button-next {
    opacity: 0.7;
    right: 128px;

    color: rgb(43 43 199);
    transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: rgb(43 43 199);
}

/* faq section */

.faq-heading {
    text-align: center;
}

.faq-section {
    padding-bottom: 40px;
    padding-top: 40px;
    background: aliceblue;
}

.faq-question {
    padding-top: 40px;
}

.accordion-button {
    background: #2b2ba1;
    color: white;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background: #9e9eb3;
    color: white;
    box-shadow: none;
}

.accordion-item:not(:first-of-type) {
    border-top: 0;
    box-shadow: none;
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-body p {
    color: black;
}

/* =====================coming-soon======================================== */

/*== Error/404 Page ==*/
.our-error {
    padding: 80px 0;
    position: relative;
}

.our-coming-soon {
    padding: 200px 0;
    position: relative;
    text-align: center;
}

.logo-widget.error_paged {
    padding-left: 30px;
}

.erro_code {
    margin-top: 50px;
}

.erro_code h1 {
    font-size: 45px;
    font-family: 'Jost', sans-serif;
    color: white;
    font-weight: bold;
    line-height: 1.2;
}

.error_page.footer_apps_widget {
    position: relative;
    margin-bottom: 25px;
}

.error_page.footer_apps_widget p {
    font-size: 14px;
    font-family: 'Jost', sans-serif;
    color: white;
    line-height: 1.714;
}

.error_page.footer_apps_widget .form-inline {
    display: inline-block;
    margin-top: 20px;
    position: relative;
}

.error_page.footer_apps_widget .mailchimp_form .form-control {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #eaeaea;
    height: 60px;
    padding-left: 25px;
    width: 570px;
}

a.btn_error {
    color: #234DD4;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
    line-height: 22px;
    text-decoration: underline;
}

.event_counter_plugin_container {
    position: relative;
    margin-bottom: 20px;
    margin-top: 30px;
}

.event_counter_plugin_content {
    text-align: center;
    display: flex;
    justify-content: center;
}

.event_counter_plugin_content ul {
    margin-bottom: 0;
    text-align: left;
    padding: 0;
}

.event_counter_plugin_content ul li {
    display: inline-block;
    font-size: 15px;
    font-family: 'Jost', sans-serif;
    line-height: 2.667;
    margin-top: 10px;
    text-align: left;
    text-transform: capitalize;
}

.event_counter_plugin_content ul li:first-child,
.event_counter_plugin_content ul li:nth-child(2),
.event_counter_plugin_content ul li:nth-child(3) {
    margin-right: 50px;
}

.event_counter_plugin_content ul li span {
    border: 1px solid #eaeaea;
    border-radius: 50%;
    color: white;
    display: block;
    font-family: 'Jost', sans-serif;
    font-size: 30px;
    font-weight: 500;
    height: 90px;
    line-height: 90px;
    margin: 0 auto;
    text-align: center;
    width: 90px;
}

.event_counter_plugin_content ul li .time_text {
    color: white;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    margin-top: 15px;
    text-align: center;
}

.our-coming-soon .btn-primary {
    position: absolute;
    top: 5px;
    border-radius: 15px;
    left: 409px;
    padding: 11px 40px;
    background: #2b2ba1;
}

.our-coming-soon {
    background-image: url("../images/static.jpg");
}

/* =============
   */
.form-control {
    width: 50%;
    background-color: #00ffff1a;
    color: #999;
    background-color: rgba(0, 0, 0, .2);
    border-color: rgba(255, 255, 255, .15);
    display: initial;
    line-height: 2.5;
}

.error_page .bt {
    /* border-top-right-radius: 11px; */
    /* border-bottom-right-radius: 11px; */
    color: #fff;
    margin-left: -160px;
    background-color: #2b2ba1;
    font-family: 'Maven Pro', sans-serif;
    font-size: 17px;
    font-weight: 700;
    /* letter-spacing: 0.5px; */
    /* text-transform: uppercase; */
    padding: 12px 15px;
    border: none;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0.1s;
    outline: none;
    box-shadow: none;
}
    




.error_page  .bt:focus,
.error_page  .bt:hover {
    color: #fff;
    background-color: #999;
    box-shadow: 0 0 15px -2px rgba(0, 0, 0, 0.5);
}

.error_page  .bt:before,
.error_page  .bt:after {
    content: '';
    background-color: #999;
    height: 100%;
    width: 100%;
    transform: rotate(25deg);
    position: absolute;
    left: -60%;
    top: 60%;
    transition: all 0.5s ease 0s;
}

.error_page .bt:after {
    left: 60%;
    top: -60%;
}

.error_page .bt:focus:before,
.error_page  .bt:hover:before {
    background-color: #2b2ba1;
    left: 60%;
    top: -60%;
}

.error_page .bt:focus:after,
.error_page  .bt:hover:after {
    background-color: #2b2ba1;
    left: -60%;
    top: 60%;
}

@media only screen and (max-width: 767px) {
    .bt {
        margin-bottom: 20px;
    }
}
.form-control:focus{
    box-shadow: none;
}