<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Fashion Template">
  <meta name="keywords" content="Fashion,creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fashion | Template</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700&family=Lobster&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <div class="offcanvas-menu-overlay"></div>
  <div class="offcanvas-menu-wrapper">
    <div class="offcanvas__close">+</div>
    <ul class="offcanvas__widget">
      <li><span class="icon_search search-switch"></span></li>
      <li><a href="#"><span class="icon_heart_alt"></span>
          <div class="tip">2</div>
        </a></li>
      <li><a href="#"><span class="icon_bag_alt"></span>
          <div class="tip">2</div>
        </a></li>
    </ul>
    <div class="offcanvas__logo">
      <a href="index.html"><img src="img/logo.png" alt=""></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__auth">
      <a href="#">Login</a>
      <a href="#">Register</a>
    </div>
  </div>


  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-3 col-lg-2">
          <div class="header__logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-7">
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Women’s</a></li>
              <li><a href="#">Men’s</a></li>
              <li class="active"><a href="shop.html">Shop</a></li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="product-details.html">Product Details</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3">
          <div class="header__right">
            <div class="header__right__auth">
              <a href="#">Login</a>
              <a href="#">Register</a>
            </div>
            <ul class="header__right__widget">
              <li><span class="icon_search search-switch"></span></li>
              <li><a href="#"><span class="icon_heart_alt"></span>
                  <div class="tip">2</div>
                </a></li>
              <li><a href="#"><span class="icon_bag_alt"></span>
                  <div class="tip">2</div>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="canvas__open">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </header>


  <div class="breadcrumb-option">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb__links">
            <a href="index.html"><i class="fa fa-home"></i> Home</a>
            <span>Blog</span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="blog spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="blog__item">
            <div class="blog__item__pic large__item set-bg" data-setbg="img/blog/1jpg.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">No Bad Blood! The Reason Why Tamr Judge Finally Made Up With...</a></h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item__pic set-bg" data-setbg="img/blog/2.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">Pot Party! See Farrah Abraham Flaunt Smoking Body At...</a></h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item__pic set-bg" data-setbg="img/blog/3.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">CMT Awards 2019 Red Carpet Arrivals Carrie Underwood, Sheryl...</a></h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="blog__item">
            <div class="blog__item__pic set-bg" data-setbg="img/blog/4.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">Amf Cannes Red Carpet Celebrities Kendall Jenner, Pamela...</a></h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item__pic set-bg" data-setbg="img/blog/5.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">Ireland Baldwin Shows Off Trendy Ilse Valfre Tattoo At Stagecoach...</a>
              </h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item__pic set-bg" data-setbg="img/blog/6.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">Kim Kardashian Steps Out In Paris Wearing Shocking Sparkly...</a></h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item__pic set-bg" data-setbg="img/blog/6.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">A-list Battle! Angelina Jolie & Lady Gaga Fighting Over Who...</a></h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="blog__item">
            <div class="blog__item__pic set-bg" data-setbg="img/blog/2.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">Gigi Hadid, Rita Ora, Serena & Other Hot Celebs Stun At 2019...</a></h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item__pic set-bg" data-setbg="img/blog/3.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">Billboard Music Awards: Best, Worst & Wackiest Dresses On The...</a></h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
          <div class="blog__item">
            <div class="blog__item__pic large__item set-bg" data-setbg="img/blog/4.jpg"></div>
            <div class="blog__item__text">
              <h6><a href="#">Stephanie Pratt Busts Out Of Teeny Black Bikini During Hawaii...</a></h6>
              <ul>
                <li>by <span>Ema Timahe</span></li>
                <li>Seb 17, 2019</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-12 text-center">
          <a href="#" class="primary-btn load-btn">Load more posts</a>
        </div>
      </div>
    </div>
  </section>





  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-7">
          <div class="footer__about">
            <div class="footer__logo">
              <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              cilisis.</p>
            <div class="footer__payment">
              <a href="#"><img src="img/payment/payment-1.png" alt=""></a>
              <a href="#"><img src="img/payment/payment-2.png" alt=""></a>
              <a href="#"><img src="img/payment/payment-3.png" alt=""></a>
              <a href="#"><img src="img/payment/payment-4.png" alt=""></a>
              <a href="#"><img src="img/payment/payment-5.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-5">
          <div class="footer__widget">
            <h6>Quick links</h6>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-4">
          <div class="footer__widget">
            <h6>Account</h6>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Orders Tracking</a></li>
              <li><a href="#">Checkout</a></li>
              <li><a href="#">Wishlist</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-8 col-sm-8">
          <div class="footer__newslatter">
            <h6>NEWSLETTER</h6>
            <form action="#">
              <input type="text" placeholder="Email">
              <button type="submit" class="site-btn">Subscribe</button>
            </form>
            <div class="footer__social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">

          <div class="footer__copyright__text">
            <p>Copyright &copy;
              <script>document.write(new Date().getFullYear());
              </script> All rights reserved
            </p>
          </div>

        </div>
      </div>
    </div>
  </footer>


  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch">+</div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
      </form>
    </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>