<!DOCTYPE html>
<html lang="zxx">


<head>
  <meta charset="UTF-8">
  <meta name="description" content="Fashion Template">
  <meta name="keywords" content="Fashion, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fashion | Template</title>

  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700&family=Lobster&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
 
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <div class="offcanvas-menu-overlay"></div>
  <div class="offcanvas-menu-wrapper">
    <div class="offcanvas__close">+</div>
    <ul class="offcanvas__widget">
      <li><span class="icon_search search-switch"></span></li>
      <li><a href="#"><span class="icon_heart_alt"></span>
          <div class="tip">2</div>
        </a></li>
      <li><a href="#"><span class="icon_bag_alt"></span>
          <div class="tip">2</div>
        </a></li>
    </ul>
    <div class="offcanvas__logo">
      <a href="index-2.html"><img src="img/logo.png" alt=""></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__auth">
      <a href="#">Login</a>
      <a href="#">Register</a>
    </div>
  </div>


  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-3 col-lg-2">
          <div class="header__logo">
            <a href="index-2.html"><img src="img/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-7">
          <nav class="header__menu">
            <ul>
              <li class="active"><a href="index-2.html">Home</a></li>
              <li><a href="#">Women’s</a></li>
              <li><a href="#">Men’s</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="product-details.html">Product Details</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3">
          <div class="header__right">
            <div class="header__right__auth">
              <a href="#">Login</a>
              <a href="#">Register</a>
            </div>
            <ul class="header__right__widget">
              <li><span class="icon_search search-switch"></span></li>
              <li><a href="#"><span class="icon_heart_alt"></span>
                  <div class="tip">2</div>
                </a></li>
              <li><a href="#"><span class="icon_bag_alt"></span>
                  <div class="tip">2</div>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="canvas__open">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </header>

  <section class="banner set-bg" data-setbg="img/categories/img/home1.jpg">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-8 m-auto">
          <div class="banner__slider owl-carousel">
            <div class="banner__item">
              <div class="banner__text">
                <span>The Chloe Collection</span>
                <h1>The Project Jacket</h1>
                <a href="#">Shop now</a>
              </div>
            </div>
            <div class="banner__item">
              <div class="banner__text">
                <span>The Chloe Collection</span>
                <h1>The Project Jacket</h1>
                <a href="#">Shop now</a>
              </div>
            </div>
            <div class="banner__item">
              <div class="banner__text">
                <span>The Chloe Collection</span>
                <h1>The Project Jacket</h1>
                <a href="#">Shop now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="product spad">
    <div class="container">
      <div class="row ">
        <div class="col-lg-12 col-md-12">
          <div class="section-title">
            <h4>New product</h4>
          </div>
        </div>
        <div class="col-lg-12 col-md-12">
          <ul class="filter__controls">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".women">Women’s</li>
            <li data-filter=".men">Men’s</li>
            <li data-filter=".kid">Kid’s</li>
            <li data-filter=".accessories">Accessories</li>
            <li data-filter=".cosmetic">Cosmetics</li>
          </ul>
        </div>
      </div>
      <div class="row property__gallery">
        <div class="col-lg-3 col-md-4 col-sm-6 mix women">
          <div class="product__item">
            <!-- <div class="product__item__pic set-bg" data-setbg="img/product/p1.jpg"> -->
              <a href="#" class="product__item__pic">
                <img class="primary-image" src="img/product/p1.jpg" alt="">
                <img class="secondary-image" src="img/product/p11.jpg" alt="">
            </a>
              <ul class="product__hover">
                <li><a href="img/product/p11.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                <li><a href="#"><span class="icon_bag_alt"></span></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6><a href="#">Buttons tweed blazer</a></h6>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="product__price">$ 59.0</div>
            </div>
          </div>
      
        <div class="col-lg-3 col-md-4 col-sm-6 mix men">
          <div class="product__item">
            <a href="#" class="product__item__pic">
              <img class="primary-image" src="img/product/p2.jpg" alt="">
              <img class="secondary-image" src="img/product/p22.jpg" alt="">
          </a>
              <ul class="product__hover">
                <li><a href="img/product/product-2.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                <li><a href="#"><span class="icon_bag_alt"></span></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6><a href="#">Flowy striped skirt</a></h6>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="product__price">$ 49.0</div>
            </div>
          </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6 mix accessories">
          <div class="product__item">
            <a href="#" class="product__item__pic">
              <img class="primary-image" src="img/product/p3.jpg" alt="">
              <img class="secondary-image" src="img/product/p33.jpg" alt="">
          </a>
            
              <ul class="product__hover">
                <li><a href="img/product/product-3.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                <li><a href="#"><span class="icon_bag_alt"></span></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6><a href="#">Cotton T-Shirt</a></h6>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="product__price">$ 59.0</div>
            </div>
          </div>
       
        <div class="col-lg-3 col-md-4 col-sm-6 mix cosmetic">
          <div class="product__item">
            <a href="#" class="product__item__pic">
              <img class="primary-image" src="img/product/p4.jpg" alt="">
              <img class="secondary-image" src="img/product/p44.jpg" alt="">
          </a>
              <ul class="product__hover">
                <li><a href="img/product/product-4.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                <li><a href="#"><span class="icon_bag_alt"></span></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6><a href="#">Slim striped pocket shirt</a></h6>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="product__price">$ 59.0</div>
            </div>
          
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix kid">
          <div class="product__item">
            <a href="#" class="product__item__pic">
              <img class="primary-image" src="img/product/p5.jpg" alt="">
              <img class="secondary-image" src="img/product/p55.jpg" alt="">
          </a>
              <ul class="product__hover">
                <li><a href="img/product/product-5.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                <li><a href="#"><span class="icon_bag_alt"></span></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6><a href="#">Fit micro corduroy shirt</a></h6>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="product__price">$ 59.0</div>
            </div>
         
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid  cosmetic">
          <div class="product__item sale">
            <a href="#" class="product__item__pic">
              <img class="primary-image" src="img/product/p6.jpg" alt="">
              <img class="secondary-image" src="img/product/p66.jpg" alt="">
          </a>

              
              <ul class="product__hover">
                <li><a href="img/product/p22.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                <li><a href="#"><span class="icon_bag_alt"></span></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6><a href="#">Tropical Kimono</a></h6>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="product__price">$ 49.0 <span>$ 59.0</span></div>
            </div>
          </div>
       
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid cosmetic">
          <div class="product__item">
            <a href="#" class="product__item__pic">
              <img class="primary-image" src="img/product/p2.jpg" alt="">
              <img class="secondary-image" src="img/product/p22.jpg" alt="">
          </a>
              <ul class="product__hover">
                <li><a href="img/product/p22.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                <li><a href="#"><span class="icon_bag_alt"></span></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6><a href="#">Contrasting sunglasses</a></h6>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="product__price">$ 59.0</div>
            </div>
          </div>
       
        <div class="col-lg-3 col-md-4 col-sm-6 mix women men kid accessories ">
          <div class="product__item sale">
            <a href="#" class="product__item__pic">
              <img class="primary-image" src="img/product/p2.jpg" alt="">
              <img class="secondary-image" src="img/product/p22.jpg" alt="">
          </a>
            
              <ul class="product__hover">
                <li><a href="img/product/p22.jpg" class="image-popup"><span class="arrow_expand"></span></a></li>
                <li><a href="#"><span class="icon_heart_alt"></span></a></li>
                <li><a href="#"><span class="icon_bag_alt"></span></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6><a href="#">Water resistant backpack</a></h6>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="product__price">$ 49.0 <span>$ 59.0</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="categories">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 p-0">
          <div class="categories__item categories__large__item set-bg" data-setbg="img/categories/img/as.jpg
          ">
            <div class="categories__text">
              <h1>Women’s fFashion</h1>
              <p>Sitamet, consectetur adipiscing elit, sed do eiusmod tempor.
            </p>
              <a href="#">Shop now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 p-0">
              <div class="categories__item set-bg" data-setbg="img/categories/img/banner-12_720x.jpg">
                <div class="categories__text">
                  <h4>Men’s fFashion</h4>
                  <p>358 items</p>
                  <a href="#">Shop now</a>
                </div>
              </div>
            </div>
           
            <div class="col-lg-12 col-md-12 col-sm-12 p-0">
              <div class="categories__item set-bg" data-setbg="img/categories/img/banner-14_720x.jpg">
                <div class="categories__text">
                  <h4>Accessories</h4>
                  <p>792 items</p>
                  <a href="#">Shop now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 p-0">
              <div class="categories__item set-bg" data-setbg="img/categories/img/banner-13_720x.jpg">
                <div class="categories__text">
                  <h4>Accessories</h4>
                  <p>792 items</p>
                  <a href="#">Shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="trend spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="trend__content">
            <div class="section-title">
              <h4>Hot Trend</h4>
            </div>
            <div class="trend__item">
              <div class="trend__item__pic">
                <img src="img/trend/ht-1.jpg" alt="">
              </div>
              <div class="trend__item__text">
                <a href="#"><h6>Chain bucket bag</h6></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">$ 59.0</div>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item__pic">
                <img src="img/trend/ht-2.jpg" alt="">
              </div>
              <div class="trend__item__text">
                <a href="#"><h6>Pendant earrings</h6></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">$ 59.0</div>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item__pic">
                <img src="img/trend/ht-3.jpg" alt="">
              </div>
              <div class="trend__item__text">
              <a href="#"> <h6>Cotton T-Shirt</h6></a> 
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">$ 59.0</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="trend__content">
            <div class="section-title">
             <h4>Best seller</h4>
            </div>
            <div class="trend__item">
              <div class="trend__item__pic">
                <img src="img/trend/bs-1.jpg" alt="">
              </div>
              <div class="trend__item__text">
              <a href="#"> <h6>Cotton T-Shirt</h6></a> 
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">$ 59.0</div>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item__pic">
                <img src="img/trend/bs-2.jpg" alt="">
              </div>
              <div class="trend__item__text">
                <a href="#"><h6>Zip-pockets pebbled tote <br />briefcase</h6></a> 
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">$ 59.0</div>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item__pic">
                <img src="img/trend/bs-3.jpg" alt="">
              </div>
              <div class="trend__item__text">
                <a href="#"> <h6>Round leather bag</h6></a>  
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">$ 59.0</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="trend__content">
            <div class="section-title">
              <h4>Feature</h4>
            </div>
            <div class="trend__item">
              <div class="trend__item__pic">
                <img src="img/trend/f-1.jpg" alt="">
              </div>
              <div class="trend__item__text">
                <a href="#"><h6>Bow wrap skirt</h6></a>   
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">$ 59.0</div>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item__pic">
                <img src="img/trend/f-2.jpg" alt="">
              </div>
              <div class="trend__item__text">
                <a href="#"><h6>Metallic earrings</h6></a>   
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">$ 59.0</div>
              </div>
            </div>
            <div class="trend__item">
              <div class="trend__item__pic">
                <img src="img/trend/f-3.jpg" alt="">
              </div>
              <div class="trend__item__text">
                <a href="#"><h6>Flap cross-body bag</h6></a>   
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="product__price">$ 59.0</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="discount">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 p-0">
          <div class="discount__pic">
            <img src="img/product/img-xmas-v2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 p-0">
          <div class="discount__text">
            <div class="discount__text__title">
              <span>Discount</span>
              <h2>Summer 2019</h2>
              <h5><span>Sale</span> 50%</h5>
            </div>
            <div class="discount__countdown" id="countdown-time">
              <div class="countdown__item">
                <span>22</span>
                <p>Days</p>
              </div>
              <div class="countdown__item">
                <span>18</span>
                <p>Hour</p>
              </div>
              <div class="countdown__item">
                <span>46</span>
                <p>Min</p>
              </div>
              <div class="countdown__item">
                <span>05</span>
                <p>Sec</p>
              </div>
            </div>
            <a href="#">Shop now</a>
          </div>
        </div>
      </div>
    </div>
  </section>




  

  <section class="services spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="services__item">
            <i class="fa fa-car"></i>
            <h6>Free Shipping</h6>
            <p>For all oder over $99</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="services__item">
            <i class="fa fa-money"></i>
            <h6>Money Back Guarantee</h6>
            <p>If good have Problems</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="services__item">
            <i class="fa fa-support"></i>
            <h6>Online Support 24/7</h6>
            <p>Dedicated support</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="services__item">
            <i class="fa fa-headphones"></i>
            <h6>Payment Secure</h6>
            <p>100% secure payment</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-7">
          <div class="footer__about">
            <div class="footer__logo">
              <a href="index-2.html"><img src="img/logo.png" alt=""></a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              cilisis.</p>
            <div class="footer__payment">
              <a href="#"><img src="img/payment/payment-1.png" alt=""></a>
              <a href="#"><img src="img/payment/payment-2.png" alt=""></a>
              <a href="#"><img src="img/payment/payment-3.png" alt=""></a>
              <a href="#"><img src="img/payment/payment-4.png" alt=""></a>
              <a href="#"><img src="img/payment/payment-5.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-5">
          <div class="footer__widget">
            <h6>Quick links</h6>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-4">
          <div class="footer__widget">
            <h6>Account</h6>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Orders Tracking</a></li>
              <li><a href="#">Checkout</a></li>
              <li><a href="#">Wishlist</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-8 col-sm-8">
          <div class="footer__newslatter">
            <h6>NEWSLETTER</h6>
            <form action="#">
              <input type="text" placeholder="Email">
              <button type="submit" class="site-btn">Subscribe</button>
            </form>
            <div class="footer__social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">

          <div class="footer__copyright__text">
            <p>Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved 
         
            </p>
          </div>

        </div>
      </div>
    </div>
  </footer>


  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch">+</div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
      </form>
    </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/main.js"></script>


  
</body>


</html>