<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/eduvibe-font.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.5.1/css/justifiedGallery.css">

    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader start-->
    <div class="preloader">
        <div class="loader-inner">
            <h3 class="text">Loading</h3>
        </div>
    </div>
    <!-- Preloader end -->

    <section class="header">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="header-top">
                        <div>
                            <a href="#"><span>Support:</span> xyz@gmail.com</a>
                            <div class="header-login">
                                <a href="#"><i class="fa-regular fa-user"></i> Login Now</a>

                            </div>
                        </div>
                        <div class=" header-social-icon">
                            <ul>

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <header class="edu-header  header-sticky  header-style-2 header-default ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-xl-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <h3>Find Up</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-xl-block">
                    <nav class="mainmenu-nav d-none d-lg-block">
                        <ul class="mainmenu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="about.html">About</a>

                            </li>

                            <li class="has-droupdown"><a href="#">Listing</a>
                                <ul class="submenu">
                                    <li><a href="listing.html">Listing Style 1</a></li>
                                   

                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="commingSoon.html">Comming Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>

                                </ul>
                            </li>
                            <li><a href="news.html">News</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-8 col-xl-3 col-md-6 col-6">
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-menu-bar">

                            <div class="quote-icon quote-user d-none d-md-block ml--15 ml_sm--5">
                                <a class=" edu-btn btn-medium left-icon header-button"
                                    href="login-register.html"></i>Add
                                    Listing <span>+

                                    </span> </a>
                            </div>


                        </div>

                        <div class="mobile-menu-bar ml--15 ml_sm--5 d-block d-xl-none">
                            <div class="hamberger">
                                <button class="white-box-icon hamberger-button header-menu">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html">
                        <h3>Find Up</h3>
                    </a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
            <ul class="mainmenu">
                <li><a href="index.html">Home</a>

                </li>
                <li><a href="about.html">About</a>
                </li>
                <li class="has-droupdown"><a href="#">Listing</a>
                    <ul class="submenu">
                        <li><a href="listing.html">Listing Style 1</a></li>


                    </ul>
                </li>
                <li class="has-droupdown"><a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="faq.html">FAQ Page</a></li>
                        <li><a href="commingSoon.html">Comming Soon</a></li>
                        <li><a href="404.html">404 Error</a></li>

                    </ul>
                </li>
                <li><a href="news.html">News</a>

                </li>
                <li><a href="contact.html">Contact</a>
                </li>


            </ul>
        </div>
    </div>
    <!-- ====================================================================================================================================== -->
    <!-- start wpo-page-title -->
    <section class="wpo-page-title">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <div class="wpo-breadcumb-wrap">
                        <h2>About Us</h2>
                        <ol class="wpo-breadcumb-wrap">
                            <li><a href="index-2.html">Home</a></li>
                            <li>About</li>
                        </ol>
                    </div>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section>

    <!-- end page-title -->


    <!-- =================================================Process Section===================================================================================== -->
    <section class="process-section">
        <div class="container">
            <div class="row">
                <div class="process-title">
                    <p>our process</p>
                    <h3>How We Work</h3>

                </div>
                <div class="process-panel">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="process-panel-details">
                                <i class="fa-solid fa-earth-americas"></i>
                                <!-- <p>01</p> -->
                                <h4>Choose your <br>Category</h4>
                                <span class="number-box">01</span>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>

                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="process-panel-details">
                                <i class="fa fa-map-location"></i>
                                <h4>Choose your <br>Category</h4>
                                <span class="number-box">02</span>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>

                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="process-panel-details">
                                <i class="fa fa-earth-europe"></i>
                                <h4>Choose your <br>Category</h4>
                                <span class="number-box">03</span>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- our team -->
    <section class="team-section">
        <div class="container">
            <div class="row">                                           
                <div class="team">

                    <p>Behind the work</p>
                    <h3>Our Dedicated Team</h3>
                </div>


                <div class="swiper mySwiper container">
                    <div class="swiper-wrapper content">

                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="image">
                                    <img src="images/img7.jpg" alt="">
                                </div>

                                <div class="media-icons">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-github"></i>
                                </div>

                                <div class="name-profession">
                                    <span class="name">Someone Name</span>
                                    <span class="profession">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="button">
                                    <button class="aboutMe">About Me</button>
                                    <button class="hireMe">Hire Me</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="image">
                                    <img src="images/img8.jpg" alt="">
                                </div>

                                <div class="media-icons">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-github"></i>
                                </div>

                                <div class="name-profession">
                                    <span class="name">Someone Name</span>
                                    <span class="profession">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="button">
                                    <button class="aboutMe">About Me</button>
                                    <button class="hireMe">Hire Me</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="image">
                                    <img src="images/img9.jpg" alt="">
                                </div>

                                <div class="media-icons">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-github"></i>
                                </div>

                                <div class="name-profession">
                                    <span class="name">Someone Name</span>
                                    <span class="profession">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="button">
                                    <button class="aboutMe">About Me</button>
                                    <button class="hireMe">Hire Me</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="image">
                                    <img src="images/img7.jpg" alt="">
                                </div>

                                <div class="media-icons">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-github"></i>
                                </div>

                                <div class="name-profession">
                                    <span class="name">Someone Name</span>
                                    <span class="profession">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="button">
                                    <button class="aboutMe">About Me</button>
                                    <button class="hireMe">Hire Me</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="image">
                                    <img src="images/img8.jpg" alt="">
                                </div>

                                <div class="media-icons">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-github"></i>
                                </div>

                                <div class="name-profession">
                                    <span class="name">Someone Name</span>
                                    <span class="profession">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="button">
                                    <button class="aboutMe">About Me</button>
                                    <button class="hireMe">Hire Me</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="image">
                                    <img src="images/img9.jpg" alt="">
                                </div>

                                <div class="media-icons">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-github"></i>
                                </div>

                                <div class="name-profession">
                                    <span class="name">Someone Name</span>
                                    <span class="profession">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="button">
                                    <button class="aboutMe">About Me</button>
                                    <button class="hireMe">Hire Me</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="image">
                                    <img src="images/img7.jpg" alt="">
                                </div>

                                <div class="media-icons">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-github"></i>
                                </div>

                                <div class="name-profession">
                                    <span class="name">Someone Name</span>
                                    <span class="profession">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="button">
                                    <button class="aboutMe">About Me</button>
                                    <button class="hireMe">Hire Me</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="image">
                                    <img src="images/img8.jpg" alt="">
                                </div>

                                <div class="media-icons">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-github"></i>
                                </div>

                                <div class="name-profession">
                                    <span class="name">Someone Name</span>
                                    <span class="profession">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="button">
                                    <button class="aboutMe">About Me</button>
                                    <button class="hireMe">Hire Me</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div class="card-content">
                                <div class="image">
                                    <img src="images/img9.jpg" alt="">
                                </div>

                                <div class="media-icons">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-github"></i>
                                </div>

                                <div class="name-profession">
                                    <span class="name">Someone Name</span>
                                    <span class="profession">Web Developer</span>
                                </div>

                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>

                                <div class="button">
                                    <button class="aboutMe">About Me</button>
                                    <button class="hireMe">Hire Me</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="insight-section">
        <div class="container">
            <div>
                <div class="row">
                    <div class="insight-content">
                        <p> our work</p>
                        <h3>Have a look </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="insight-item">
                            <div class="journal">
                                <div class="journal-1">
                                <img src="images/listing-12.jpg" alt="img1">
                                <span>Journey, Travel</span>
                            </div>
                                <div style=" padding-top: 16px">
                                    <p class="tittle-insight">You've settled on a business, <br>
                                        learn more about it,read</p>
                                    <div class="insight-desc">
                                        <p>December 28, 2020</p>
                                        <span>By <a href="#">Rosalina W.</a></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="insight-item">
                           
                            <div class="journal">
                                <div class="journal-1">
                                
                          
                                <img src="images/listing-13.jpg" alt="img1">
                                <span>Journey, Travel</span>
                            </div>
                                <div style=" padding-top: 16px">
                                    <p class="tittle-insight">You've settled on a business, <br>
                                        learn more about it,read</p>
                                    <div class="insight-desc">
                                        <p>December 28, 2020</p>
                                        <span>By <a href="#">Rosalina W.</a></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 ">
                        <div class="insight-item">
                            <div class="journal">
                                <div class="journal-1">

                              
                                <img src="images/listing-12.jpg" alt="img1">
                                <span>Journey, Travel</span>
                            </div>
                                <div style=" padding-top: 16px">
                                    <p class="tittle-insight">You've settled on a business, <br>
                                        learn more about it,read</p>
                                    <div class="insight-desc">
                                        <p>December 28, 2020</p>
                                        <span>By <a href="#">Rosalina W.</a></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>




    <!--  start newsletter Section -->
    <section class="newsletter-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-sm-4" style="padding: 0;">
                    <div class="newsletter-img">
                        <img src="images/slider-4.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-8 col-sm-8" style="    align-items: center;
        display: flex;padding-left: 15vh; background-color:rgb(43 43 199);">
                    <div class="news-content">
                        <p>Call To Action</p>
                        <div>
                            <h4>Get Every Newsletter </h4>
                            <a href="#"><i class="fa fa-location-arrow"></i>Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  end newsletter Section -->








    <!-- =============================== Footer section start ========================================== -->
    <footer>
        <section class="news-letter-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="news-letter-content">
                            <span>
                                Newsletter
                            </span>
                            <h3>Don't miss your monthly offer</h3>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form action="">
                            <input type="email" maxlength="80" required placeholder="Enter your email address">
                            <button class="bt"><i class="fa fa-envelope"></i>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3">
                        <div class="footer-social-info">
                            <div class="footer-img">
                                <h3>Find Up</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id rerum, enim obcaecati a
                                quos?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, quibusdam. Lorem
                                ipsum dolor sit amet, consectetur adipisicing elit. Natus, error.
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-about-us">
                            <h3>About-Us</h3>
                            <div>
                                <div>
                                    <ul>
                                        <li> <a href="#">Home</a> </li>
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Service</a> </li>
                                        <li> <a href="#">Portfolio</a> </li>
                                        <li> <a href="#">Features</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li> <a href="#">Case Study</a></li>
                                        <li> <a href="#">Pricing</a></li>
                                        <li> <a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-contact-us">
                            <h3>Contact Us</h3>
                            <ul>
                                <li><a href="emailto:support@websitename.com"><i class="fa fa-envelope"></i><span>Email:
                                        </span>support@websitename.com</a>
                                </li>
                                <li> <a href="tel:xxxxxxxxx"><i class="fa fa-phone"></i><span>Phone:
                                        </span>(+x)-xxx-xxxx-xxxxx</a></li>
                                <li><a href="#"><i class="fa fa-globe"></i><span>Website: </span>webexample.com</a></li>
                                <li> <a href="#"><i class="fa fa-location-dot"></i><span>Location: </span>King Street
                                        Melbourne 3000, Australia</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-news-feeds">
                            <h3>News Feeds</h3>
                            <div>
                                <span>December 24, 2020</span>
                                <p>An IT solution is a set of software programs and/or services</p>
                            </div>
                            <div class="news-feeds2">
                                <span>December 24, 2020</span>
                                <p>An IT solution is a set of software programs and/or services</p>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="footer-sub-footer">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube youtube"></i></a></li>
                        </li>
                    </ul>
                    <div class="sub-footer">
                        Copyright@ Example-2020
                    </div>
                </div>

            </div>
        </section>


    </footer>



    <!-- =============================== Footer section end ========================================== -->








    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.5.1/js/jquery.justifiedGallery.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>