<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/eduvibe-font.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.5.1/css/justifiedGallery.css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/conatctstyle.css">

</head>

<body>
    <!-- Preloader start-->
    <div class="preloader">
        <div class="loader-inner">
            <h3 class="text">Loading</h3>
        </div>
    </div>
    <!-- Preloader end -->

    <!-- ===================================================header section start=============================================== -->

    <section class="header">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="header-top">
                        <div>
                            <a href="#"><span>Support:</span> xyz@gmail.com</a>
                            <div class="header-login">
                                <a href="#"><i class="fa-regular fa-user"></i> Login Now</a>

                            </div>
                        </div>
                        <div class=" header-social-icon">
                            <ul>

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <header class="edu-header  header-sticky  header-style-2 header-default ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-xl-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <h3>Find Up</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-xl-block">
                    <nav class="mainmenu-nav d-none d-lg-block">
                        <ul class="mainmenu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="about.html">About</a>

                            </li>

                            <li class="has-droupdown"><a href="#">Listing</a>
                                <ul class="submenu">
                                  <li><a href="listing.html">Listing Style 1</a></li>
                                  

                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="commingSoon.html">Comming Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="news.html">News</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-8 col-xl-3 col-md-6 col-6">
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-menu-bar">

                            <div class="quote-icon quote-user d-none d-md-block ml--15 ml_sm--5">
                                <a class=" edu-btn btn-medium left-icon header-button"
                                    href="login-register.html"></i>Add
                                    Listing <span>+

                                    </span> </a>
                            </div>


                        </div>

                        <div class="mobile-menu-bar ml--15 ml_sm--5 d-block d-xl-none">
                            <div class="hamberger">
                                <button class="white-box-icon hamberger-button header-menu">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html">
                        <h3>Find Up</h3>
                    </a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
            <ul class="mainmenu">
                <li><a href="index.html">Home</a>

                </li>
                <li><a href="about.html">About</a>
                </li>
                <li class="has-droupdown"><a href="#">Listing</a>
                    <ul class="submenu">
                        <li><a href="listing.html">Listing Style 1</a></li>
                       

                    </ul>
                </li>
                <li class="has-droupdown"><a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="faq.html">FAQ Page</a></li>
                        <li><a href="commingSoon.html">Comming Soon</a></li>
                        <li><a href="404.html">404 Error</a></li>
                       
                    </ul>
                </li>
                <li><a href="news.html">News</a>

                </li>
                <li><a href="contact.html">Contact</a>
                </li>


            </ul>
        </div>
    </div>

    <!-- ===================================================header section end=============================================== -->
      <!-- start wpo-page-title -->
      <section class="wpo-page-title">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <div class="wpo-breadcumb-wrap">
                        <h2>Contact Us</h2>
                        <ol class="wpo-breadcumb-wrap">
                            <li><a href="index-2.html">Home</a></li>
                            <li>Contact</li>
                        </ol>
                    </div>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section>
    <!-- end page-title -->
   
   
   
   
   
   
  
    <!-- Content -->


    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <section id="contact" class="margin-bottom-70">
                    <h4><i class="fa fa-phone"></i> Contact Form</h4>
                    <form id="contactform">
                        <div class="row">
                            <div class="col-md-6">
                                <input name="name" type="text" placeholder="Frist Name" required />
                            </div>
                            <div class="col-md-6">
                                <input name="name" type="text" placeholder="Last Name" required />
                            </div>
                            <div class="col-md-6">
                                <input name="email" type="email" placeholder="Email" required />
                            </div>
                            <div class="col-md-6">
                                <input name="subject" type="text" placeholder="Subject" required />
                            </div>
                            <div class="col-md-12">
                                <textarea name="comments" cols="40" rows="2" id="comments" placeholder="Your Message"
                                    required></textarea>
                            </div>
                        </div>
                        <input type="submit" class="submit button" id="submit" value="Submit" />
                    </form>
                </section>
            </div>

            <div class="col-md-4">
                <div class="utf_box_widget margin-bottom-70">
                    <h3><i class="fa fa-map-location"></i> Office Address</h3>
                    <div class="utf_sidebar_textbox">
                        <ul class="utf_contact_detail">
                            <li><strong>Phone:-</strong> <span>+ 001 245 0154</span></li>
                            <li><strong>Web:-</strong> <span><a href="#">www.sitename.com</a></span></li>
                            <li><strong>E-Mail:-</strong> <span><a
                                        href="mailto:info@example.com">info@example.com</a></span></li>
                            <li><strong>Address:-</strong> <span>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-map">
        <div class="container">

            <div id="map_container"></div>
            <div id="map"></div>
        </div>
    </div>
    <div class="clearfix"></div>





    <!-- =============================== Footer section start ========================================== -->
    <footer>
        <section class="news-letter-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="news-letter-content">
                            <span>
                                Newsletter
                            </span>
                            <h3>Don't miss your monthly offer</h3>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form action="">
                            <input type="email" maxlength="80" required placeholder="Enter your email address">
                            <button class="bt"><i class="fa fa-envelope"></i>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3">
                        <div class="footer-social-info">
                            <div class="footer-img">
                                <h3>Find Up</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id rerum, enim obcaecati a
                                quos?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, quibusdam. Lorem
                                ipsum dolor sit amet, consectetur adipisicing elit. Natus, error.
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-about-us">
                            <h3>About-Us</h3>
                            <div>
                                <div>
                                    <ul>
                                        <li> <a href="#">Home</a> </li>
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Service</a> </li>
                                        <li> <a href="#">Portfolio</a> </li>
                                        <li> <a href="#">Features</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li> <a href="#">Case Study</a></li>
                                        <li> <a href="#">Pricing</a></li>
                                        <li> <a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-contact-us">
                            <h3>Contact Us</h3>
                            <ul>
                                <li><a href="emailto:support@websitename.com"><i class="fa fa-envelope"></i><span>Email:
                                        </span>support@websitename.com</a>
                                </li>
                                <li> <a href="tel:xxxxxxxxx"><i class="fa fa-phone"></i><span>Phone:
                                        </span>(+x)-xxx-xxxx-xxxxx</a></li>
                                <li><a href="#"><i class="fa fa-globe"></i><span>Website: </span>webexample.com</a></li>
                                <li> <a href="#"><i class="fa fa-location-dot"></i><span>Location: </span>King Street
                                        Melbourne 3000, Australia</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-news-feeds">
                            <h3>News Feeds</h3>
                            <div>
                                <span>December 24, 2020</span>
                                <p>An IT solution is a set of software programs and/or services</p>
                            </div>
                            <div class="news-feeds2">
                                <span>December 24, 2020</span>
                                <p>An IT solution is a set of software programs and/or services</p>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="footer-sub-footer">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube youtube"></i></a></li>
                        </li>
                    </ul>
                    <div class="sub-footer">
                        Copyright@ Example-2020
                    </div>
                </div>

            </div>
        </section>


    </footer>


</body>

<!-- =============================== Footer section end ========================================== -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/noisy/1.2/jquery.noisy.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>

<script src="js/wow.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.5.1/js/jquery.justifiedGallery.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/script.js"></script>












</body>

</html>