<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way Up</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/eduvibe-font.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.5.1/css/justifiedGallery.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Preloader start-->
    <div class="preloader">
        <div class="loader-inner">
            <h3 class="text">Loading</h3>
        </div>
    </div>
    <!-- Preloader end -->

    <section class="header">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="header-top">
                        <div>
                            <a href="#"><span>Support:</span> xyz@gmail.com</a>
                            <div class="header-login">
                                <a href="#"><i class="fa-regular fa-user"></i> Login Now</a>

                            </div>
                        </div>
                        <div class=" header-social-icon">
                            <ul>

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <header class="edu-header  header-sticky  header-style-2 header-default ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-xl-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <h3>Way Up</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-xl-block">
                    <nav class="mainmenu-nav d-none d-lg-block">
                        <ul class="mainmenu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="about.html">About</a>

                            </li>

                            <li class="has-droupdown"><a href="#">Listing</a>
                                <ul class="submenu">
                                    <li><a href="listing.html">Listing Style 1</a></li>
                                  

                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="commingSoon.html">Comming Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="news.html">News</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-8 col-xl-3 col-md-6 col-6">
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-menu-bar">

                            <div class="quote-icon quote-user d-none d-md-block ml--15 ml_sm--5">
                                <a class=" edu-btn btn-medium left-icon header-button"
                                    href="login-register.html"></i>Add
                                    Listing <span>+

                                    </span> </a>
                            </div>


                        </div>

                        <div class="mobile-menu-bar ml--15 ml_sm--5 d-block d-xl-none">
                            <div class="hamberger">
                                <button class="white-box-icon hamberger-button header-menu">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html">
                        <h3>Find Up</h3>
                    </a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
            <ul class="mainmenu">
                <li><a href="index.html">Home</a>

                </li>
                <li><a href="about.html">About</a>
                </li>
                <li class="has-droupdown"><a href="#">Listing</a>
                    <ul class="submenu">
                        <li><a href="listing.html">Listing Style 1</a></li>

                    </ul>
                </li>
                <li class="has-droupdown"><a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="faq.html">FAQ Page</a></li>
                        <li><a href="commingSoon.html">Comming Soon</a></li>
                        <li><a href="404.html">404 Error</a></li>
                       
                    </ul>
                </li>
                <li><a href="news.html">News</a>

                </li>
                <li><a href="contact.html">Contact</a>
                </li>


            </ul>
        </div>
    </div>
    <!-- ====================================================================================================================================== -->

    <section class="banner-section">
        <div>
            <div class="container text-center">
                <div class="col-lg-12">



                    <div class="banner-content">
                        <p>Refine your search with categories</p>
                        <h3>Now Discover Places</h3>


                        <form action="">
                            <input type="email" maxlength="50" required placeholder="Enter your email address">
                            <button class="bt"><i class="fa fa-magnifying-glass"></i>Search</button>
                        </form>
                        <p class="para">Places, <a href="#">Restaurant</a> , Shopping, Travel</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ====================================================================================================================================== -->

    <section class="team-section">
        <div class="container">
            <div class="row">
                <div class="team">
                    <p>Best Categories</p>
                    <h3>Findout Categories</h3>
                </div>
                <div class=" team-slider  owl-carousel owl-theme">

                    <div class="team-content">
                        <img src="images/post-11.jpg" alt="img1">
                        <div class="name-profession">
                            <p>10 Listings</p>
                            <h4>Fitness and Gym</h4>

                        </div>
                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                    </div>
                    <div class="team-content">
                        <img src="images/post-9.jpg" alt="img1">
                        <div class="name-profession">
                            <p>10 Listing</p>
                            <h4>Travel Booking</h4>

                        </div>
                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                    </div>
                    <div class="team-content">
                        <img src="images/post-12.jpg" alt="img1">
                        <div class="name-profession">
                            <p>10 Listing</p>
                            <h4>Shopping</h4>

                        </div>
                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                    </div>
                    <div class="team-content">
                        <img src="images/post-8.jpg" alt="img1">
                        <div class="name-profession">
                            <p>10 Listing</p>
                            <h4>Restaurant</h4>

                        </div>
                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =================================================Process Section===================================================================================== -->
    <section class="process-section">
        <div class="container">
            <div class="row">
                <div class="process-title">
                    <p>Process</p>
                    <h3>How It Works</h3>

                </div>
                <div class="process-panel">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="process-panel-details">
                                <i class="fa-solid fa-earth-americas"></i>
                                <!-- <p>01</p> -->
                                <h4>Choose your <br>Category</h4>
                                <span class="number-box">01</span>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>

                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="process-panel-details">
                                <i class="fa fa-map-location"></i>
                                <h4>Choose your <br>Category</h4>
                                <span class="number-box">02</span>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>

                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="process-panel-details">
                                <i class="fa fa-earth-europe"></i>
                                <h4>Choose your <br>Category</h4>
                                <span class="number-box">03</span>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- =================================================newsletter Section===================================================================================== -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row align-items-center">
                
                    <div class="newsletter-img">
                        <img src="images/slider-4.jpg" alt="">
                    </div>
                <div class="col-lg-4 col-sm-12"></div>
                <div class="col-lg-8 col-sm-12">
                    
                    <div class="news-content row align-items-center">
                        <div class="col-md-8 col-sm-12">
                            <p>Call To Action</p>
                            <h4>Get Every Newsletter </h4> 
                        </div>
                        <div class="col-md-4 col-sm-12" >
                            <div class="newsletter-button">

                          
                            <a href="#"><i class="fa fa-location-arrow"></i>Subscribe</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================Listing Section===================================================================================== -->
    <section class="listing-section">
        <div class="container">
            <div class="row">
                <div class="listing-content">
                    <p>Hot Listings</p>
                    <h3>Top Rated Listings</h3>
                    <!-- filter links -->
                    <div class="filtering d-flex justify-content-center col-12 col-sm-12">
                        <div class="filter">
                            <span data-filter='*' class="active">All Categories</span>
                            <span data-filter=.Restaurant >Restaurant</span>
                            <span data-filter=".Hotel">Hotel</span>
                            <span data-filter=".Business">Business</span>
                            <span data-filter=".Gym">Gym</span>
                        </div>
                        
                    </div>
                </div>
            </div>


            <div class="gallery">
                <div class="row">
                    <div class=" col-lg-3 col-sm-6 items Restaurant ">
                        <div class="listing-item">                           
                            <div class="gallary-image">
                                <img src="images/listing-1.jpg" alt="img1">
                                <i class="fa-solid fa-business-time"></i>
                            </div>
                            <div class="listing-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>

                                <h4>Y&M Hamburgar Co.</h4>
                                <div class="listing-country">
                                    <p><i class="fa fa-location-dot"></i> New York</p>
                                    <a href=""> <i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-3 col-sm-6 items Restaurant">
                        <div class="listing-item">                            
                            <div class="gallary-image">
                                <img src="images/listing-12.jpg" alt="img1">
                                <i class="fa-solid fa-landmark"></i>
                            </div>
                            <div class="listing-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                                <h4>Mini Mall Museam</h4>
                                <div class="listing-country">
                                    <p><i class="fa fa-location-dot"></i> Washington DC</p>
                                    <a href=""> <i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-sm-6 items Business">
                        <div class="listing-item">                            
                            <div class="gallary-image">
                                <img src="images/listing-13.jpg" alt="img1">
                                <i class="fa-solid fa-user-group"></i>
                            </div>
                            <div class="listing-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>

                                <h4>Sony Playstation Center</h4>
                                <div class="listing-country">
                                    <p><i class="fa fa-location-dot"></i> Florida</p>
                                    <a href=""> <i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-sm-6 items Business ">
                        <div class="listing-item">                           
                            <div class="gallary-image">
                                <img src="images/listing-15.jpg" alt="img1">
                                <i class="fa-solid fa-business-time"></i>
                            </div>
                            <div class="listing-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                                <h4>New York Parking Lord</h4>
                                <div class="listing-country">
                                    <p><i class="fa fa-location-dot"></i> New Castel</p>
                                    <a href=""> <i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-sm-6 items Hotel Business">
                        <div class="listing-item">                            
                            <div class="gallary-image">
                                <img src="images/listing-2.jpg" alt="img1">
                                <i class="fa-solid fa-business-time"></i>
                            </div>
                            <div class="listing-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>

                                <h4>Pro Business Co.</h4>
                                <div class="listing-country">
                                    <p><i class="fa fa-location-dot"></i> Down Town</p>
                                    <a href=""> <i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-sm-6 items  Business Gym">
                        <div class="listing-item">                            
                            <div class="gallary-image">
                                <img src="images/listing-3.jpg" alt="img1">
                                <i class="fa-solid fa-dumbbell"></i>
                            </div>
                            <div class="listing-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>

                                <h4>King Power Gym</h4>
                                <div class="listing-country">
                                    <p><i class="fa fa-location-dot"></i> Womina</p>
                                    <a href=""> <i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 items Business Restaurant">
                        <div class="listing-item">                            
                            <div class="gallary-image">
                                <img src="images/listing-4.jpg" alt="img1">
                                <i class="fa-solid fa-landmark"></i>
                            </div>
                            <div class="listing-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>

                                <h4> KFC and BFC Pijja</h4>
                                <div class="listing-country">
                                    <p><i class="fa fa-location-dot"></i> California</p>
                                    <a href=""> <i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-sm-6 items Business">
                        <div class="listing-item">
                            <div class="gallary-image">
                                <img src="images/listing-15.jpg" alt="img1">
                                <i class="fa-solid fa-champagne-glasses"></i>
                            </div>
                            <div class="listing-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>

                                <h4>Hampshawer Golf Club</h4>
                                <div class="listing-country">
                                    <p><i class="fa fa-location-dot"></i> Florida</p>
                                    <a href=""> <i class="fa-regular fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================================================================================================================== -->

    <section class="call-action-section">

        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-sm-12">
                    <div class="call-action-content">
                        <p>Call To Action</p>
                        <h3>Fun Facts</h3>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12">

                    <div class="call-action-dividecontent">
                        
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="call-action-counter">
                                        <div class="call-action-icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </div>

                                        <p> <span class="counter">89</span>
                                            <span class="counter-plus">+</span>
                                        </p>

                                        <!-- <p>89<span>+</span></p> -->
                                        <h5>Project Done</h5>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="call-action-counter">
                                        <div class="call-action-icon">
                                            <i class="fa-solid fa-users-gear"></i>
                                        </div>

                                        <p> <span class="counter">89</span>
                                            <span class="counter-plus">+</span>
                                        </p>

                                        <!-- <p>89<span>+</span></p> -->
                                        <h5>Project Done</h5>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="call-action-counter">
                                        <div class="call-action-icon">
                                            <i class="fa-solid fa-user-group"></i>
                                        </div>

                                        <p> <span class="counter">100</span>
                                            <span class="counter-plus">+</span>
                                        </p>
                                        <h5>Active People</h5>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="call-action-counter">
                                        <div class="call-action-icon">
                                            <i class="fa-solid fa-universal-access"></i>
                                        </div>
                                        <p> <span class="counter">10</span>M
                                            <span class="counter-plus">+</span>
                                        </p>
                                        <h5>Get Rewards</h5>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- spacing section -->
    <div class="space1">
        
    </div>
    <!-- ==================================================================================================================== -->
    <section class="testimonial-section">
        <div class="container">
            <div class="row">
                <div class="testimonial-content">
                    <p>Testimonails</p>
                    <h3>Users Feedbacks</h3>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-data">
                    <div class="testimonial">
                        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                            class="fas fa-star"></i> <i class="fas fa-star"></i>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus.
                            Vivamus
                        </p>

                    </div>

                    <i class="fa fa-quote-right icon"></i>
                    <div class="testimonial-title">
                        <h3>Rosalina D. William</h3>
                        <p>Founder,Collix Co.</p>
                    </div>
                </div>
            </div>
                <div class="col-lg-4">
                    <div class="testimonial-data">
                    <div class="testimonial">
                        
                        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                            class="fas fa-star"></i> <i class="fas fa-star"></i>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus.
                            Vivamus


                        </p>

                    </div>
                    <i class="fa fa-quote-right icon"></i>
                    <div class="testimonial-title">
                        <h3>Rosalina D. William</h3>
                        <p>Founder,Collix Co.</p>
                    </div>
                </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-data">
                    <div class="testimonial">
                        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                            class="fas fa-star"></i> <i class="fas fa-star"></i>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor finibus risus.
                            Vivamus
                        </p>
                    </div>
                    <i class="fa fa-quote-right icon"></i>
                    <div class="testimonial-title">
                        <h3>Rosalina D. William</h3>
                        <p>Founder,Collix Co.</p>
                    </div>
                </div>
                </div>

            </div>
        </div>
    </section>

    <!-- =============================================================================================================== -->


    <section class="destination-section">
        <div class="container">
            <div class="row">
                <div class="destination-content">
                    <p>Destination</p>
                    <h3>Discover Popular Destination</h3>
                </div>
            </div>
            <div class="row">
                <div id="myMosaic" class="justifiedGallery">
                    <a href="#"> <img src="images/h4-masonry-gallery-img-1 (1).jpg">
                        <div class="destination-guide-desc">
                            <h4>Canada</h4>
                            <p>10</p>
                        </div>
                    </a>

                    <a href="">
                        <img src="images/h4-masonry-gallery-img-2.jpg">
                        <div class="destination-guide-desc">
                            <h4>Canada</h4>
                            <p>10</p>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/h4-masonry-gallery-img-5.jpg ">
                        <div class="destination-guide-desc">
                            <h4>Canada</h4>
                            <p>10</p>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/h4-masonry-gallery-img-3.jpg">
                        <div class="destination-guide-desc">
                            <h4>Canada</h4>
                            <p>10</p>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/h4-masonry-gallery-img-1.jpg ">
                        <div class="destination-guide-desc">
                            <h4>Canada</h4>
                            <p>10</p>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/h4-masonry-gallery-img-4.jpg ">
                        <div class="destination-guide-desc">
                            <h4>Canada</h4>
                            <p>10</p>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/h4-masonry-gallery-img-2.jpg">
                        <div class="destination-guide-desc">
                            <h4>Canada</h4>
                            <p>10</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- =============================================================================================================== -->
    <section class="insight-section">
        <div class="container">
            <div>
                <div class="row">
                    <div class="insight-content">
                        <p>News</p>
                        <h3>News Insights</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div class="insight-item">
                            <div class="journal">
                                <div class="journal-1">
                                <img src="images/listing-12.jpg" alt="img1">
                                <span>Journey, Travel</span>
                            </div>
                                <div class="news-footer-grid">
                                    <p class="tittle-insight">You've settled on a business, <br>
                                        learn more about it,read</p>
                                    <div class="insight-desc">
                                        <p>December 28, 2020</p>
                                        <span>By <a href="#">Rosalina W.</a></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="insight-item">
                           
                            <div class="journal">
                                <div class="journal-1">
                                
                          
                                <img src="images/listing-13.jpg" alt="img1">
                                <span>Journey, Travel</span>
                            </div>
                                <div class="news-footer-grid">
                                    <p class="tittle-insight">You've settled on a business, <br>
                                        learn more about it,read</p>
                                    <div class="insight-desc">
                                        <p>December 28, 2020</p>
                                        <span>By <a href="#">Rosalina W.</a></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-12">
                        <div class="insight-item">
                            <div class="journal">
                                <div class="journal-1">

                              
                                <img src="images/listing-12.jpg" alt="img1">
                                <span>Journey, Travel</span>
                            </div>
                                <div class="news-footer-grid">
                                    <p class="tittle-insight">You've settled on a business, <br>
                                        learn more about it,read</p>
                                    <div class="insight-desc">
                                        <p>December 28, 2020</p>
                                        <span>By <a href="#">Rosalina W.</a></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>

    <!-- ======================================================================================================================================= -->

    <!-- =============================== Footer section start ========================================== -->
    <footer>
        <section class="news-letter-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="news-letter-content">
                            <span>
                                Newsletter
                            </span>
                            <h3>Don't miss your monthly offer</h3>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form action="">
                            <input type="email" maxlength="80" required placeholder="Enter your email address">
                            <button class="bt"><i class="fa fa-envelope"></i>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3">
                        <div class="footer-social-info">
                            <div class="footer-img">
                                <h3>Way Up</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id rerum, enim obcaecati a
                                quos?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, quibusdam. Lorem
                                ipsum dolor sit amet, consectetur adipisicing elit. Natus, error.
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-about-us">
                            <h3>About-Us</h3>
                            <div>
                                <div>
                                    <ul>
                                        <li> <a href="#">Home</a> </li>
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Service</a> </li>
                                        <li> <a href="#">Portfolio</a> </li>
                                        <li> <a href="#">Features</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li> <a href="#">Case Study</a></li>
                                        <li> <a href="#">Pricing</a></li>
                                        <li> <a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-contact-us">
                            <h3>Contact Us</h3>
                            <ul>
                                <li><a href="emailto:support@websitename.com"><i class="fa fa-envelope"></i><span>Email:
                                        </span>support@websitename.com</a>
                                </li>
                                <li> <a href="tel:xxxxxxxxx"><i class="fa fa-phone"></i><span>Phone:
                                        </span>(+x)-xxx-xxxx-xxxxx</a></li>
                                <li><a href="#"><i class="fa fa-globe"></i><span>Website: </span>webexample.com</a></li>
                                <li> <a href="#"><i class="fa fa-location-dot"></i><span>Location: </span>King Street
                                        Melbourne 3000, Australia</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-news-feeds">
                            <h3>News Feeds</h3>
                            <div>
                                <span>December 24, 2020</span>
                                <p>An IT solution is a set of software programs and/or services</p>
                            </div>
                            <div class="news-feeds2">
                                <span>December 24, 2020</span>
                                <p>An IT solution is a set of software programs and/or services</p>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="footer-sub-footer">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube youtube"></i></a></li>
                        </li>
                    </ul>
                    <div class="sub-footer">
                        Copyright@ Example-2020
                    </div>
                </div>

            </div>
        </section>


    </footer>



    <!-- =============================== Footer section end ========================================== -->








    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>

    <script src="js/wow.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.5.1/js/jquery.justifiedGallery.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>

</body>

</html>