<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/eduvibe-font.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.5.1/css/justifiedGallery.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader start-->
    <div class="preloader">x
        <div class="loader-inner">
            <h3 class="text">Loading</h3>
        </div>
    </div>
    <!-- Preloader end -->

    <section class="header">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="header-top">
                        <div>
                            <a href="#"><span>Support:</span> xyz@gmail.com</a>
                            <div class="header-login">
                                <a href="#"><i class="fa-regular fa-user"></i> Login Now</a>

                            </div>
                        </div>
                        <div class=" header-social-icon">
                            <ul>

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <header class="edu-header  header-sticky  header-style-2 header-default ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-xl-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <h3>Find Up</h3>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-xl-block">
                    <nav class="mainmenu-nav d-none d-lg-block">
                        <ul class="mainmenu">
                            <li><a href="index.html">Home</a>

                            </li>
                            <li><a href="about.html">About</a>

                            </li>

                            <li class="has-droupdown"><a href="#">Listing</a>
                                <ul class="submenu">
                                    <li><a href="course-style-1.html">Listing Style 1</a></li>
                                    <li><a href="course-style-2.html">Listing Style 2</a></li>

                                </ul>
                            </li>
                            <li class="has-droupdown"><a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="commingSoon.html">Comming Soon</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="news.html">News</a>

                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-8 col-xl-3 col-md-6 col-6">
                    <div class="header-right d-flex justify-content-end">
                        <div class="header-menu-bar">

                            <div class="quote-icon quote-user d-none d-md-block ml--15 ml_sm--5">
                                <a class=" edu-btn btn-medium left-icon header-button"
                                    href="login-register.html"></i>Add
                                    Listing <span>+

                                    </span> </a>
                            </div>


                        </div>

                        <div class="mobile-menu-bar ml--15 ml_sm--5 d-block d-xl-none">
                            <div class="hamberger">
                                <button class="white-box-icon hamberger-button header-menu">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo">
                    <a href="index.html">
                        <h3>Find Up</h3>
                    </a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
            <ul class="mainmenu">
                <li><a href="index.html">Home</a>

                </li>
                <li><a href="about.html">About</a>
                </li>
                <li class="has-droupdown"><a href="#">Listing</a>
                    <ul class="submenu">
                        <li><a href="listing.html">Listing Style 1</a></li>
                       

                    </ul>
                </li>
                <li class="has-droupdown"><a href="#">Pages</a>
                    <ul class="submenu">
                        <li><a href="faq.html">FAQ Page</a></li>
                        <li><a href="commingSoon.html">Comming Soon</a></li>
                        <li><a href="404.html">404 Error</a></li>
                       
                    </ul>
                </li>
                <li><a href="news.html">News</a>

                </li>
                <li><a href="contact.html">Contact</a>
                </li>


            </ul>
        </div>
    </div>
    <!-- ====================================================================================================================================== -->
    <!-- start wpo-page-title -->
    <section class="wpo-page-title">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <div class="wpo-breadcumb-wrap">
                        <h2>News</h2>
                        <ol class="wpo-breadcumb-wrap">
                            <li><a href="index-2.html">Home</a></li>
                            <li>News / Blog </li>
                        </ol>
                    </div>
                </div>
            </div> <!-- end row -->
        </div> <!-- end container -->
    </section>
    <!-- end page-title -->


    <!-- ==================== Start Blog ==================== -->

    <section class="section-padding">
        <div class="container">

            <div class="row">
                <div class="col-lg-8">
                    <div class="main-post md-mb50">
                        <div class="item pb-60">
                            <div class="cont">
                                <div class="title">
                                    <h3 class="fw-800">Apple’s leaked 15-inch MacBook Air might not be an Air after
                                        all.</h3>
                                </div>
                                <div class="info flex mt-15">
                                    <div class="author mr-30 opacity-8 fz-14">
                                        <span>Chris Smith</span>
                                    </div>
                                    <div class="tags mr-30 opacity-8 fz-14">
                                        <a href="blog-grid-clean.html" class="gat">Tech , Marketing</a>
                                    </div>
                                    <div class="date fz-14">
                                        <span>March 25th, 2022</span>
                                    </div>
                                </div>
                            </div>
                            <div class="main-img mt-40 mb-40 radius-5">
                                <img src="images/b3.jpg" alt="">
                            </div>
                            <div class="text mb-20">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut doloremque sed nihil
                                    architecto commodi excepturi voluptates placeat, exercitationem deserunt omnis..</p>
                            </div>
                            <div class="text">
                                <p>However, Apple might not include it in the Air series when it launches it. As for
                                    the notebook’s release date, the 15-inch MacBook isn’t coming soon. It’ll get a
                                    late 2023 release at best, according to the new claims.</p>
                            </div>
                            <div class="title mt-30">
                                <h5 class="fw-600">What sizes do MacBook Airs come in?</h5>
                            </div>
                            <div class="text mt-20">
                                <p>Apple currently sells only one MacBook Air size. The laptop comes in a 13-inch
                                    version that matches the pre-2021 13-inch MacBook Pro size. Previously, Apple
                                    sold an 11-inch MacBook Air, but the company discontinued that model in 2017.
                                </p>
                            </div>

                            <div class="post-qoute mt-50">
                                <h6 class="fz-20">
                                    <div>Increase your site traffic and gain new customers with a beautiful and
                                        functional blog.</div>
                                    <span class="fz-12 text-u ls2 gr-purple-red-text mt-20"> - Ravo Universe</span>
                                </h6>
                            </div>

                            <div class="mb-50 mt-50">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="iner-img">
                                            <img src="images/post-8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="iner-img">
                                            <img src="images/post-9.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="title mb-30">
                                <h5 class="fw-600">Apple currently sells only one MacBook Air size.</h5>
                            </div>

                            <div class="text mb-20">
                                <p>A new report said earlier this week that Apple is working on a brand new laptop.
                                    Apple plans to release a 15-inch MacBook Air in 2023, a first for the Air
                                    series. A trusted Apple insider with a proven track record confirmed that Apple
                                    is working on the larger MacBook Air.</p>
                            </div>

                            <div class="unorder-list mb-30">
                                <h6 class="fw-600 mb-15">Ordered & Unordered Lists.</h6>
                                <ul class="rest">
                                    <li>Yet this above sewed flirted opened ouch</li>
                                    <li>Goldfinch realistic sporadic ingenuous</li>
                                    <li>Abominable this abidin far successfully then like piquan</li>
                                </ul>
                            </div>

                            <div class="order-list mb-30">
                                <h6 class="fw-600 mb-15">Ordered & Unordered Lists.</h6>
                                <ul class="rest">
                                    <li><span>01 -</span> Yet this above sewed flirted opened ouch</li>
                                    <li><span>02 -</span> Goldfinch realistic sporadic ingenuous</li>
                                    <li><span>03 -</span> Abominable this abidin far successfully then like piquan
                                    </li>
                                </ul>
                            </div>

                            <div class="text">
                                <p>However, Apple might not include it in the Air series when it launches it. As for
                                    the notebook’s release date, the 15-inch MacBook isn’t coming soon. It’ll get a
                                    late 2023 release at best, according to the new claims.</p>
                            </div>
                        </div>
                        <div class="info-area flex mt-20 pb-20">
                            <div>
                                <div class="tags flex">
                                    <div class="valign">
                                        <span>Tags :</span>
                                    </div>
                                    <div>
                                        <a href="blog-grid-clean.html">Tech</a>
                                        <a href="blog-grid-clean.html">Ravo</a>
                                    </div>
                                </div>
                            </div>
                            <div class="ml-auto">
                                <div class="share-icon flex">
                                    <div class="valign">
                                        <span>Share :</span>
                                    </div>
                                    <div>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="author-area mt-50">
                            <div class="flex">
                                <div class="author-img mr-30">
                                    <div class="img">
                                        <img src="images/post-8.jpg" alt="" class="circle-img">
                                    </div>
                                </div>
                                <div class="cont valign">
                                    <div class="full-width">
                                        <h6 class="fw-600 mb-10">Chris Smith</h6>
                                        <p>Nulla eleifend, lectus eu gravida facilisis, ipsum metus faucibus eros,
                                            vitae vulputate nibh libero ac metus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="side-bar">
                        <div class="search-box">
                            <input type="text" name="search-post" placeholder="Search">
                            <span class="icon ">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                        </div>
                        <div class="widget catogry">
                            <h6 class="title-widget">Categories</h6>
                            <ul class="rest">
                                <li>
                                    <span><a href="blog-grid-clean.html">Business</a></span>
                                    <span class="ml-auto">33</span>
                                </li>
                                <li>
                                    <span><a href="blog-grid-clean.html">Lifestyle</a></span>
                                    <span class="ml-auto">05</span>
                                </li>
                                <li>
                                    <span><a href="blog-grid-clean.html">Creative</a></span>
                                    <span class="ml-auto">28</span>
                                </li>
                                <li>
                                    <span><a href="blog-grid-clean.html">WordPress</a></span>
                                    <span class="ml-auto">17</span>
                                </li>
                                <li>
                                    <span><a href="blog-grid-clean.html">Design</a></span>
                                    <span class="ml-auto">45</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget last-post-thum">
                            <h6 class="title-widget">latest Posts</h6>
                            <div class="item">
                                <div class="valign">
                                    <div class="img">
                                        <a href="blog-grid-modern.html"><img src="images/b2.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="cont">
                                    <h6><a href="blog-grid-creative.html">ways to quickly increase traffic to your
                                            website</a></h6>
                                    <span><a href="blog-grid-creative.html">14 sep 2021</a></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="valign">
                                    <div class="img">
                                        <a href="blog-grid-modern.html"><img src="images/b3.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="cont">
                                    <h6><a href="blog-grid-creative.html">breaking the rules: using sqlite to demo
                                            web</a></h6>
                                    <span><a href="blog-grid-creative.html">14 sep 2021</a></span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="valign">
                                    <div class="img">
                                        <a href="blog-grid-modern.html"><img src="images/blog-image-1-600x480.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="cont">
                                    <h6><a href="blog-grid-creative.html">building better ui designs with layout
                                            grids</a></h6>
                                    <span><a href="blog-grid-creative.html">14 sep 2021</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="widget tags">
                            <h6 class="title-widget">Tags</h6>
                            <div>
                                <a href="blog-grid-creative.html">Creative</a>
                                <a href="blog-grid-creative.html">Design</a>
                                <a href="blog-grid-creative.html">Dark & Light</a>
                                <a href="blog-grid-creative.html">Minimal</a>
                                <a href="blog-grid-creative.html">Ravo</a>
                            </div>
                        </div>
                        <div class="widget gallry">
                            <h6 class="title-widget">gallery</h6>
                            <div>
                                <ul class="rest d-flex justify-content-around">
                                    <li>
                                        <a href="portfolio-classic-masonry.html">
                                            <img src="images/listing-1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-classic-masonry.html">
                                            <img src="images/listing-12.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-classic-masonry.html">
                                            <img src="images/listing-12.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                                <ul class="rest d-flex justify-content-around">
                                    <li>
                                        <a href="portfolio-classic-masonry.html">
                                            <img src="images/listing-12.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-classic-masonry.html">
                                            <img src="images/listing-12.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-classic-masonry.html">
                                            <img src="images/listing-12.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="recent-posts bg-light-gray section-padding mt-100">
            <div class="blog-grid">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center mb-60">
                                <h4>Recent Posts</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="item bg-white crv mb-30">
                                <div class="img">
                                    <img src="images/b2.jpg" alt="">

                                    <div class="tags">
                                        <a href="blog-grid-clean.html" class="gat">Trending</a>
                                        <a href="blog-grid-clean.html" class="tag">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10"
                                                viewBox="0 0 16 10">
                                                <polygon fill-rule="evenodd"
                                                    points="104.988 9.2 109.488 9.2 109.488 13.7 107.76 11.972 103.062 16.688 100.074 13.7 95.574 18.2 94.512 17.138 100.074 11.594 103.062 14.582 106.716 10.928"
                                                    transform="translate(-94 -9)"></polygon>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <div class="author">
                                            <span>Mila Kunis</span>
                                        </div>
                                        <div class="date">
                                            <span>14 sep 2021</span>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h5><a href="blog-post.html">breaking the rules: using sqlite to demo
                                                web</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="item bg-white crv mb-30">
                                <div class="img">
                                    <img src="images/b3.jpg" alt="">

                                    <div class="tags">
                                        <a href="blog-grid-clean.html" class="gat">Trending</a>
                                        <a href="blog-grid-clean.html" class="tag">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10"
                                                viewBox="0 0 16 10">
                                                <polygon fill-rule="evenodd"
                                                    points="104.988 9.2 109.488 9.2 109.488 13.7 107.76 11.972 103.062 16.688 100.074 13.7 95.574 18.2 94.512 17.138 100.074 11.594 103.062 14.582 106.716 10.928"
                                                    transform="translate(-94 -9)"></polygon>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <div class="author">
                                            <span>Mila Kunis</span>
                                        </div>
                                        <div class="date">
                                            <span>14 sep 2021</span>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h5><a href="blog-post.html">building better ui designs with layout
                                                grids</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="item bg-white crv mb-30">
                                <div class="img">
                                    <img src="images/b4.jpg" alt="">

                                    <div class="tags">
                                        <a href="blog-grid-clean.html" class="gat">Trending</a>
                                        <a href="blog-grid-clean.html" class="tag">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10"
                                                viewBox="0 0 16 10">
                                                <polygon fill-rule="evenodd"
                                                    points="104.988 9.2 109.488 9.2 109.488 13.7 107.76 11.972 103.062 16.688 100.074 13.7 95.574 18.2 94.512 17.138 100.074 11.594 103.062 14.582 106.716 10.928"
                                                    transform="translate(-94 -9)"></polygon>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <div class="author">
                                            <span>Mila Kunis</span>
                                        </div>
                                        <div class="date">
                                            <span>14 sep 2021</span>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <h5><a href="blog-post.html">ways to quickly increase traffic to your
                                                website</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="comments-post section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-11">
                        <div class="text mb-60">
                            <h4>Comments</h4>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-11">
                        <div class="item-box">
                            <div class="flex">
                                <div class="user-img mr-30">
                                    <div class="img circle-80 line-height-1">
                                        <img src="images/post-8.jpg"  alt="" class="circle-img">
                                    </div>
                                </div>
                                <div class="cont">
                                    <h6>Megan fox</h6>
                                    <span class="fz-13 mb-15 opacity-8">14 sept 2021, 07:00 AM</span>
                                    <p>Ut elementum turpis lorem, id vulputate risus consequat vitae. Morbi eget
                                        urna imperdiet, pellentesque nulla id, tempus mauris.</p>
                                </div>
                                <div class="replay-post">
                                    <a href="#0">
                                        <span>Replay</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item-box replayed">
                            <div class="flex">
                                <div class="user-img mr-30">
                                    <div class="img circle-80 line-height-1">
                                        <img src="images/post-8.jpg" alt="" class="circle-img">
                                    </div>
                                </div>
                                <div class="cont">
                                    <h6>Megan fox</h6>
                                    <span class="fz-13 mb-15 opacity-8">14 sept 2021, 07:00 AM</span>
                                    <p>Ut elementum turpis lorem, id vulputate risus consequat vitae. Morbi eget
                                        urna imperdiet, pellentesque nulla id, tempus mauris.</p>
                                </div>
                                <div class="replay-post">
                                    <a href="#0">
                                        <span>Replay</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item-box replayed next-step">
                            <div class="flex">
                                <div class="user-img mr-30">
                                    <div class="img circle-80 line-height-1">
                                        <img src="images/post-8.jpg" alt="" class="circle-img">
                                    </div>
                                </div>
                                <div class="cont">
                                    <h6>Megan fox</h6>
                                    <span class="fz-13 mb-15 opacity-8">14 sept 2021, 07:00 AM</span>
                                    <p>Ut elementum turpis lorem, id vulputate risus consequat vitae. Morbi eget
                                        urna imperdiet, pellentesque nulla id, tempus mauris.</p>
                                </div>
                                <div class="replay-post">
                                    <a href="#0">
                                        <span>Replay</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="comments-from">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-11">
                        <div class="text mb-60">
                            <h4>Leave a comment</h4>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-11">
                        <form id="contact-form" method="post"
                            action="https://www.smartinnovates.com/uithemez/item/ravo/contact.php">

                            <div class="messages"></div>

                            <div class="controls row">

                                <div class="col-lg-6">
                                    <div class="form-group mb-30">
                                        <input id="form_name" type="text" name="name" placeholder="Name"
                                            required="required">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group mb-30">
                                        <input id="form_email" type="email" name="email" placeholder="Email"
                                            required="required">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group mb-30">
                                        <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                            required="required"></textarea>
                                    </div>
                                </div>

                                <div class="col-12 text-center">
                                    <button type="submit" class="butn ">
                                        <span class="text" data-splitting>Post Comment</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Blog ==================== -->













    <!-- =============================== Footer section start ========================================== -->
    <footer>
        <section class="news-letter-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="news-letter-content">
                            <span>
                                Newsletter
                            </span>
                            <h3>Don't miss your monthly offer</h3>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form action="">
                            <input type="email" maxlength="80" required placeholder="Enter your email address">
                            <button class="bt"><i class="fa fa-envelope"></i>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3">
                        <div class="footer-social-info">
                            <div class="footer-img">
                                <h3>Find Up</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id rerum, enim obcaecati a
                                quos?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, quibusdam. Lorem
                                ipsum dolor sit amet, consectetur adipisicing elit. Natus, error.
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-about-us">
                            <h3>About-Us</h3>
                            <div>
                                <div>
                                    <ul>
                                        <li> <a href="#">Home</a> </li>
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Service</a> </li>
                                        <li> <a href="#">Portfolio</a> </li>
                                        <li> <a href="#">Features</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li> <a href="#">Case Study</a></li>
                                        <li> <a href="#">Pricing</a></li>
                                        <li> <a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-contact-us">
                            <h3>Contact Us</h3>
                            <ul>
                                <li><a href="emailto:support@websitename.com"><i class="fa fa-envelope"></i><span>Email:
                                        </span>support@websitename.com</a>
                                </li>
                                <li> <a href="tel:xxxxxxxxx"><i class="fa fa-phone"></i><span>Phone:
                                        </span>(+x)-xxx-xxxx-xxxxx</a></li>
                                <li><a href="#"><i class="fa fa-globe"></i><span>Website: </span>webexample.com</a></li>
                                <li> <a href="#"><i class="fa fa-location-dot"></i><span>Location: </span>King Street
                                        Melbourne 3000, Australia</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-news-feeds">
                            <h3>News Feeds</h3>
                            <div>
                                <span>December 24, 2020</span>
                                <p>An IT solution is a set of software programs and/or services</p>
                            </div>
                            <div class="news-feeds2">
                                <span>December 24, 2020</span>
                                <p>An IT solution is a set of software programs and/or services</p>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="footer-sub-footer">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance behance"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube youtube"></i></a></li>
                        </li>
                    </ul>
                    <div class="sub-footer">
                        Copyright@ Example-2020
                    </div>
                </div>

            </div>
        </section>


    </footer>



    <!-- =============================== Footer section end ========================================== -->








    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>

    <script src="js/wow.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.5.1/js/jquery.justifiedGallery.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>