<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png">
  <title>APPEA App Landing Html</title>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/animate-css/animate.css">
  <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">

          <a class="navbar-brand logo_h" href="#"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ">
              <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>

              <li class="nav-item"><a class="nav-link" href="#service">Services</a>
              <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
              <li class="nav-item"><a class="nav-link" href="#feedback">feedbacks</a></li>
              <li class="nav-item"><a class="nav-link" href="#screenshots">App Screenshots</a></li>
            </ul>

          </div>
        </div>
      </nav>
    </div>
  </header>


  <section class="home_banner_area" id="home">

    <div class="banner_inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner_content">
              <h2>Mass People <br />Oriented Software</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim. sed do eiusmod tempor incididunt.</p>
              <a class="banner_btn" href="#">Get Started</a>
              <a class="banner_btn2" href="#">Download</a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="home_left_img">
              <img class="img-fluid" src="img/img/app-blue.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="particles"></div>
    <div class="custom-shape-divider-bottom-1670218074">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>

  </section>

  <section class="work_area p_120" id="service">
    <div class="container">
      <div class="main_title">
        <h2>How Our <span><span>Innovation</span></span> work for you</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
      </div>
      <div class="work_inner row">
        <div class="col-lg-4">
          <div class="work_item">
            <i class="lnr lnr-screen"></i>
            <a href="#">
              <h4>Stunning Visuals</h4>
            </a>
            <p>Here, I focus on a range of items and features that we use in life without giving them a second thought
              such as Coca Cola.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="work_item">
            <i class="lnr lnr-code"></i>
            <a href="#">
              <h4>Stunning Visuals</h4>
            </a>
            <p>Here, I focus on a range of items and features that we use in life without giving them a second thought
              such as Coca Cola.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="work_item">
            <i class="lnr lnr-clock"></i>
            <a href="#">
              <h4>Stunning Visuals</h4>
            </a>
            <p>Here, I focus on a range of items and features that we use in life without giving them a second thought
              such as Coca Cola.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="screen_area text-center p_120" id="pricing">
    <div class="container">
      <div class="main_title">
        <h2>Unique
          <span>
            <span> Screens </span>
          </span>
          that work perfectly
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
      </div>
      <img class="img-fluid" src="img/img/about-app.png" alt="">
    </div>

  </section>

  <section class="price_area p_120" id="pricing">
    <div class="container">
      <div class="main_title">
        <h2>Choose Your
          <span>
            <span> Price </span>
          </span>
          Plan
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
      </div>
      <div class="price_inner row">
        <div class="col-lg-4">
          <div class="price_item">
            <div class="price_head">
              <h4>Real Basic</h4>
            </div>
            <div class="price_body">
              <ul class="list">
                <li><a href="#">2.5 GB Space</a></li>
                <li><a href="#">Secure Online Transfer</a></li>
                <li><a href="#">Unlimited Styles</a></li>
                <li><a href="#">Customer Service</a></li>
              </ul>
            </div>
            <div class="price_footer">
              <h3><span class="dlr">$</span> 39 <span class="month">Per <br />Month</span></h3>
              <a class="main_btn" href="#">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="price_item">
            <div class="price_head">
              <h4>Real Standard</h4>
            </div>
            <div class="price_body">
              <ul class="list">
                <li><a href="#">10 GB Space</a></li>
                <li><a href="#">Secure Online Transfer</a></li>
                <li><a href="#">Unlimited Styles</a></li>
                <li><a href="#">Customer Service</a></li>
              </ul>
            </div>
            <div class="price_footer">
              <h3><span class="dlr">$</span> 69 <span class="month">Per <br />Month</span></h3>
              <a class="main_btn" href="#">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="price_item">
            <div class="price_head">
              <h4>Real Ultimate</h4>
            </div>
            <div class="price_body">
              <ul class="list">
                <li><a href="#">Unlimited Space</a></li>
                <li><a href="#">Secure Online Transfer</a></li>
                <li><a href="#">Unlimited Styles</a></li>
                <li><a href="#">Customer Service</a></li>
              </ul>
            </div>
            <div class="price_footer">
              <h3><span class="dlr">$</span> 99 <span class="month">Per <br />Month</span></h3>
              <a class="main_btn" href="#">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials_area p_120" id="feedback">
    <div class="container">
      <div class="main_title">
        <h2>Feedback from
          <span>
            <span>
              Customers
            </span>
          </span>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
      </div>
      <div class="testi_slider owl-carousel">
        <div class="item">
          <div class="testi_item">
            <div class="media">

              <div class="media-body">
                <img src="img/testimonials/testi-1.png" alt="">
                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner,
                  speaker, projector, hardware.</p>
                <h4>Mark Alviro Wiens</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="media">

              <div class="media-body">
                <img src="img/testimonials/testi-2.png" alt="">
                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner,
                  speaker, projector, hardware.</p>
                <h4>Mark Alviro Wiens</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="media">



              <div class="media-body">
                <img src="img/testimonials/testi-1.png" alt="">
                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner,
                  speaker, projector, hardware.</p>
                <h4>Mark Alviro Wiens</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="media">

              <div class="media-body">
                <img src="img/testimonials/testi-2.png" alt="">
                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner,
                  speaker, projector, hardware.</p>
                <h4>Mark Alviro Wiens</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="media">

              <div class="media-body">
                <img src="img/testimonials/testi-1.png" alt="">
                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner,
                  speaker, projector, hardware.</p>
                <h4>Mark Alviro Wiens</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="media">


              <div class="media-body">
                <img src="img/testimonials/testi-2.png" alt="">

                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner,
                  speaker, projector, hardware.</p>
                <h4>Mark Alviro Wiens</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="app_screenshot_in p_120" id="screenshots">
    <div class="container">
      <div class="main_title">
        <h2>App
          <span>
            <span>
              Screenshots
            </span>
          </span>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        </p>
      </div>
      <div class="app_screenshot owl-carousel">
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app2.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app3.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app4.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app3.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app3.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app4.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app2.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testi_item">
            <div class="d-flex">
              <img src="img/img/app3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="impress_area p_120">
    <div class="container">
      <div class="impress_inner">
        <h2>Got Impressed to our features?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        <a class="banner_btn2" href="#">Request Free Demo</a>
      </div>
    </div>
  </section>

  <footer class="footer_area p_120">
    <div class="container">
      <div class="row footer_inner">
        <div class="col-lg-5 col-sm-6">
          <aside class="f_widget ab_widget">
            <div class="f_title">
              <h3>About Me</h3>
            </div>
            <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into
              improving your skills,</p>
            <p>
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved
            </p>
          </aside>
        </div>
        <div class="col-lg-5 col-sm-6">
          <aside class="f_widget news_widget">
            <div class="f_title">
              <h3>Newsletter</h3>
            </div>
            <p>Stay updated with our latest trends</p>
            <div id="mc_embed_signup">
              <form target="_blank" method="get" class="subscribe_form relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Email Address '" required="" type="email">
                  <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                </div>
                <div class="mt-10 info"></div>
              </form>
            </div>
          </aside>
        </div>
        <div class="col-lg-2">
          <aside class="f_widget social_widget">
            <div class="f_title">
              <h3>Follow Me</h3>
            </div>
            <p>Let us be social</p>
            <ul class="list">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </aside>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/theme.js"></script>


</body>

</html>