<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light-template</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://www.flaticon.com/">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="css/stylefinal.css">

</head>




<body>
    <!-- ===============================header section========================================== -->
    <section class="header-section">
        <div class="container">
            <div class="row">
                <div class="header-content">

                    <div class="header-img">
                        <img src="images/alarm.png">
                        <h3>Light</h3>
                    </div>
                    <div class="header-main-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#solution">Solution</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="header-btn">
                        <a href="#">Contact-Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===============================header section end========================================== -->
    <!-- ===============================Banner section start========================================== -->
    <section id="about" class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-section-content">
                        <div class="banner-heading">
                            <p>
                                Cyber Secutity Solutions for
                            </p>
                            <h2>Organizations with Critical Infrastructure</h2>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                                dolore natus iure
                                omnis,
                                quibusdam
                                perferendis?
                            </p>
                        </div>
                        <div class="banner-btn">
                            <a href="#">Discover More</a>
                            <i class="fa-solid fa-play"></i>


                        </div>

                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="banner-right-img">
                        <img src="images/digital-marketing-2x-03-min.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===============================Banner section end========================================== -->
    <!-- ===============================Events section start========================================== -->

    <section class="events-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="events-content">
                        <h4>Virtual Events</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, culpa.</p>
                        <span>August 11,2021</span>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="events-content">

                        <h4>New Report</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, culpa.</p>
                        <span>August 11,2021</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="events-content " style="border: none;">

                        <h4>Expert Panel</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, culpa.</p>
                        <span>August 11,2021</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============================== Events section end ========================================== -->
    <!-- =============================== Clients section start ========================================== -->
    <section class="clients-section">
        <div class="container">
            <div class="row">

                <div class="clients-details">
                    <h3>Trusted Over 2300+ Companies in the World</h3>
                    <div class="client-info">
                        <ul>
                            <li><img src="images/1.png" alt="img"></li>
                            <li><img src="images/2.png" alt="img"></li>
                            <li><img src="images/3.png" alt="img"></li>
                            <li><img src="images/1.png" alt="img"></li>
                            <li><img src="images/2.png" alt="img"></li>
                            <li><img src="images/3.png" alt="img"></li>
                        </ul>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- =============================== Clients section end ========================================== -->
    <!-- =============================== Service/why choose us section start ========================================== -->
    <section  id="services" class="service1-section">
        <div class="continer">
            <div class="row">
                <div class="service-title">
                    <h3>Why Choose Us</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Ut nam quam, aspernatur <br> tempora
                        corrupti rem?</p>
                </div>
                <div class="service-panel">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="service-panel-details">
                                <i class="fa-solid fa-database"></i>
                                <h4>Security Services</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>
                                <a href="#">Learn More ></a>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="service-panel-details">
                                <i class="fa-solid fa-user-secret"></i>

                                <h4>Security Services</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>
                                <a href="#">Learn More ></a>


                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="service-panel-details">
                                <i class="fa-solid fa-file-contract"></i>
                                <h4>Security Services</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>
                                <a href="#">Learn More ></a>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <!-- =============================== Service/why choose us section end ========================================== -->
    <!-- =============================== contact section 1 start ========================================== -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-left-img">
                        <img src="images/digital-marketing-2x-03-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-section-content">
                        <div class="contact-heading">

                            <h2>Advanced <span>Cyber Security</span><br>
                                Provider</h2>

                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique cum modi laborum
                                omnis dignissimos consectetur doloremque voluptas ipsam odit laboriosam consequatur,
                                possimus ab assumenda reiciendis provident ad veritatis soluta! Quae.
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illo distinctio
                                modi nemo quisquam nihil.</p>
                        </div>
                        <div class="contact-btn">
                            <a href="#">Contact-Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============================== contact us section 1 end ========================================== -->

    <!-- =============================== counters section start ========================================== -->

    <section class="counters-section">
        <div class="continer">
            <div class="row">
                <div class="counters-panel">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="counters-panel-details">
                                <i class="fa-solid fa-database"></i>
                                <p>3,325+</p>
                                <h5>Global Projects</h5>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="counters-panel-details">
                                <i class="fa-solid fa-user-secret"></i>
                                <p>4,579+</p>
                                <h5>Clients Project</h5>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="counters-panel-details">
                                <i class="fa-solid fa-file-contract"></i>

                                <p>100%</p>
                                <h5>Service Guarantee</h5>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="counters-panel-details">
                                <i class="fa-solid fa-file-contract"></i>
                                <p>7845+</p>
                                <h5>Expert Team</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============================== counters  section end ========================================== -->


    <!-- =============================== contact us section  2 start ========================================== -->
    <section class="contact-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <div class="contact-section-content">
                        <div class="contact-heading">

                            <h2>Providing Best<span> Cyber Security</span>
                                Solutions</h2>

                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique cum modi laborum
                                omnis dignissimos consectetur doloremque voluptas ipsam odit laboriosam consequatur,

                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illo distinctio
                                .</p>
                        </div>
                        <div class="contact-btn">
                            <a href="#">Conatct-Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-left-img">
                        <img src="images/intro-image-768x559.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- =============================== contact us section  2 end ========================================== -->
    <!-- =============================== Service2/what we offer section start ========================================== -->
    <section class="service2-section">
        <div class="continer">
            <div class="row">
                <div class="service2-title">
                    <h3>Why Choose Us</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Ut nam quam, aspernatur <br> tempora
                        corrupti rem?</p>
                </div>
                <div class="service2-panel">
                    <div class="row ">
                        <div class="col-lg-4">
                            <div class="service2-panel-details">
                                <i class="fa-solid fa-database"></i>
                                <h4>Security Services</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>
                                <a href="#">Learn More ></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="service2-panel-details">
                                <i class="fa-solid fa-user-secret"></i>

                                <h4>Security Services</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>
                                <a href="#">Learn More ></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="service2-panel-details">
                                <i class="fa-solid fa-file-contract"></i>
                                <h4>Security Services</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>
                                <a href="#">Learn More ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service2-panel">
                    <div class="row ">
                        <div class="col-lg-4">
                            <div class="service2-panel-details">
                                <i class="fa-solid fa-database"></i>
                                <h4>Security Services</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>
                                <a href="#">Learn More ></a>


                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="service2-panel-details">
                                <i class="fa-solid fa-user-secret"></i>
                                <h4>Security Services</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>
                                <a href="#">Learn More ></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="service2-panel-details">
                                <i class="fa-solid fa-file-contract"></i>
                                <h4>Security Services</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed delectus
                                    sunt, officiis doloribus.
                                </p>
                                <a href="#">Learn More ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- =============================== Service2/what we offer section end ========================================== -->


    <!-- =============================== FAQ section start ========================================== -->
    <section id="solution" class="faq-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-left-img">
                        <img src="images/digital-marketing-2x-08-min.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-section-content">
                        <div class="faq-heading">
                            <h2> General Question<br>Frequently Asked Question
                            </h2>

                            <div class="faq-question">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="false" aria-controls="collapseOne">
                                                Accordion Item #1
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
                                                    reprehenderit, similique ducimus totam odit delectus officia
                                                    repellat explicabo eveniet quisquam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Accordion Item #2
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sit
                                                    cupiditate dicta ipsa autem consequuntur quibusdam voluptate
                                                    accusantium iste reprehenderit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Accordion Item #3
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus,
                                                    veritatis repellendus. Non dignissimos quas ea dicta voluptatum
                                                    doloremque sint corporis.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                Accordion Item #4
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse"
                                            aria-labelledby="headingFour" data-bs-parent="#accordionExample" style="">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
                                                    deleniti, veniam iusto repellendus saepe quia nesciunt dolorum optio
                                                    ad ea!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============================== FAQ section end ========================================== -->

    <!-- =============================== Pricing Plan section Start ========================================== -->
    <section id="pricing" class="pricing-plan-section">
        <div class="container">
            <div class="row">
                <div class="pricing-plan-title">
                    <h3>Your Pricing Plan</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Amet debitis sed delectus
                        sunt, officiis doloribus.
                    </p>

                </div>
                <div class="pricing-plan-panel">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="pricing-plan-panel-details">
                                <i class="fa-solid fa-database"></i>
                                <h4>Beginner</h4>
                                <p><span>Free</span>/Month</p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ul>
                                <a href="#">Order Now</a>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="pricing-plan-panel-details">
                                <i class="fa-solid fa-user-secret"></i>

                                <h4>Business</h4>
                                <p><span>$39.99</span>/Month</p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ul>
                                <a href="#">Order Now</a>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="pricing-plan-panel-details">
                                <i class="fa-solid fa-file-contract"></i>
                                <h4>Exclusive</h4>
                                <p><span>$39.99</span>/Month</p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ul>
                                <a href="#">Order Now</a>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>
    <!-- =============================== Pricing Plan section end ========================================== -->


    <!-- =============================== Team section start ========================================== -->

    <section class="team-section">
        <div class="container">
            <div class="row">
                <div class="team-title">
                    <h3>Our Professional Team</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Ut nam quam, aspernatur <br> tempora
                        corrupti rem?</p>
                </div>
                <div class="team-panel">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="team-details-panel">
                                <div class="team-img">
                                    <img src="images/team-1.jpg" alt="">
                                </div>
                                <div class="team-details">

                                    <h3>Shira Rubinroff</h3>

                                    <p>Security Executive</p>
                                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore,
                                        nemo.</span>
                                    <div class="team-social-links">
                                        <ul>

                                            <li><a href="$"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="$"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="$"><i class="fab fa-instagram"></i></a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="team-details-panel">
                                <div class="team-img">
                                    <img src="images/team-2.jpg" alt="">
                                </div>
                                <div class="team-details">

                                    <h3>Shira Rubinroff</h3>

                                    <p>Security Executive</p>
                                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore,
                                        nemo.</span>
                                    <div class="team-social-links">
                                        <ul>

                                            <li><a href="$"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="$"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="$"><i class="fab fa-instagram"></i></a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="team-details-panel">
                                <div class="team-img">
                                    <img src="images/team-3.jpg" alt="">
                                </div>
                                <div class="team-details">

                                    <h3>Shira Rubinroff</h3>

                                    <p>Security Executive</p>
                                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore,
                                        nemo.</span>
                                    <div class="team-social-links">
                                        <ul>

                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
    </section>

    <!-- =============================== Team section end ========================================== -->

    <!-- ===============================Blog section start ========================================== -->
    <section id="news" class="blog-section">
        <div class="container">
            <div class="row">
                <div class="blog-title">
                    <h4>Latest News & Blog</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Ut nam quam, aspernatur <br> tempora
                        corrupti rem?</p>
                </div>
                <div class="blog-panel">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="blog-panel-details">
                                <img src="images/digital-marketing-2x-03-min.png" alt="">
                                <div class="blog-content">
                                    <h3>Protect Your Workplace Form Cyber Attacks</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed
                                        delectus
                                        sunt, officiis doloribus.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="blog-panel-details">
                                <img src="images/digital-marketing-2x-08-min.png" alt="">
                                <div class="blog-content">
                                    <h3>Protect Your Workplace Form Cyber Attacks</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed
                                        delectus
                                        sunt, officiis doloribus.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="blog-panel-details">
                                <img src="images/digital-marketing-2x-77-min-1536x967.png" alt="">
                                <div class="blog-content">
                                    <h3>Protect Your Workplace Form Cyber Attacks</h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet debitis sed
                                        delectus
                                        sunt, officiis doloribus.
                                    </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
    </section>
    <!-- ===============================Blog section end ========================================== -->
    <!-- ===============================News Letter section start========================================== -->
    <section   class="news-letter-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="news-letter-content">
                        <h3>Subscribe Our Newsletter</h3>
                        <span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Animi dolores rem ut illo
                            eveniet.
                        </span>
                        <form action="">
                            <input type="email" maxlength="50" required placeholder="Enter your email address">
                            <button class="bt">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ===============================News Letter section end ========================================== -->


    <!-- =============================== Footer section start ========================================== -->
    <footer>
        <div class="footer">
            <section>
                <div class="footer-img">
                    <img src="images/alarm.png">
                    <h3>Light</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    </li>
                </ul>
            </section>
            <section>
                <h3>Services</h3>
                <a href="#">Threat Hunter</a>
                <a href="#">Incident Responder</a>
                <a href="#">Secure Mangages IT</a>
                <a href="#">Compliance</a>
                <a href="#">Cyber Security</a>
                <a href="#">Disaster Planning</a>
            </section>
            <section>
                <h3>Support</h3>
                <a href="#">Support</a>
                <a href="#">Contact-Us</a>
                <a href="#">Konwledge Base</a>
                <a href="#">About-Us</a>
                <a href="#">FAQ</a>
                <a href="#">Partnerships</a>
            </section>
            <section>
                <h3>Get in Touch</h3>
                <a href="emailto:support@websitename.com"><span>Email</span>support@websitename.com</a>
                <a href="tel:xxxxxxxxx"><span>Phone</span>(+x)-xxx-xxxx-xxxxx</a>
                <a href="#"><span>Fax</span>(+x)-xxx-xxxx-xxxxx</a>
                <a href="#"><span>Address</span>King Street Melbourne 3000, Australia</a>
            </section>
        </div>
    </footer>
    <div class="sub-footer">
        Copyright ©2021 All rights reserved | website name
    </div>


    <!-- =============================== Footer section end ========================================== -->
</body>

</html>