<!doctype html>
<html class="no-js" lang="zxx">


<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> Template </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/loder.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <header>

    <div class="header-area">
      <div class="main-header  header-sticky">
        <div class="container-fluid">
          <div class="row align-items-center">

            <div class="col-xl-2 col-lg-2 col-md-1">
              <div class="logo">
                <a href="index-2.html"><img src="assets/img/logo/logo.png" alt=""></a>
              </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-10">
              <div class="menu-main d-flex align-items-center justify-content-end">

                <div class="main-menu f-right d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index-2.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="#">Page</a>
                        <ul class="submenu">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="portfolio_details.html">Portfolio Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="header-right-btn f-right d-none d-xl-block ml-20">
                  <a href="#" class="btn header-btn"><i class="fa fa-twitter"></i>Download CV</a>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
  <main>

    <div class="slider-area ">
      <div class="slider-active">

        <div class="single-slider slider-height d-flex align-items-center">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-6 col-lg-6 col-md-8"><img src="assets/img/insurance-hero-guy.png" alt=""></div>
              <div class="col-xl-6 col-lg-6 col-md-8">
                <div class="hero__caption">
                  <span data-animation="fadeInUp" data-delay=".4s">Hello I'm</span>
                  <h1 data-animation="fadeInUp" data-delay=".6s">Maras Farhon</h1>
                  <h3 data-animation="fadeInUp" data-delay=".6s">UX/UI Designer And Developer</h3>
                  <P data-animation="fadeInUp" data-delay=".8s">jhorem rfpsum golor sidt amet, consectetur adipiscing
                    elit, eiusmod tempor incididunt utcjhg labore bet dolore magna aliqua. Quis ipsum suspendisse
                    ultrices gravida.</P>

                  <div class="hero__btn">
                    <a href="industries.html" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s">About
                      Me</a>
                    <div class="header-social " data-animation="fadeInLRight" data-delay=".8s">
                      <a style="color:#000">Follow Me: </a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-facebook-f"></i></a>
                      <a href="#"><i class="fa fa-globe"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <section class="categories-area section-padding3">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-tittle mb-70">
              <h5 class="headline_color">CREATIVE SERVICE</h5>
              <h2>What can i do for service clients you</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <p class="pad_size">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui iste tenetur et amet
              tempore exercitationem
              dolorum id dolor placeat doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              placeat?</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="service-section mb-50">
              <div class="cat-icon">
                <span class=" fa fa-files-o icon_design col_color_1"></span>
              </div>
              <div class="cat-cap">
                <h5><a href="services.html">UI/UX Design</a></h5>
                <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design
                  process andisei.</p>
                <a class="col_color_11" href="#"><i class="fa fa-stop "></i>Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="service-section  mb-50">
              <div class="cat-icon">
                <span class="fa fa-life-ring icon_design col_color_2"></span>
              </div>
              <div class="cat-cap">
                <h5><a href="services.html">Digital Marketing</a></h5>
                <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design
                  process andisei.</p>
                <a class="col_color_22" href="#"><i class="fa fa-stop icon_space "></i>Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="service-section mb-50">
              <div class="cat-icon">
                <span class="fa fa-globe icon_design col_color_3"></span>
              </div>
              <div class="cat-cap">
                <h5><a href="services.html">Website Design</a></h5>
                <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design
                  process andisei.</p>
                <a class="col_color_33" href="#"><i class="fa fa-stop "></i>Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="service-section mb-50">
              <div class="cat-icon">
                <span class="fa fa-file-pdf-o icon_design col_color_4"></span>
              </div>
              <div class="cat-cap">
                <h5><a href="services.html">UI/UX Design</a></h5>
                <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design
                  process andisei.</p>
                <a class="col_color_44" href="#"><i class="fa fa-stop "></i>Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="service-section  mb-50">
              <div class="cat-icon">
                <span class="fa fa-certificate icon_design col_color_5"></span>
              </div>
              <div class="cat-cap">
                <h5><a href="services.html">Digital Marketing</a></h5>
                <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design
                  process andisei.</p>
                <a class="col_color_55" href="#"><i class="fa fa-stop  icon_space "></i>Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="service-section mb-50">
              <div class="cat-icon">
                <span class="fa fa-car icon_design col_color_6"></span>
              </div>
              <div class="cat-cap">
                <h5><a href="services.html">Website Design</a></h5>
                <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the design
                  process andisei.</p>
                <a class="col_color_66" href="#"><i class="fa fa-stop "></i>Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="about-section section-padding gray-bg-color">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="section-tittle mb-70">
              <h5 class="headline_color">ABOUT ME</h5>
              <h2> I can design world for leading ui/ux</h2>
              <h5 class="headline_color">PERSONAL INFOS:</h5>
              <span style="color: rgb(236 91 83);">Clients Reviews: </span>
              <div class="col-md-12">
                <div>
                  <ul class="li_space li_space_first">
                    <li><i class="fa fa-dot-circle-o "></i>First Name:Faras</li>
                    <li><i class="fa fa-dot-circle-o "></i>First Name:Faras</li>
                    <li><i class="fa fa-dot-circle-o "></i>First Name:Faras</li>
                    <li><i class="fa fa-dot-circle-o"></i>First Name:Faras</li>
                  </ul>

                  <ul class="li_space">
                    <li><i class="fa fa-dot-circle-o "></i>First Name:Faras</li>
                    <li><i class="fa fa-dot-circle-o "></i>First Name:Faras</li>
                    <li><i class="fa fa-dot-circle-o"></i>First Name:Faras</li>
                    <li><i class="fa fa-dot-circle-o "></i>First Name:Faras</li>
                  </ul>
                </div>
                <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s">Hire
                  Me</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <img class="img-fluid" src="assets/img/h4-about1.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="client-logo-showcase section-padding" style="border-bottom: 1px solid #ddd;">
      <div class="container">
        <div class="row" style="overflow: hidden;">
          <div class="col-md-3 col-sm-6">
            <div class="client-box">
              <a href="#">
                <img src="assets/img/client_1_black.png" class="img-fluid" alt="" srcset="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-box">
              <a href="#">
                <img src="assets/img/client_2_black.png" class="img-fluid" alt="" srcset="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-box">
              <a href="#">
                <img src="assets/img/client_3_black.png" class="img-fluid" alt="" srcset="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-box">
              <a href="#">
                <img src="assets/img/client_4_black.png" class="img-fluid" alt="" srcset="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-box">
              <a href="#">
                <img src="assets/img/client_5_black.png" class="img-fluid" alt="" srcset="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-box">
              <a href="#">
                <img src="assets/img/client_6_black.png" class="img-fluid" alt="" srcset="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-box">
              <a href="#">
                <img src="assets/img/client_1_black.png" class="img-fluid" alt="" srcset="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-box">
              <a href="#">
                <img src="assets/img/client_2_black.png" class="img-fluid" alt="" srcset="">
              </a>
            </div>
          </div>


        </div>
      </div>
    </section>

    <section class="timeline-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">

            <div class="section-tittle mb-70">
              <h5 class="headline_color">CREATIVE SERVICE</h5>
              <h2>What can i do for service clients you</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <p class="pad_size">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui iste tenetur et amet
              tempore exercitationem
              dolorum id dolor placeat doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              placeat?</p>
          </div>

        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="timeline timeline-second-style clearfix">
              <div class="timeline-item clearfix">
                <div class="left-part">
                  <div class="cat-icon">
                    <span class="fa fa-briefcase icon_design col_color_2"></span>
                  </div>

                </div>
                <div class="divider"></div>
                <div class="right-part">
                  <div class="right-part-item">
                    <h4 class="item-title">Web Developer</h4>
                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s">Computer Science
                    </a>
                  </div>
                  <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed
                    mauris hendrerit, laoreet sem in, lobortis ante.</p>
                  <span class="align-items-center"><i class="fa fa-stop" aria-hidden="true"></i>2022</span>
                </div>
              </div>

              <div class="timeline-item clearfix">
                <div class="left-part">
                  <div class="cat-icon">
                    <span class="fa fa-briefcase icon_design col_color_2"></span>
                  </div>
                </div>
                <div class="divider"></div>
                <div class="right-part">
                  <div class="right-part-item">
                    <h4 class="item-title">Web Developer</h4>
                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s">Computer Science
                    </a>
                  </div>
                  <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis, aliquet
                    urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p>
                  <span class="align-items-center"><i class="fa fa-stop" aria-hidden="true"></i>2022</span>
                </div>
              </div>
              <div class="timeline-item clearfix">
                <div class="divider"></div>
                <div class="left-part">
                  <div class="cat-icon">
                    <span class="fa fa-briefcase icon_design col_color_2"></span>
                  </div>
                </div>
                <div class="right-part">
                  <div class="right-part-item">
                    <h4 class="item-title">Web Developer</h4>
                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s">Computer Science
                    </a>
                  </div>

                  <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis, aliquet
                    urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p>
                  <span class="align-items-center"><i class="fa fa-stop" aria-hidden="true"></i>2022</span>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="timeline timeline-second-style clearfix">
              <div class="timeline-item clearfix">
                <div class="divider"></div>
                <div class="left-part">
                  <div class="cat-icon">
                    <span class="fa fa-briefcase icon_design col_color_2"></span>
                  </div>
                </div>

                <div class="right-part">
                  <div class="right-part-item">
                    <h4 class="item-title">Web Developer</h4>
                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s">Computer Science
                    </a>
                  </div>
                  <p>Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam sodales. Phasellus sed
                    mauris hendrerit, laoreet sem in, lobortis ante.</p>
                  <span class="align-items-center"><i class="fa fa-stop" aria-hidden="true"></i>2022</span>
                </div>

              </div>

              <div class="timeline-item clearfix">
                <div class="divider"></div>
                <div class="left-part">
                  <div class="cat-icon">
                    <span class="fa fa-briefcase icon_design col_color_2"></span>
                  </div>
                </div>
                <div class="right-part">
                  <div class="right-part-item">
                    <h4 class="item-title">Web Developer</h4>
                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s">Computer Science
                    </a>
                  </div>
                  <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis, aliquet
                    urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p>
                  <span class="align-items-center"><i class="fa fa-stop" aria-hidden="true"></i>2022</span>
                </div>

              </div>
              <div class="timeline-item clearfix">
                <div class="divider"></div>
                <div class="left-part">
                  <div class="cat-icon">
                    <span class="fa fa-briefcase icon_design col_color_2"></span>
                  </div>
                </div>
                <div class="right-part">
                  <div class="right-part-item">
                    <h4 class="item-title">Web Developer</h4>
                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay=".8s">Computer Science
                    </a>
                  </div>
                  <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis, aliquet
                    urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p>
                  <span class="align-items-center"><i class="fa fa-stop" aria-hidden="true"></i>2022</span>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="portfolio-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-tittle mb-70">
              <h5 class="headline_color">CREATIVE SERVICE</h5>
              <h2>What can i do for service clients you</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <p class="pad_size">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui iste tenetur et amet
              tempore exercitationem
              dolorum id dolor placeat doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              placeat?</p>
          </div>
        </div>

        <div class="listing-content">
          <div class="filtering d-flex justify-content-center col-12 col-sm-12">
            <div class="filter">
              <span data-filter='*' class="active">Home</span>
              <span data-filter=.House>House</span>
              <span data-filter=".Development">Development</span>
              <span data-filter=".Architecture">Architecture</span>
              <span data-filter=".Design">Design</span>
            </div>

          </div>
        </div>


        <div class="gallery">
          <div class="row " style="align-items: center;">
            <div class="col-md-4 col-sm-6 items House">
              <div class="portfolio-box">
                <img src="assets/img/gallery/portfolio-1.png" alt="">
                <div class="portfolio-box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-facebook-f"></a></li>

                  </ul>
                  <h3 class="title">App Landing</h3>
                  <span class="post">Web Developer</span>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 items Design">
              <div class="portfolio-box">
                <img src="assets/img/gallery/portfolio-2.png" alt="">
                <div class="portfolio-box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-facebook-f"></a></li>

                  </ul>
                  <h3 class="title">Desk Application</h3>
                  <span class="post">Lorem ipsum dolor sit amet consectetur adipisicing.</span>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 items Design">
              <div class="portfolio-box">
                <img src="assets/img/gallery/portfolio-9.png" alt="">
                <div class="portfolio-box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-facebook-f"></a></li>

                  </ul>
                  <h3 class="title">Website Design</h3>
                  <span class="post">Lorem ipsum dolor sit amet consectetur adipisicing.</span>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 items Design">
              <div class="portfolio-box">
                <img src="assets/img/gallery/portfolio-3.png" alt="">
                <div class="portfolio-box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-facebook-f"></a></li>

                  </ul>
                  <h3 class="title">Kristiana</h3>
                  <span class="post">Lorem ipsum dolor sit amet consectetur adipisicing.</span>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 items Design">
              <div class="portfolio-box">
                <img src="assets/img/gallery/portfolio-4.png" alt="">
                <div class="portfolio-box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-facebook-f"></a></li>

                  </ul>
                  <h3 class="title">Service Showcase</h3>
                  <span class="post">Lorem ipsum dolor sit amet consectetur adipisicing.</span>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 items Design">
              <div class="portfolio-box">
                <img src="assets/img/gallery/portfolio-5.png" alt="">
                <div class="portfolio-box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-facebook-f"></a></li>

                  </ul>
                  <h3 class="title">Agency Template</h3>
                  <span class="post">Lorem ipsum dolor sit amet consectetur adipisicing.</span>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 items Design">
              <div class="portfolio-box">
                <img src="assets/img/gallery/portfolio-6.png" alt="">
                <div class="portfolio-box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-facebook-f"></a></li>

                  </ul>
                  <h3 class="title">MObile Mockup</h3>
                  <span class="post">Lorem ipsum dolor sit amet consectetur adipisicing.</span>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 items Design">
              <div class="portfolio-box">
                <img src="assets/img/gallery/portfolio-8.png" alt="">
                <div class="portfolio-box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-facebook-f"></a></li>

                  </ul>
                  <h3 class="title">Business Template</h3>
                  <span class="post">Lorem ipsum dolor sit amet consectetur adipisicing.</span>

                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 items Design">
              <div class="portfolio-box">
                <img src="assets/img/gallery/portfolio-7.png" alt="">
                <div class="portfolio-box-content">
                  <ul class="icon">
                    <li><a href="#" class="fa fa-facebook-f"></a></li>

                  </ul>
                  <h3 class="title">Kristiana</h3>
                  <span class="post">Lorem ipsum dolor sit amet consectetur adipisicing.</span>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="testimonial-section section-padding" id="testimonial-section">
      <div class="container">
        <div class="row">

          <div class=" col-lg-12 section-tittle " style="text-align: center;">

            <h5 class="headline_color">TESTIMONIALS</h5>
            <h2 style="color: black;">We are people say me</h2>
            <span style="color: #ec5b53;"> Clients Reviews:</span>
          </div>
          <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-xs-12">
            <div class="testi-icon left">
              <img src="assets/img/quote (1).png" alt="">
            </div>
            <div class="testimonial-wrapper">
              <div class="testimonial-small-text-slider1859 text-center">
                <div class="testimonial-text">
                  <p class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings
                    of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this
                    single stroke at the present moment; and yet I feel that I never was a greater artist.
                  </p>
                </div>
                <div class="testimonial-text">
                  <p class="text">B wonderful serenity has taken possession of my entire soul, like these sweet mornings
                    of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this
                    a single stroke at the present moment; and yet I feel that I never was a greater artist.
                  </p>
                </div>
                <div class="testimonial-text">
                  <p class="text">C wonderful serenity has taken possession of my entire soul, like these sweet mornings
                    of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this
                    a single stroke at the present moment; and yet I feel that I never was a greater artist.
                  </p>
                </div>
                <div class="testimonial-text">
                  <p class="text">D wonderful serenity has taken possession of my entire soul, like these sweet mornings
                    of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this
                    a single stroke at the present moment; and yet I feel that I never was a greater artist.
                  </p>
                </div>
                <div class="testimonial-text">
                  <p class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings
                    of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this
                    a single stroke at the present moment; and yet I feel that I never was a greater artist.
                  </p>
                </div>
                <div class="testimonial-text">
                  <p class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings
                    of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this
                    single stroke at the present moment; and yet I feel that I never was a greater artist.
                  </p>
                </div>
              </div>

              <div class="testimonial-small-image-slider1859 text-center">
                <!--run slider for thumb image-->
                <div class="testimonial-image">
                  <div class="author-image-carousel">
                    <img width="300" height="300"
                      src="assets/img/4-3.jpg"
                      sizes="(max-width: 300px) 85vw, 300px" />
                    <div class="testimonial-text">

                      <h3>Mark Matt</h3>
                      <p class="designation">Graphic Designer</p>

                    </div>
                  </div>
                </div>

                <div class="testimonial-image">
                  <div class="author-image-carousel">
                    <img width="300" height="300"
                      src="assets/img/2-5.jpg"
                      sizes="(max-width: 300px) 85vw, 300px" />
                    <div class="testimonial-text">

                      <h3>John Doe</h3>
                      <p class="designation">Web Designer</p>

                    </div>
                  </div>
                </div>

                <div class="testimonial-image">
                  <div class="author-image-carousel">
                    <img width="300" height="300"
                      src="assets/img/1-6.jpg"
                      sizes="(max-width: 300px) 85vw, 300px" />
                    <div class="testimonial-text">
                      <h3>Sarah Jorden</h3>
                      <p class="designation">Web Designer</p>
                    </div>
                  </div>
                </div>

                <div class="testimonial-image">
                  <div class="author-image-carousel">
                    <img width="300" height="300"
                         src="assets/img/3-4.jpg"
                      sizes="(max-width: 300px) 85vw, 300px" />
                    <div class="testimonial-text">

                      <h3>Mike Matt</h3>
                      <p class="designation">Graphic Designer</p>

                    </div>
                  </div>
                </div>

                <div class="testimonial-image">
                  <div class="author-image-carousel">
                    <img width="300" height="300"
                       src="assets/img/2-5.jpg"
                      sizes="(max-width: 300px) 85vw, 300px" />

                    <div class="testimonial-text">
                      <h3>Jake Koe</h3>
                      <p class="designation">Software Engineer</p>
                    </div>
                  </div>
                </div>

                <div class="testimonial-image">
                  <div class="author-image-carousel">
                    <img width="300" height="300"
                         src="assets/img/3-4.jpg"
                      sizes="(max-width: 300px) 85vw, 300px" />
                    <div class="testimonial-text">

                      <h3>Steve Mack</h3>
                      <p class="designation">Graphic Designer</p>

                    </div>
                  </div>
                </div>


                <!-- end slider-->





              </div>
            </div>
            <div class="testi-icon right">
              <img src="assets/img/quote (1).png" alt="">
            </div>
          </div>
        </div>
    </section>
    <section class="form-detail section-padding">
      <div class="container">
        <div class=" row align-items-center">
          <div class="col-md-8">
            <div class="section-tittle">
              <h5 class="headline_color">CONTACT</h5>
              <h2>Can we contact work</h2>
              <span class="form-detail-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</br>
                Consequuntur magni quibusdam
                molestias Lorem ipsum </br> dolor sit amet consectetur adipisicing elit.</span>
            </div>
            <section id="contact" class="margin-bottom-70">

              <form id="contactform">
                <div class="row">
                  <div class="col-md-6">
                    <input name="name" type="text" placeholder="Your Name" required />
                  </div>

                  <div class="col-md-6">
                    <input name="email" type="email" placeholder=" Your Email" required />
                  </div>

                  <div class="col-md-12">
                    <textarea name="comments" cols="40" rows="2" id="comments" placeholder=" Message"
                      required></textarea>
                  </div>
                </div>
                <input type="submit" class="submit button" id="submit" value="Send Request" />
              </form>
            </section>
          </div>
          <div class="col-md-4">
            <div class="col-md-12">
              <div class="contact-box">
                <div class="contact-icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="contact-box-content">
                  <h3 class="title">Call Me</h3>
                  <p class="description">++8025467867</p>
                  <p class="description">++8025467867</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="contact-box">
                <div class="contact-icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="contact-box-content">
                  <h3 class="title">Email Us</h3>
                  <p class="description">xyz@email.com</p>
                  <p class="description">xyz@email.com</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="contact-box">
                <div class="contact-icon">
                  <i class="fa  fa-map-marker"></i>
                </div>
                <div class="contact-box-content">
                  <h3 class="title">Address</h3>
                  <p class="description">20 25 dhaka 0123<br /> xyz 222</p>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      </div>
    </section>
    <section class="blog-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-tittle mb-70">
              <h5 class="headline_color">CREATIVE SERVICE</h5>
              <h2>What can i do for service clients you</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <p class="pad_size">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui iste tenetur et amet
              tempore exercitationem
              dolorum id dolor placeat doloribus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
              placeat?</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <article class="blog_style1 small">
              <div class="blog_img">
                <img class="img-fluid" src="assets/img/blog/single_blog_1.png" alt="">
              </div>
              <div class="blog_text">
                <div class="blog_text_inner">
                  <div class="cat">
                    <a class="cat_btn" href="#">HTML And CSS</a>
                    <a href="single-blog.html">
                      <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4>
                    </a>
                  </div>
                 

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                    labore et dolore magna aliqua.</p>

                </div>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="blog_style1 small">
              <div class="blog_img">
                <img class="img-fluid" src="assets/img/blog/single_blog_3.png" alt="">
              </div>
              <div class="blog_text">
                <div class="blog_text_inner">
                  <div class="cat">
                    <a class="cat_btn" href="#">Website Design</a>
                    <a href="single-blog.html">
                      <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4>
                    </a>
                  </div>
                 

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                    labore et dolore magna aliqua.</p>

                </div>
              </div>
            </article>
          </div>
          <div class="col-md-4">
            <article class="blog_style1 small">
              <div class="blog_img">
                <img class="img-fluid" src="assets/img/blog/single_blog_2.png" alt="">
              </div>
              <div class="blog_text">
                <div class="blog_text_inner">
                  <div class="cat">
                    <a class="cat_btn" href="#">UX/UI Design</a>
                    <a href="single-blog.html">
                      <h4>Nest Protect 2nd Gen Smoke CO Alarm</h4>
                    </a>
                  </div>
             

                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid unt ut
                    labore et dolore magna aliqua.</p>

                </div>
              </div>
            </article>
          </div>


        </div>
      </div>

    </section>


    <!-- ==================================================================================================================== -->




  </main>
  <footer>

    <div class="footer-area">
      <div class="container">        
        <div class="footer-bottom">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-xl-9 col-lg-8">
              <div class="footer-copy-right">
                <p>
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> All rights reserved |

                </p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4">

              <div class="footer-social f-right">
                <a>Stay Connected</a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  




  <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>

  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <!-- <script src="assets/js/jquery.slicknav.min.js"></script> -->
  <script src="assets/js/wow.min.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function () {
      jQuery('.testimonial-small-text-slider1859').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        autoplay: true,
        draggable: false,

        asNavFor: '.testimonial-small-image-slider1859'
      });

      jQuery('.testimonial-small-image-slider1859').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        asNavFor: '.testimonial-small-text-slider1859',
        dots: true,
        arrows: false,
        centerMode: true,
        focusOnSelect: true,
        centerPadding: '0px',
        responsive: [
          {
            breakpoint: 768,
            settings: {
              dots: false,
              slidesToShow: 3,
              centerPadding: '0px',
            }
          },
          {
            breakpoint: 420,
            settings: {
              autoplay: true,
              dots: false,
              slidesToShow: 1,
              centerMode: false,
            }
          }
        ]
      });
    });    
  </script>
  <!-- <script src="assets/js/jquery.ajaxchimp.min.js"></script> -->
  <!-- 

  <script src="assets/js/owl.carousel.min.js"></script>
 

 
  <script src="assets/js/animated.headline.js"></script>
  <script src="assets/js/jquery.magnific-popup.js"></script>

  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/contact.js"></script>
  <script src="assets/js/jquery.form.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/mail-script.js"></script>

  <script src="assets/js/plugins.js"></script>-->
  <script src="assets/js/main.js"></script>



</body>



</html>