@font-face {
	font-family: 'ElegantIcons';
	src:url('../fonts/ElegantIcons.eot');
	src:url('../fonts/ElegantIconsd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ElegantIcons.woff') format('woff'),
		url('../fonts/ElegantIcons.ttf') format('truetype'),
		url('../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
 .arrow_expand, .arrow_carrot-left, .arrow_carrot-right, .icon_close, .icon_search, .icon_adjust-horiz, .icon_bag_alt, .icon_tag_alt, .icon_loading, .icon_heart_alt {
	font-family: 'ElegantIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.arrow_expand:before {
	content: "\30";
}
.arrow_carrot-left:before {
	content: "\34";
}
.arrow_carrot-right:before {
	content: "\35";
}
.icon_close:before {
	content: "\4d";
}
.icon_search:before {
	content: "\55";
}
.icon_adjust-horiz:before {
	content: "\66";
}
.icon_bag_alt:before {
	content: "\e013";
}
.icon_tag_alt:before {
	content: "\e017";
}
.icon_loading:before {
	content: "\e02d";
}
.icon_heart_alt:before {
	content: "\e030";
}

	
