/* @import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|||Rubik:400,700&amp;display=swap"); */

.boxed-btn {
    background: #fff;
    color: #ec5b53 !important;
    display: inline-block;
    padding: 18px 44px;
    font-family: "Rubik", serif;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #ec5b53;
    letter-spacing: 3px;
    text-align: center;
    color: #ec5b53;
    text-transform: uppercase;
    cursor: pointer;
}

.boxed-btn:hover {
    background: #ec5b53;
    color: #fff !important;
    border: 1px solid #ec5b53;
}

.boxed-btn:focus {
    outline: none;
}

body {
    font-family: "Heebo", sans-serif;
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* font-family: "Rubik", serif; */
    color: #000a2d;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: normal;
}

p {
    font-family: "Rubik", sans-serif;
    color: #10285d;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
}

.img {
    max-width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.f-right {
    float: right;
}

.fix {
    overflow: hidden;
}

.clear {
    clear: both;
}

a,
.button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a {
    color: #635c5c;
}

a:hover {
    color: #fff;
}

a:focus,
a:hover {
    text-decoration: none;
}

a,
button {
    color: #fff;
    outline: medium none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0;
}

input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.btn {
    background: #ec5b53;
    padding: 24px 40px;
    text-transform: capitalize;
    font-family: "Rubik", sans-serif;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    border-radius: 40px;
    -moz-user-select: none;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin: 0;

}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #e44239;
    z-index: 1;
    border-radius: 5px;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
    border-radius: 0;
}

.btn:hover::before {
    transform: scaleX(1);
    color: #fff !important;
    z-index: -1;
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.header-btn {
    padding: 12px 30px;
    padding-left: 15px;
    border-radius: 44px;
}

.header-btn i {
    margin-right: 10px;
    background: #fff;
    padding: 6px;
    text-align: center;
    border-radius: 50px;
    color: #ec5b53;
}

@media (max-width: 575px) {
    .hero-btn {
        margin-bottom: 20 !important;
    }
}

@media (max-width: 575px) {
    .btn.btn-black.f-right {
        float: left;
        margin-top: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .btn.btn-black.f-right {
        float: left;
        margin-top: 20px;
    }
}

.submit-btn2 {
    background: #ec5b53;
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    border: 0;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 16px;
    border-radius: 0px;
}

.border-btn {
    border: 1px solid #e3c6c6;
    color: #464d65;
    background: none;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 25px 57px;
    -moz-user-select: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
    position: relative;
    transition: color 0.4s linear;
    position: relative;
    overflow: hidden;
    margin: 0;
}

@media (max-width: 575px) {
    .border-btn {
        display: none;
    }
}

.border-btn::before {
    border: 1px solid transparent;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #ec5b53;
    z-index: -1;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleY(0);
    border-radius: 0;
}

.border-btn:hover::before {
    transform: scaleY(1);
    border: 1px solid transparent;
}

.breadcrumb>.active {
    color: #888;
}

#back-top {
    background: #ec5b53;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2);
}

@media (max-width: 575px) {
    #back-top {
        right: 16px;
    }
}

#back-top a i {
    display: block;
    line-height: 50px;
}

.sticky-bar {
    left: 0;
    margin: auto;
    /* position: fixed; */
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 9999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    background: #fff;
}

.mt-10 {
    margin-top: 10px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-70 {
    margin-bottom: 70px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pl-50 {
    padding-left: 50px;
}

@-webkit-keyframes heartbeat {
    to {
        -webkit-transform: scale(1.03);
        transform: scale(1.03);
    }
}

@keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

.preloader {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    margin: 0 auto;
}

.preloader .preloader-circle {
    width: 100px;
    height: 100px;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-top-color: #ec5b53;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    z-index: 10;
    border-radius: 50%;
    -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
    background-color: #fff;
    -webkit-animation: zoom 2000ms infinite ease;
    animation: zoom 2000ms infinite ease;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}

.preloader .preloader-img {
    position: absolute;
    top: 50%;
    z-index: 200;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-top: 6px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}

.preloader .preloader-img img {
    max-width: 55px;
}

.preloader .pere-text strong {
    font-weight: 800;
    color: #dca73a;
    text-transform: uppercase;
}

@keyframes zoom {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.6s;
        -o-transition: 0.6s;
        transition: 0.6s;
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: 0.6s;
        -o-transition: 0.6s;
        transition: 0.6s;
    }
}

.section-padding2 {
    padding-top: 200px;
    padding-bottom: 200px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .section-padding2 {
        padding-top: 200px;
        padding-bottom: 200px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding2 {
        padding-top: 200px;
        padding-bottom: 200px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding2 {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding2 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media (max-width: 575px) {
    .section-padding2 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.pb-bottom {
    padding-bottom: 200px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pb-bottom {
        padding-bottom: 200px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pb-bottom {
        padding-bottom: 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .pb-bottom {
        padding-bottom: 10px;
    }
}

@media (max-width: 575px) {
    .pb-bottom {
        padding-bottom: 10px;
    }
}

.pb-top {
    padding-top: 200px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pb-top {
        padding-top: 70px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .pb-top {
        padding-top: 70px;
    }
}

@media (max-width: 575px) {
    .pb-top {
        padding-top: 70px;
    }
}

.w-padding2 {
    padding-top: 130px;
    padding-bottom: 125px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .w-padding2 {
        padding-top: 130px;
        padding-bottom: 125px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .w-padding2 {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .w-padding2 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media (max-width: 575px) {
    .w-padding2 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.section-padding30 {
    padding-top: 195px;
    padding-bottom: 140px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .section-padding30 {
        padding-top: 195px;
        padding-bottom: 140px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding30 {
        padding-top: 150px;
        padding-bottom: 90px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding30 {
        padding-top: 100px;
        padding-bottom: 40px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding30 {
        padding-top: 65px;
        padding-bottom: 10px;
    }
}

@media (max-width: 575px) {
    .section-padding30 {
        padding-top: 65px;
        padding-bottom: 10px;
    }
}

.services-padding {
    padding-top: 145px;
    padding-bottom: 170px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .services-padding {
        padding-top: 145px;
        padding-bottom: 170px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-padding {
        padding-top: 100px;
        padding-bottom: 70px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-padding {
        padding-top: 65px;
        padding-bottom: 70px;
    }
}

@media (max-width: 575px) {
    .services-padding {
        padding-top: 65px;
        padding-bottom: 70px;
    }
}

.section-paddingt30 {
    padding-top: 195px;
    padding-bottom: 90px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-paddingt30 {
        padding-top: 150px;
        padding-bottom: 90px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-paddingt30 {
        padding-top: 100px;
        padding-bottom: 40px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-paddingt30 {
        padding-top: 65px;
        padding-bottom: 10px;
    }
}

@media (max-width: 575px) {
    .section-paddingt30 {
        padding-top: 65px;
        padding-bottom: 10px;
    }
}

.section-padding3 {
    padding-top: 150px;
    padding-bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-padding3 {
        padding-top: 150px;
        padding-bottom: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding3 {
        padding-top: 60px;
        padding-bottom: 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-padding3 {
        padding-top: 60px;
        padding-bottom: 0;
    }
}

@media (max-width: 575px) {
    .section-padding3 {
        padding-top: 60px;
        padding-bottom: 0;
    }
}

.footer-padding {
    padding-top: 150px;
    padding-bottom: 136px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer-padding {
        padding-top: 150px;
        padding-bottom: 136px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-padding {
        padding-top: 100px;
        padding-bottom: 80px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 40px;
    }
}

@media (max-width: 575px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 40px;
    }
}

@media (max-width: 575px) {
    .section-tittle {
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle {
        margin-bottom: 50px;
    }
}

.section-tittle h2 {
    font-size: 40px;
    display: block;
    color: #000a2d;
    font-weight: 600;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-tittle h2 {
        font-size: 31px;
    }
}

@media (max-width: 575px) {
    .section-tittle h2 {
        font-size: 24px;
        line-height: 1.6;
    }
}

.gray-bg-color {
    background: #eff2f7;
}

.header-area {
    background: #dae0ee;
}

.header-area .main-header {
    padding: 0px 100px;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-area .main-header {
        padding: 0px 30px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .main-header {
        padding: 0px 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .main-header {
        padding: 22px 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .main-header {
        padding: 22px 20px;
    }
}

@media (max-width: 575px) {
    .header-area .main-header {
        padding: 22px 14px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .main-header .main-menu {
        margin-right: 0px;
    }
}

.main-header .main-menu ul li {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 39px 10px;
}

.main-header .main-menu ul li a {
    color: #000019;
    font-weight: 500;
    border-bottom: 2px solid #ec5b5300;
    display: block;
    font-size: 16px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    text-transform: capitalize;
    position: relative;
    margin: 0 23px;
    font-family: "Rubik", sans-serif;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header .main-menu ul li a {
        padding: 39px 15px;
        margin: 0 10px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .main-header .main-menu ul li a {
        margin: 0 10px;
    }
}

.main-header .main-menu ul li:hover>a {
    color: #ec5b53;
    border-bottom: 2px solid #ec5b53;
}

.main-header .main-menu ul ul.submenu {
    position: absolute;
    width: 170px;
    background: #fff;
    left: 0;
    top: 120%;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
    padding: 17px 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.main-header .main-menu ul ul.submenu>li {
    margin-left: 7px;
    display: block;
    padding: 5px 5px;
}

.main-header .main-menu ul ul.submenu>li>a {
    padding: 6px 10px !important;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0;
}

.main-header .main-menu ul ul.submenu>li>a:hover {
    color: #ec5b53;
    background: none;
}

.main-menu ul li.active>a::before {
    width: 100%;
}

.main-menu ul li:hover>a::before {
    width: 100%;
}

.main-header .main-menu ul ul.submenu>li>a:hover {
    padding-left: 15px !important;
}

.main-header .main-menu ul ul.submenu>li>a:hover::before {
    width: 10px;
}

.main-header ul>li:hover>ul.submenu {
    visibility: visible;
    opacity: 1;
    top: 100%;
}

.main-header .header-sticky.sticky-bar {
    background: #fff;
}

.header-sticky.sticky-bar .main-menu ul>li>a {
    /* padding: 27px 13px; */
    margin: 0 10px;
}

.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
}

.slider-height {
    min-height: 1000px;
}

.single-slider {
    background: #dae0ee;


}

.single-slider img {
    width: 400px;
    height: auto;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .slider-height {
        min-height: 800px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-height {
        min-height: 700px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-height {
        min-height: 700px;
    }
}

@media (max-width: 575px) {
    .slider-height {
        min-height: 600px;
    }
}

.slider-height2 {
    background-image: url(../img/hero/hero2.jpg);
    min-height: 390px;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 575px) {
    .slider-height2 {
        min-height: 260px;
    }
}

.slider-area .hero__caption h1 {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 14px;
    color: #000000;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .slider-area .hero__caption h1 {
        font-size: 60px;
        line-height: 1.2;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider-area .hero__caption h1 {
        font-size: 50px;
        line-height: 1.2;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero__caption h1 {
        font-size: 35px;
        line-height: 1.2;
    }
}

@media (max-width: 575px) {
    .slider-area .hero__caption h1 {
        font-size: 35px;
        line-height: 1.2;
    }
}

.slider-area .hero__caption span {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 39px;
    color: #ec5b53;
    margin-bottom: 20px;
    text-transform: uppercase;
    display: inline-block;
    font-style: italic;
    font-weight: 800;
}

.slider-area .hero__caption h3 {
    margin-bottom: 30px;
    color: #1b1a1acc;
}

.header-social {
    display: inline;
    padding-left: 15px;
}

.header-social a {
    color: #ec5b53;
    font-size: 14px;
    text-align: center;
    margin-left: 16px;
}

.header-social a i {
    width: 30px;
    height: 30px;
    border: 1px solid #ec5b53;
    padding: 0px;
    border-radius: 51px;
    line-height: 28px;
    vertical-align: middle;
    text-align: center;
}

.header-social a i:hover {
    background: #ec5b53;
    color: white;
}

@media (max-width: 575px) {
    .slider-area .hero__caption span {
        margin-bottom: 30px;
    }
}

.slider-area .hero__caption p {
    color: #464d65;
    margin-bottom: 42px;
}

.slider-area .hero-cap h2 {
    font-size: 70px;
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 15px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .slider-area .hero-cap h2 {
        font-size: 50px;
    }
}

@media (max-width: 575px) {
    .slider-area .hero-cap h2 {
        font-size: 50px;
    }
}

.slider-area .hero-cap .breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
}

.slider-area .hero-cap .breadcrumb a {
    color: #ec5b53;
    font-size: 18px;
    text-transform: capitalize;
}

.slider-area .hero-cap .breadcrumb-item+.breadcrumb-item::before {
    color: #ec5b53;
}

.about-area .about-caption h3 {
    font-size: 30px;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 35px;
    line-height: 1.5;
}

@media (max-width: 575px) {
    .about-area .about-caption h3 {
        font-size: 24px;
        line-height: 1.6;
    }
}

.about-area .about-caption .pera1 {
    margin-bottom: 25px;
}

.about-area .about-caption2 h3 {
    font-size: 40px;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 35px;
    line-height: 1.5;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area .about-caption2 h3 {
        font-size: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area .about-caption2 h3 {
        font-size: 30px;
    }
}

@media (max-width: 575px) {
    .about-area .about-caption2 h3 {
        font-size: 25px;
    }
}

.about-area .about-caption2 p {
    color: #464d65;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-area .about-caption2 .send-cv {
    display: flex;
    justify-content: space-between;
}

.about-area .about-caption2 .send-cv a {
    color: #000a2d;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
    text-decoration: underline;
    display: inline-block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area .about-caption2 .send-cv a {
        font-size: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area .about-caption2 .send-cv a {
        font-size: 28px;
    }
}

@media (max-width: 575px) {
    .about-area .about-caption2 .send-cv a {
        font-size: 25px;
    }
}

.about-area .about-caption2 .send-cv i {
    font-size: 30px;
    cursor: pointer;
    text-decoration: double underline;
    position: relative;
    bottom: -10px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-area .about-caption2 .send-cv i {
        bottom: -6px;
        font-size: 23px;
    }
}

@media (max-width: 575px) {
    .about-area .about-caption2 .send-cv i {
        bottom: -6px;
        font-size: 23px;
    }
}

.about-section h5 {
    padding-bottom: 10px;
}

.about-section h2 {
    padding: 0px 0px;
    word-spacing: 2px;
    padding-bottom: 25px;
}

.about-me .about-me-img img {
    width: 100%;
}

.li_space {
    padding-right: 60px;
    display: inline-block;
}

.about-me .about-me-caption h2 {
    font-size: 48px;
    display: block;
    color: #000a2d;
    font-weight: 600;
    margin-bottom: 40px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .about-me .about-me-caption h2 {
        font-size: 41px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-me .about-me-caption h2 {
        font-size: 35px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about-me .about-me-caption h2 {
        font-size: 31px;
    }
}

@media (max-width: 575px) {
    .about-me .about-me-caption h2 {
        font-size: 24px;
        line-height: 1.6;
    }
}

.about-me .about-me-caption h5 {
    padding-left: 25px;
    border-left: 2px solid #ff5f13;
    margin-bottom: 30px;
}

.services-area .single-services img {
    width: 100%;
}

.services-area .properties__button {
    float: right;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-area .properties__button {
        float: left;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-area .properties__button {
        float: left;
    }
}

@media (max-width: 575px) {
    .services-area .properties__button {
        float: left;
    }
}

.services-area .nav-tabs .nav-link {
    border: 0;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .services-area .nav-tabs .nav-link {
        padding: 10px 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-area .nav-tabs .nav-link {
        padding: 10px 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-area .nav-tabs .nav-link {
        padding: 10px 15px;
    }
}

@media (max-width: 575px) {
    .services-area .nav-tabs .nav-link {
        padding: 10px 15px;
    }
}

.services-area .nav-tabs::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: #e7ebf2;
    bottom: -1px;
    left: 0;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-area .nav-tabs::before {
        display: none;
    }
}

@media (max-width: 575px) {
    .services-area .nav-tabs::before {
        display: none;
    }
}

.services-area .nav-tabs .nav-item.show .nav-link,
.services-area .nav-tabs .nav-link.active {
    background: none;
    border-bottom: 2px solid #ff5757;
    z-index: 5;
    position: relative;
}

.services-area .nav-tabs .nav-item {
    display: block;
    color: #161e46;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 16px;
}

.services-area .nav-tabs {
    margin-bottom: 9px;
    padding-bottom: 0px;
    position: relative;
    border: 0;
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-area .nav-tabs {
        justify-content: start;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .services-area .nav-tabs {
        justify-content: start;
    }
}

@media (max-width: 575px) {
    .services-area .nav-tabs {
        justify-content: start;
    }
}

.tab-pane {
    -webkit-transition: all 0.6s ease-out 0s;
    -moz-transition: all 0.6s ease-out 0s;
    -ms-transition: all 0.6s ease-out 0s;
    -o-transition: all 0.6s ease-out 0s;
    transition: all 0.6s ease-out 0s;
}

.wantToWork-area {
    background-image: url(../img/gallery/section_bg02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.wantToWork-area .wantToWork-caption h2 {
    color: #ec5b53;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .wantToWork-area .wantToWork-caption h2 {
        font-size: 30px;
    }
}

@media (max-width: 575px) {
    .wantToWork-area .wantToWork-caption h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }
}

.wantToWork-area .wantToWork-caption p {
    font-size: 18px;
}

.contact-info-area .contact-caption h3 {
    font-size: 48px;
    display: block;
    color: #000a2d;
    font-weight: 600;
    margin-bottom: 40px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .contact-info-area .contact-caption h3 {
        font-size: 31px;
    }
}

@media (max-width: 575px) {
    .contact-info-area .contact-caption h3 {
        font-size: 28px;
        line-height: 1.6;
    }
}

.contact-info-area .contact-caption p {
    margin-bottom: 40px;
}

.contact-info-area .contact-wrapper input {
    background: #fff;
    height: 60px;
    width: 100%;
    padding: 10px 26px;
    border: 0;
    color: #a3a3a3;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 0px;
    border: 0;
    margin-bottom: 30px;
}

.contact-info-area .contact-wrapper input::placeholder {
    color: #9696a7;
    font-weight: 300;
    font-size: 16px;
}

.contact-info-area .contact-wrapper textarea {
    color: #a3a3a3;
    background: #fff;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: capitalize;
    height: 160px;
    width: 100%;
    padding: 30px 26px;
    border: 0;
    border-radius: 0px;
    border: 0;
    margin-bottom: 30px;
}

.contact-info-area .contact-wrapper textarea::placeholder {
    color: #9696a7;
    font-weight: 300;
    font-size: 16px;
}

.portfolio-details-area .details-img img {
    width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .portfolio-details-area .details-caption {
        padding-left: 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .portfolio-details-area .details-caption {
        padding-left: 0;
    }
}

@media (max-width: 575px) {
    .portfolio-details-area .details-caption {
        padding-left: 0;
    }
}

.portfolio-details-area .details-caption h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 23px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .portfolio-details-area .details-caption h3 {
        font-size: 29px;
    }
}

@media (max-width: 575px) {
    .portfolio-details-area .details-caption h3 {
        font-size: 29px;
    }
}

.portfolio-details-area .details-caption p {
    color: #677294;
}

.categories-area {
    background-image: url(../img/gallery/shape1.png);
    background-size: 71%;
    background-repeat: no-repeat;
    background-position: left top;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .categories-area {
        background-image: unset;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories-area {
        background-image: unset;
    }
}

@media (max-width: 575px) {
    .categories-area {
        background-image: unset;
    }
}

.categories-area.categories-area2 {
    background-image: unset;
}

.categories-area .single-cat {
    border: 1px solid #e1ebf7;
    border-radius: 6px;
    padding: 61px 22px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    position: relative;
    z-index: 1;
}

.categories-area .single-cat::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    background: #ff3d1c;
    transition: 0.6s;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 6px;
}

.categories-area .single-cat .cat-icon span {
    color: #ec5b53;
    font-size: 50px;
    margin-bottom: 30px;
    display: block;
    margin-bottom: 50px;
    width: 100px;
    height: 100px;
    background: #fff4f4;
    line-height: 100px;
    text-align: center;
    border-radius: 50px;
    display: inline-block;
}

.categories-area .single-cat .cat-cap h5>a {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 21px;
    display: block;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories-area .single-cat .cat-cap h5>a {
        font-size: 21px;
    }
}

@media (max-width: 575px) {
    .categories-area .single-cat .cat-cap h5>a {
        font-size: 21px;
    }
}

.categories-area .single-cat .cat-cap p {
    margin-bottom: 36px;
    color: #57667e;
    font-size: 16px;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
    margin: 0;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories-area .single-cat .cat-cap p {
        font-size: 15px;
    }
}

.categories-area .single-cat .cat-cap a {
    color: #1c165c;
    font-size: 16px;
    font-weight: 600;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}

.categories-area .single-cat:hover {
    border: 1px solid transparent;
}

.categories-area .single-cat:hover::before {
    height: 100%;
}

.categories-area .single-cat:hover .cat-icon span {
    background: #fff;
}

.categories-area .single-cat:hover .cat-cap h5 {
    color: #fff;
}

.categories-area .single-cat:hover .cat-cap p {
    color: #fff;
}

.categories-area .single-cat:hover .cat-cap a {
    color: #fff;
}

.footer-area {
    background: #eef1f6;
}

.footer-area .footer-top .footer-top-cap img {
    margin-bottom: 30px;
}

.footer-area .footer-top .footer-top-cap span a {
    font-size: 50px;
    display: block;
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
}

@media (max-width: 575px) {
    .footer-area .footer-top .footer-top-cap span a {
        font-size: 27px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-area .footer-top .footer-top-cap span a {
        font-size: 45px;
    }
}

.footer-area .footer-top .footer-top-cap span a:hvoer {
    color: #fff;
}

.footer-area .footer-top .footer-top-cap p {
    color: #c5c5dd;
    margin-bottom: 1px;
}

.footer-area .footer-bottom {
    padding-bottom: 50px;
    padding-top: 50px;
}

.footer-area .footer-bottom .footer-copy-right p {
    color: #393a50;
    font-weight: 300;
    font-size: 16px;
    line-height: 2;
    margin-bottom: 12px;
}

.footer-area .footer-bottom .footer-copy-right p i {
    color: #ec5b53;
}

.footer-area .footer-bottom .footer-copy-right p a {
    color: #ec5b53;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-area .footer-social {
        float: left;
        padding-top: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-area .footer-social {
        float: left;
        padding-top: 10px;
    }
}

@media (max-width: 575px) {
    .footer-area .footer-social {
        float: left;
        padding-top: 10px;
    }
}

.footer-area .footer-social a {
    color: #848493;
    font-size: 14px;
    text-align: center;
    margin-left: 16px;
}

.footer-area .footer-social a:first-child {
    margin-left: 0px;
}

.footer-area .footer-social a:hover {
    color: #ec5b53;
    transition: all 0.3s ease 0s;
}

.latest-blog-area .custom-row {
    margin: 0 -15px;
}

.latest-blog-area .blog-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    padding: 50px 40px;
    position: relative;
    background: #fff;
}

.latest-blog-area .blog-wrapper .blog-inner .blog-top {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.latest-blog-area .blog-wrapper .blog-inner .blog-top p {
    margin-top: 30px;
    margin-bottom: 34px;
}

.latest-blog-area .blog-wrapper .blog-inner .blog-top .comment-person {
    margin-left: 20px;
}

.latest-blog-area .blog-wrapper .blog-inner .blog-top .comment-person h2 {
    color: #ec5b53;
    font-size: 18px;
    font-weight: 600;
}

.latest-blog-area .blog-wrapper .blog-inner .blog-top .comment-person span {
    color: #57667e;
    font-weight: 300;
    font-size: 14px;
}

.blog-active button {
    cursor: pointer;
}

.blog-active .slick-arrow {
    position: absolute;
    top: -154px;
    right: 10px;
    background: none;
    border: none;
    background: red;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #fff;
    color: #ff5a5a;
    border: 2px solid #f5f5f5;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
}

.blog-active .slick-prev.slick-arrow {
    right: 65px;
}

.blog_area a {
    color: "Rubik", serif !important;
    text-decoration: none;
    transition: 0.4s;
}

.blog_area a:hover,
.blog_area a :hover {
    background: -webkit-linear-gradient(131deg, #ec5b53 0%, #ec5b53 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    transition: 0.4s;
}

.blog_item {
    margin-bottom: 50px;
}

.blog_details {
    padding: 30px 0 20px 10px;
    box-shadow: 0px 10px 20px 0px rgba(221, 221, 221, 0.3);
}

@media (min-width: 768px) {
    .blog_details {
        padding: 60px 30px 35px 35px;
    }
}

.blog_details p {
    margin-bottom: 30px;
}

.blog_details a {
    color: #242b5e;
}

.blog_details a:hover {
    color: #ec5b53;
}

.blog_details h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

@media (min-width: 768px) {
    .blog_details h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }
}

.blog-info-link li {
    float: left;
    font-size: 14px;
}

.blog-info-link li a {
    color: #999999;
}

.blog-info-link li i,
.blog-info-link li span {
    font-size: 13px;
    margin-right: 5px;
}

.blog-info-link li::after {
    content: "|";
    padding-left: 10px;
    padding-right: 10px;
}

.blog-info-link li:last-child::after {
    display: none;
}

.blog-info-link::after {
    content: "";
    display: block;
    clear: both;
    display: table;
}

.blog_item_img {
    position: relative;
}

.blog_item_img .blog_item_date {
    position: absolute;
    bottom: -10px;
    left: 10px;
    display: block;
    color: #fff;
    background-color: #ec5b53;
    padding: 8px 15px;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .blog_item_img .blog_item_date {
        bottom: -20px;
        left: 40px;
        padding: 13px 30px;
    }
}

.blog_item_img .blog_item_date h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
    line-height: 1.2;
}

@media (min-width: 768px) {
    .blog_item_img .blog_item_date h3 {
        font-size: 30px;
    }
}

.blog_item_img .blog_item_date p {
    font-size: 18px;
    margin-bottom: 0;
    color: #fff;
}

@media (min-width: 768px) {
    .blog_item_img .blog_item_date p {
        font-size: 18px;
    }
}

.blog_right_sidebar .widget_title {
    font-size: 20px;
    margin-bottom: 40px;
}

.blog_right_sidebar .widget_title::after {
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff;
}

.blog_right_sidebar .single_sidebar_widget {
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px;
}

.blog_right_sidebar .single_sidebar_widget .btn_1 {
    margin-top: 0px;
}

.blog_right_sidebar .search_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-left: 20px;
    border-radius: 0;
    border-right: 0;
}

.blog_right_sidebar .search_widget .form-control::placeholder {
    color: #999999;
}

.blog_right_sidebar .search_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none;
}

.blog_right_sidebar .search_widget .input-group button {
    background: #ec5b53;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0;
    cursor: pointer;
}

.blog_right_sidebar .search_widget .input-group button i {
    color: #fff;
}

.blog_right_sidebar .search_widget .input-group button span {
    font-size: 14px;
    color: #999999;
}

.blog_right_sidebar .newsletter_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-left: 20px;
    border-radius: 0;
}

.blog_right_sidebar .newsletter_widget .form-control::placeholder {
    color: #999999;
}

.blog_right_sidebar .newsletter_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none;
}

.blog_right_sidebar .newsletter_widget .input-group button {
    background: #fff;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0;
}

.blog_right_sidebar .newsletter_widget .input-group button i,
.blog_right_sidebar .newsletter_widget .input-group button span {
    font-size: 14px;
    color: #fff;
}

.blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 1px solid #f0e9ff;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px;
}

.blog_right_sidebar .post_category_widget .cat-list li:last-child {
    border-bottom: 0;
}

.blog_right_sidebar .post_category_widget .cat-list li a {
    font-size: 14px;
    line-height: 20px;
    color: #888888;
}

.blog_right_sidebar .post_category_widget .cat-list li a p {
    margin-bottom: 0px;
}

.blog_right_sidebar .post_category_widget .cat-list li+li {
    padding-top: 15px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all 0.3s linear;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
    color: #fff;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0px;
}

.blog_right_sidebar .popular_post_widget .post_item+.post_item {
    margin-top: 20px;
}

.blog_right_sidebar .tag_cloud_widget ul li {
    display: inline-block;
}

.blog_right_sidebar .tag_cloud_widget ul li a {
    display: inline-block;
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 3px;
    transition: all 0.3s ease 0s;
    color: #888888;
    font-size: 13px;
}

.blog_right_sidebar .tag_cloud_widget ul li a:hover {
    background: #ec5b53;
    color: #fff !important;
    -webkit-text-fill-color: #fff;
    text-decoration: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.blog_right_sidebar .instagram_feeds .instagram_row {
    display: flex;
    margin-right: -6px;
    margin-left: -6px;
}

.blog_right_sidebar .instagram_feeds .instagram_row li {
    width: 33.33%;
    float: left;
    padding-right: 6px;
    padding-left: 6px;
    margin-bottom: 15px;
}

.blog_right_sidebar .br {
    width: 100%;
    height: 1px;
    background: #eee;
    margin: 30px 0px;
}

.blog-pagination {
    margin-top: 80px;
}

.blog-pagination .page-link {
    font-size: 14px;
    position: relative;
    display: block;
    padding: 0;
    text-align: center;
    margin-left: -1px;
    line-height: 45px;
    width: 45px;
    height: 45px;
    border-radius: 0 !important;
    color: #8a8a8a;
    border: 1px solid #f0e9ff;
    margin-right: 10px;
}

.blog-pagination .page-link i,
.blog-pagination .page-link span {
    font-size: 13px;
}

.blog-pagination .page-item.active .page-link {
    background-color: #fbf9ff;
    border-color: #f0e9ff;
    color: #888888;
}

.blog-pagination .page-item:last-child .page-link {
    margin-right: 0;
}

.single-post-area .blog_details {
    box-shadow: none;
    padding: 0;
}

.single-post-area .blog_details {
    padding-top: 26px;
}

.single-post-area .blog_details p {
    margin-bottom: 20px;
    font-size: 15px;
}

.single-post-area .quote-wrapper {
    background: rgba(130, 139, 178, 0.1);
    padding: 15px;
    line-height: 1.733;
    color: #888888;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px;
}

@media (min-width: 768px) {
    .single-post-area .quote-wrapper {
        padding: 30px;
    }
}

.single-post-area .quotes {
    background: #fff;
    padding: 15px 15px 15px 20px;
    border-left: 2px solid;
}

@media (min-width: 768px) {
    .single-post-area .quotes {
        padding: 25px 25px 25px 30px;
    }
}

.single-post-area .arrow {
    position: absolute;
}

.single-post-area .arrow .lnr {
    font-size: 20px;
    font-weight: 600;
}

.single-post-area .navigation-top {
    padding-top: 15px;
    border-top: 1px solid #f0e9ff;
}

.single-post-area .navigation-top p {
    margin-bottom: 0;
}

.single-post-area .navigation-top .like-info {
    font-size: 14px;
}

.single-post-area .navigation-top .like-info i,
.single-post-area .navigation-top .like-info span {
    font-size: 16px;
    margin-right: 5px;
}

.single-post-area .navigation-top .comment-count {
    font-size: 14px;
}

.single-post-area .navigation-top .comment-count i,
.single-post-area .navigation-top .comment-count span {
    font-size: 16px;
    margin-right: 5px;
}

.single-post-area .navigation-top .social-icons li {
    display: inline-block;
    margin-right: 15px;
}

.single-post-area .navigation-top .social-icons li:last-child {
    margin: 0;
}

.single-post-area .navigation-top .social-icons li i,
.single-post-area .navigation-top .social-icons li span {
    font-size: 14px;
    color: #999999;
}

.single-post-area .blog-author {
    padding: 40px 30px;
    background: #fbf9ff;
    margin-top: 50px;
}

@media (max-width: 600px) {
    .single-post-area .blog-author {
        padding: 20px 8px;
    }
}

.single-post-area .blog-author img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width: 600px) {
    .single-post-area .blog-author img {
        margin-right: 15px;
        width: 45px;
        height: 45px;
    }
}

.single-post-area .blog-author a {
    display: inline-block;
}

.single-post-area .blog-author a:hover {
    color: #ec5b53;
}

.single-post-area .blog-author p {
    margin-bottom: 0;
    font-size: 15px;
}

.single-post-area .blog-author h4 {
    font-size: 16px;
}

.single-post-area .navigation-area {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    margin-top: 55px;
}

.single-post-area .navigation-area p {
    margin-bottom: 0px;
}

.single-post-area .navigation-area h4 {
    font-size: 18px;
    line-height: 25px;
}

.single-post-area .navigation-area .nav-left {
    text-align: left;
}

.single-post-area .navigation-area .nav-left .thumb {
    margin-right: 20px;
    background: #000;
}

.single-post-area .navigation-area .nav-left .thumb img {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single-post-area .navigation-area .nav-left .lnr {
    margin-left: 20px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single-post-area .navigation-area .nav-left:hover .lnr {
    opacity: 1;
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
    opacity: 0.5;
}

@media (max-width: 767px) {
    .single-post-area .navigation-area .nav-left {
        margin-bottom: 30px;
    }
}

.single-post-area .navigation-area .nav-right {
    text-align: right;
}

.single-post-area .navigation-area .nav-right .thumb {
    margin-left: 20px;
    background: #000;
}

.single-post-area .navigation-area .nav-right .thumb img {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single-post-area .navigation-area .nav-right .lnr {
    margin-right: 20px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single-post-area .navigation-area .nav-right:hover .lnr {
    opacity: 1;
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
    opacity: 0.5;
}

.comments-area {
    background: transparent;
    border-top: 1px solid #eee;
    padding: 45px 0;
    margin-top: 50px;
}

@media (max-width: 414px) {
    .comments-area {
        padding: 50px 8px;
    }
}

.comments-area h4 {
    margin-bottom: 35px;
    font-size: 18px;
}

.comments-area h5 {
    font-size: 16px;
    margin-bottom: 0px;
}

.comments-area .comment-list {
    padding-bottom: 48px;
}

.comments-area .comment-list:last-child {
    padding-bottom: 0px;
}

@media (max-width: 413px) {
    .comments-area .comment-list .single-comment h5 {
        font-size: 12px;
    }

    .comments-area .comment-list .single-comment .date {
        font-size: 11px;
    }

    .comments-area .comment-list .single-comment .comment {
        font-size: 10px;
    }
}

.comments-area .thumb {
    margin-right: 20px;
}

.comments-area .thumb img {
    width: 70px;
    border-radius: 50%;
}

.comments-area .date {
    font-size: 14px;
    color: #999999;
    margin-bottom: 0;
    margin-left: 20px;
}

.comments-area .comment {
    margin-bottom: 10px;
    color: #777777;
    font-size: 15px;
}

.comments-area .btn-reply {
    background-color: transparent;
    color: #888888;
    padding: 5px 18px;
    font-size: 14px;
    display: block;
    font-weight: 400;
}

.comment-form {
    border-top: 1px solid #eee;
    padding-top: 45px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.comment-form .form-group {
    margin-bottom: 30px;
}

.comment-form h4 {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px;
}

.comment-form .name {
    padding-left: 0px;
}

@media (max-width: 767px) {
    .comment-form .name {
        padding-right: 0px;
        margin-bottom: 1rem;
    }
}

.comment-form .email {
    padding-right: 0px;
}

@media (max-width: 991px) {
    .comment-form .email {
        padding-left: 0px;
    }
}

.comment-form .form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
}

.comment-form .form-control:focus {
    outline: 0;
    box-shadow: none;
}

.comment-form .form-control::placeholder {
    font-weight: 300;
    color: #999999;
}

.comment-form .form-control::placeholder {
    color: #777777;
}

.comment-form textarea {
    padding-top: 18px;
    border-radius: 12px;
    height: 100% !important;
}

.comment-form ::-webkit-input-placeholder {
    font-size: 13px;
    color: #777;
}

.comment-form ::-moz-placeholder {
    font-size: 13px;
    color: #777;
}

.comment-form :-ms-input-placeholder {
    font-size: 13px;
    color: #777;
}

.comment-form :-moz-placeholder {
    font-size: 13px;
    color: #777;
}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.contact-info {
    margin-bottom: 25px;
}

.contact-info__icon {
    margin-right: 20px;
}

.contact-info__icon i,
.contact-info__icon span {
    color: #8f9195;
    font-size: 27px;
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    font-size: 16px;
    color: #2a2a2a;
}

.contact-info .media-body h3 a:hover {
    color: #1f2b7b;
}

.contact-info .media-body p {
    color: #8a8a8a;
}

.contact-title {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
}

.form-contact label {
    font-size: 14px;
}

.form-contact .form-group {
    margin-bottom: 30px;
}

.form-contact .form-control {
    border: 1px solid #e5e6e9;
    border-radius: 0px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
}

.form-contact .form-control:focus {
    outline: 0;
    box-shadow: none;
}

.form-contact .form-control::placeholder {
    font-weight: 300;
    color: #999999;
}

.form-contact textarea {
    border-radius: 0px;
    height: 100% !important;
}

.contact-section {
    padding: 130px 0 100px;
}

@media (max-width: 991px) {
    .contact-section {
        padding: 70px 0 40px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-section {
        padding: 80px 0 50px;
    }
}

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #4a3600;
    opacity: 0.6;
}

.sample-text-area {
    background: #fff;
    padding: 100px 0 70px 0;
}

.text-heading {
    margin-bottom: 30px;
    font-size: 24px;
}

b,
sup,
sub,
u,
del {
    color: #1f2b7b;
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
    color: #828bb2;
}

.button-area {
    background: #fff;
}

.button-area .border-top-generic {
    padding: 70px 15px;
    border-top: 1px dotted #eee;
}

.button-group-area .genric-btn {
    margin-right: 10px;
    margin-top: 10px;
}

.button-group-area .genric-btn:last-child {
    margin-right: 0;
}

.genric-btn {
    display: inline-block;
    outline: none;
    line-height: 40px;
    padding: 0 30px;
    font-size: 0.8em;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.genric-btn:focus {
    outline: none;
}

.genric-btn.e-large {
    padding: 0 40px;
    line-height: 50px;
}

.genric-btn.large {
    line-height: 45px;
}

.genric-btn.medium {
    line-height: 30px;
}

.genric-btn.small {
    line-height: 25px;
}

.genric-btn.radius {
    border-radius: 3px;
}

.genric-btn.circle {
    border-radius: 20px;
}

.genric-btn.arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.genric-btn.arrow span {
    margin-left: 10px;
}

.genric-btn.default {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent;
}

.genric-btn.default:hover {
    border: 1px solid #f9f9ff;
    background: #fff;
}

.genric-btn.default-border {
    border: 1px solid #f9f9ff;
    background: #fff;
}

.genric-btn.default-border:hover {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent;
}

.genric-btn.primary {
    color: #fff;
    background: #1f2b7b;
    border: 1px solid transparent;
}

.genric-btn.primary:hover {
    color: #1f2b7b;
    border: 1px solid #1f2b7b;
    background: #fff;
}

.genric-btn.primary-border {
    color: #1f2b7b;
    border: 1px solid #1f2b7b;
    background: #fff;
}

.genric-btn.primary-border:hover {
    color: #fff;
    background: #1f2b7b;
    border: 1px solid transparent;
}

.genric-btn.success {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent;
}

.genric-btn.success:hover {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff;
}

.genric-btn.success-border {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff;
}

.genric-btn.success-border:hover {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent;
}

.genric-btn.info {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent;
}

.genric-btn.info:hover {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff;
}

.genric-btn.info-border {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff;
}

.genric-btn.info-border:hover {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent;
}

.genric-btn.warning {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent;
}

.genric-btn.warning:hover {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff;
}

.genric-btn.warning-border {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff;
}

.genric-btn.warning-border:hover {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent;
}

.genric-btn.danger {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent;
}

.genric-btn.danger:hover {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff;
}

.genric-btn.danger-border {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff;
}

.genric-btn.danger-border:hover {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent;
}

.genric-btn.link {
    color: #415094;
    background: #f9f9ff;
    text-decoration: underline;
    border: 1px solid transparent;
}

.genric-btn.link:hover {
    color: #415094;
    border: 1px solid #f9f9ff;
    background: #fff;
}

.genric-btn.link-border {
    color: #415094;
    border: 1px solid #f9f9ff;
    background: #fff;
    text-decoration: underline;
}

.genric-btn.link-border:hover {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent;
}

.genric-btn.disable {
    color: #222, 0.3;
    background: #f9f9ff;
    border: 1px solid transparent;
    cursor: not-allowed;
}

.generic-blockquote {
    padding: 30px 50px 30px 30px;
    background: #f9f9ff;
    border-left: 2px solid #1f2b7b;
}

.progress-table-wrap {
    overflow-x: scroll;
}

.progress-table {
    background: #f9f9ff;
    padding: 15px 0px 30px 0px;
    min-width: 800px;
}

.progress-table .serial {
    width: 11.83%;
    padding-left: 30px;
}

.progress-table .country {
    width: 28.07%;
}

.progress-table .visit {
    width: 19.74%;
}

.progress-table .percentage {
    width: 40.36%;
    padding-right: 50px;
}

.progress-table .table-head {
    display: flex;
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
    color: #415094;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 500;
}

.progress-table .table-row {
    padding: 15px 0;
    border-top: 1px solid #edf3fd;
    display: flex;
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
    display: flex;
    align-items: center;
}

.progress-table .table-row .country img {
    margin-right: 15px;
}

.progress-table .table-row .percentage .progress {
    width: 80%;
    border-radius: 0px;
    background: transparent;
}

.progress-table .table-row .percentage .progress .progress-bar {
    height: 5px;
    line-height: 5px;
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
    background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
    background-color: #e66686;
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
    background-color: #f09359;
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
    background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
    background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
    background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
    background-color: #a367e7;
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
    background-color: #e66686;
}

.single-gallery-image {
    margin-top: 30px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 200px;
}

.unordered-list li {
    position: relative;
    padding-left: 30px;
    line-height: 1.82em !important;
}

.unordered-list li:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid #1f2b7b;
    background: #fff;
    top: 4px;
    left: 0;
    border-radius: 50%;
}

.ordered-list {
    margin-left: 30px;
}

.ordered-list li {
    list-style-type: decimal-leading-zero;
    color: #1f2b7b;
    font-weight: 500;
    line-height: 1.82em !important;
}

.ordered-list li span {
    font-weight: 300;
    color: #828bb2;
}

.ordered-list-alpha li {
    margin-left: 30px;
    list-style-type: lower-alpha;
    color: #1f2b7b;
    font-weight: 500;
    line-height: 1.82em !important;
}

.ordered-list-alpha li span {
    font-weight: 300;
    color: #828bb2;
}

.ordered-list-roman li {
    margin-left: 30px;
    list-style-type: lower-roman;
    color: #1f2b7b;
    font-weight: 500;
    line-height: 1.82em !important;
}

.ordered-list-roman li span {
    font-weight: 300;
    color: #828bb2;
}

.single-input {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
}

.single-input:focus {
    outline: none;
}

.input-group-icon {
    position: relative;
}

.input-group-icon .icon {
    position: absolute;
    left: 20px;
    top: 0;
    line-height: 40px;
    z-index: 3;
}

.input-group-icon .icon i {
    color: #797979;
}

.input-group-icon .single-input {
    padding-left: 45px;
}

.single-textarea {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
    height: 100px;
    resize: none;
}

.single-textarea:focus {
    outline: none;
}

.single-input-primary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
}

.single-input-primary:focus {
    outline: none;
    border: 1px solid #1f2b7b;
}

.single-input-accent {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
}

.single-input-accent:focus {
    outline: none;
    border: 1px solid #eb6b55;
}

.single-input-secondary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
}

.single-input-secondary:focus {
    outline: none;
    border: 1px solid #f09359;
}

.default-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer;
}

.default-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.default-switch input+label {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #1f2b7b;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.default-switch input:checked+label {
    left: 19px;
}

.primary-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer;
}

.primary-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.primary-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.primary-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.primary-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.primary-switch input:checked+label:after {
    left: 19px;
}

.primary-switch input:checked+label:before {
    background: #1f2b7b;
}

.confirm-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer;
}

.confirm-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.confirm-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.confirm-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer;
}

.confirm-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.confirm-switch input:checked+label:after {
    left: 19px;
}

.confirm-switch input:checked+label:before {
    background: #4cd3e3;
}

.primary-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer;
}

.primary-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.primary-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
}

.primary-checkbox input:checked+label {
    background: url(../img/elements/primary-check.png) no-repeat center center/cover;
    border: none;
}

.confirm-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer;
}

.confirm-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.confirm-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
}

.confirm-checkbox input:checked+label {
    background: url(../img/elements/success-check.png) no-repeat center center/cover;
    border: none;
}

.disabled-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer;
}

.disabled-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.disabled-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
}

.disabled-checkbox input:disabled {
    cursor: not-allowed;
    z-index: 3;
}

.disabled-checkbox input:checked+label {
    background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
    border: none;
}

.primary-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer;
}

.primary-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.primary-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
}

.primary-radio input:checked+label {
    background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
    border: none;
}

.confirm-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer;
}

.confirm-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.confirm-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
}

.confirm-radio input:checked+label {
    background: url(../img/elements/success-radio.png) no-repeat center center/cover;
    border: none;
}

.disabled-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer;
}

.disabled-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.disabled-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1;
}

.disabled-radio input:disabled {
    cursor: not-allowed;
    z-index: 3;
}

.disabled-radio input:checked+label {
    background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
    border: none;
}

.default-select {
    height: 40px;
}

.default-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 20px;
    padding-right: 40px;
}

.default-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px;
}

.default-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 20px;
}

.default-select .nice-select .list .option.selected {
    color: #1f2b7b;
    background: transparent;
}

.default-select .nice-select .list .option:hover {
    color: #1f2b7b;
    background: transparent;
}

.default-select .current {
    margin-right: 50px;
    font-weight: 300;
}

.default-select .nice-select::after {
    right: 20px;
}

.form-select {
    height: 40px;
    width: 100%;
}

.form-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 45px;
    padding-right: 40px;
    width: 100%;
}

.form-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px;
}

.form-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 45px;
}

.form-select .nice-select .list .option.selected {
    color: #1f2b7b;
    background: transparent;
}

.form-select .nice-select .list .option:hover {
    color: #1f2b7b;
    background: transparent;
}

.form-select .current {
    margin-right: 50px;
    font-weight: 300;
}

.form-select .nice-select::after {
    right: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.section-top-border {
    padding: 50px 0;
    border-top: 1px dotted #eee;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.switch-wrap {
    margin-bottom: 10px;
}

.headline_color {
    color: #ec5b53;
}

.pad_size {
    padding: 20px 20px;
}

/* /service section */
.service-section {
    box-shadow: 0px 3px 9px 9px rgb(0 0 0 / 2%);
    border-radius: 6px;
    padding: 30px 39px;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    position: relative;
    z-index: 1;
}

.service-section .cat-cap p {
    line-height: 25px;
    color: #524d4d;
    font-size: 14px;
    margin-top: 13px;


}

.service-section .cat-icon {

    padding-top: 40px;
}

.service-section .cat-cap i {
    padding-right: 7px;
    font-size: 7px;

    vertical-align: middle;
}

.service-section:hover {
    box-shadow: 0px 0px 49px 2px rgb(17 12 12 / 10%);
    background: white;
}

.cat-icon .icon_design {
    font-size: 27px;
    margin-top: -11px;
    margin-bottom: 24px;
    display: block;

    width: 70px;
    height: 70px;

    line-height: 73px;
    text-align: center;
    border-radius: 50px;
    display: inline-block;
}

.icon_space {
    padding: 5px 5px;
}

.col_color_1 {
    background: #30912d;
    color: white;
}

.col_color_2 {
    background: #ec5b53;
    color: white;
}

.col_color_3 {
    background-color: #0688e5;
    color: white;
}

.col_color_11 {
    font-weight: 600;
    color: #30912d !important;
}

.col_color_22 {
    font-weight: 600;
    color: #ec5b53 !important;
}

.col_color_33 {
    font-weight: 600;
    color: #0688e5 !important;

}

.col_color_4 {
    background: #dfd329;
    color: white;
}

.col_color_5 {
    background: #e646e3;
    color: white;
}

.col_color_6 {
    background-color: #b20dee;
    color: white;
}

.col_color_44 {
    font-weight: 600;
    color: #dfd329 !important;
}

.col_color_55 {
    font-weight: 600;
    color: #e646e3 !important;
}

.col_color_66 {
    font-weight: 600;
    color: #b20dee !important;

}

.li_space li {
    padding: 10px 0px;
    color: #6f7070;
    margin-bottom: 10px;
}

.li_space li i {
    color: #ec5b53;
    font-size: 16px;
    margin-right: 10px;
}

.timeline-second-style .timeline-item {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    padding-bottom: 50px;
}

.timeline-second-style .timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-second-style .left-part {
    width: 20%;
    display: table-cell;
    padding-right: 18px;
    min-height: 100%;
    text-align: right;
    vertical-align: top;
}

.timeline-second-style .right-part {
    width: 85%;
    display: table-cell;
    padding-left: 0px;
    padding-right: 15px;
    vertical-align: top;
}

.timeline-second-style .right-part p,
.timeline-second-style .right-part p>* {
    font-size: 0.92em;
}

.timeline-second-style .divider {
    position: absolute;
    top: 18px;
    left: -2px;
    bottom: 0;
    width: 1px;
    background-color: #ec5b53;
}

.timeline-second-style .divider:before {
    content: "";
    display: block;
    position: absolute;
    margin-top: -2px;
    width: 13px;
    height: 13px;
    position: absolute;
    margin-left: -6px;
    border-radius: 10px;
    background-color: #ec5b53;
    opacity: 1;
    z-index: 0;
}

.timeline-second-style .divider:after {
    content: "";
    display: block;
    position: absolute;
    margin-top: 0px;
    width: 9px;
    height: 9px;
    margin-left: -4px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid #ffffff;
    z-index: 1;
}

.timeline-second-style .item-title {
    font-size: 16px;
    margin-bottom: 3px;
}

.timeline-second-style .item-period {
    color: #aaa;
    margin: 3px 0;
    font-size: 14px;
    line-height: 1.4em;
}

.timeline-second-style .item-company {
    display: block;
    margin: 0 0 4px;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.45em;
    color: #a5a6a7;
}

.timeline-second-style .timeline-item:last-child .right-part {
    padding-bottom: 0;
}

.timeline-second-style .item-logo {
    display: block;
    margin-bottom: 10px;
}

.timeline-second-style .item-logo img {
    max-height: 40px;
}

.timeline-item .right-part span {
    font-size: 14px;
    color: #ec5b53;
}

.timeline-item .right-part span i {

    padding-right: 7px;
    font-size: 7px;
    color: #ec5b53;
    vertical-align: middle;
}

.timeline-item .right-part .item-title {
    font-size: 20px;
    margin-bottom: 15px;
    display: inline-block;
}

.timeline-item .right-part p {
    color: #726e6e;
    font-size: 14px;
    line-height: 22px;
}

.timeline-item .right-part a {
    display: inline-block;
    /* float: right; */
    padding: 15px 30px;
    margin-left: 25px;
}

.portfolio-box {
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;

}

.portfolio-box img {
    width: 100%;
    height: auto;
}

.portfolio-box .portfolio-box-content {
    padding: 25% 5%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.portfolio-box:hover .portfolio-box-content {
    opacity: 1;
}

.portfolio-box:before,
.portfolio-box:after,
.portfolio-box .portfolio-box-content:before,
.portfolio-box .portfolio-box-content:after {
    content: "";
    width: 50%;
    height: 50%;

    background: rgb(236 91 83 / 76%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
}

.portfolio-box:after {
    top: 50%;
}

.portfolio-box .portfolio-box-content:before,
.portfolio-box .portfolio-box-content:after {
    top: 0;
    left: 50%;
    z-index: -1;
}

.portfolio-box .portfolio-box-content:after {
    top: 50%;
}

.portfolio-box:hover:before {
    left: 50%;
    opacity: 1;
}

.portfolio-box:hover:after {
    top: 0;
    opacity: 1;
}

.portfolio-box:hover .portfolio-box-content:before {
    top: 50%;
    opacity: 1;
}

.portfolio-box:hover .portfolio-box-content:after {
    left: 0;
    opacity: 1;
}

.portfolio-box .title {
    font-size: 24px;
    color: #fff;
    margin: 23px 0px 10px 0;
}

.portfolio-box .post {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    margin: 0px 18px 0px 18px;
}

.portfolio-box .icon {
    padding-bottom: 15px;
    /* margin-top: 15px; */
    margin: -26px;
    list-style: none;
}

.portfolio-box .icon li {
    display: inline-block;
    margin: 0 5px 0 0;
}

.portfolio-box .icon a {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 51px;
    border-radius: 56%;
    background: #fff;
    font-size: 21px;
    color: #ec5b53;
    text-align: center;
    transition: all 0.3s ease 0s;
}

.portfolio-box .icon a:hover {
    background: transparent;
    color: #fff;
    border-radius: 50%;
    portfolio-box-shadow: 1px 1px 3px #fff, -1px -1px 3px #fff;
}

@media only screen and (max-width:990px) {
    .portfolio-box {
        margin-bottom: 30px;
    }
}

.filter span {
    padding: 16px 20px;
    /* background: #f5f5f9; */
    /* border-radius: 13px; */
    margin: 3px;
    font-weight: 700;
    cursor: pointer;
}

.filter span:hover {
    color: #ec5b53;
}

.portfolio-section {
    padding: 80px 0px;
    background-color: hsl(218deg 33% 95%);
}

.portfolio-section .gallery {
    padding-top: 50px;
}

.listing-content .active {
    color: #ec5b53;
}

.client-box {
    padding: 30px 0;

    position: relative;
    text-align: center;
}

.client-box:before {
    height: 100%;
    content: '';
    top: 0;
    left: -1px;
    position: absolute;
    border-left: 1px solid #ddd;
}

.client-box:after {
    width: 100%;
    height: 0;
    top: auto;
    left: 0;
    bottom: -1px;
    border-bottom: 1px solid #ddd;
    content: '';
    position: absolute;
}

.no-padding {
    padding: 0px;
}

.client-logo-showcase .col-md-3 {
    padding: 0px;
}

.testimonial-section .testi-icon {
    position: relative;
}

.testimonial-section .testi-icon.left {
    top: 70px;
    left: -26%;
    position: absolute;
    font-size: 78px;

}

.testimonial-section .testi-icon.right {
    top: 70px;
    /* left: -123px; */
    right: -250px;
    position: absolute;
    font-size: 78px;

}

.testimonial-section .testi-icon.left img {
    width: 80%;
    transform: scaleX(-1);
}

.testimonial-section .testi-icon.right img {
    width: 80%;

}

.slick-dots {
    display: flex;
    justify-content: center;

    margin: 0;
    padding: 1rem 0;

    list-style-type: none;
}

.slick-dots li {
    margin: 0 0.25rem;
}

.slick-dots button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 4px;
    padding: 3px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
    border-radius: 4px;

}

.slick-dots li.slick-active button {
    background-color: #ec5b53;
    width: 30px;
}

.testimonial-small-image-slider1859 .slick-slide.slick-active:first-child img {
    width: 30px !important;
    height: 20px;
}

#contactform {
    padding-top: 25px;
}

#contact textarea {
    min-height: 160px;
    margin: 0px 0 25px 0;
    width: 100%;
    outline: none;
    border-radius: 7px;
    border: 0;
}

#contact input {
    width: 100%;
    margin-bottom: 25px;
    outline: none;
    border-radius: 7px;
    border: 0;
    height: 40px;
}

.loader {
    margin-left: 15px;
}

.submit.disabled:hover,
.submit.disabled {
    background-color: #e8e8e8;
    color: #333;
}

#contact {

    border-radius: 4px;
    /* padding: 30px; */
    transform: translate3d(0, 0, 0);

}

#contact h4 {
    width: 100%;
    font-size: 20px;
    line-height: 40px;
    padding: 0 0 20px;
    margin: 5px 0 30px 0;
    display: block;
    border-bottom: 1px solid #e8e8e8;
}

#contact h4 i {
    margin-right: 10px;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #2b2ba1;
    padding: 10px;
    border-radius: 50%;
}

#contact input.button.submit {
    background: #ec5b53;
    padding: 24px 40px;
    text-transform: capitalize;
    font-family: "Rubik", sans-serif;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    border-radius: 40px;
    -moz-user-select: none;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin: 0;
    width: 26%;
    /* line-height: 18px; */
    height: 46px;
    /* display: block; */
    text-align: center;
    /* margin: 0 auto 10px auto; */
    transition: all 0.25s !important;
}

#contact input[type="submit"].submit:hover {
    opacity: 0.92;
}

.contact-sent {
    background-color: #EBF6E0;
    color: #5f9025;
    padding: 20px 26px;
    margin-bottom: 30px;
    border-radius: 3px;
}

.address-container {
    background-color: #2b2c30;
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: table;
    width: 100%;
    position: relative;
    height: 100%
}

.address-container:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: #333;
    opacity: 0.7;
}

input::placeholder,
textarea::placeholder {

    /* Firefox, Chrome, Opera */
    padding-left: 10px;
}

textarea::placeholder {

    /* Firefox, Chrome, Opera */
    padding-top: 10px;
}

.form-detail {
    background-color: #eef1f6;
}

.testimonial-text h3 {
    font-size: 19px;
    /* padding: 0; */
    margin: 0;
}

.form-detail .form-detail-color {
    line-height: 26px;
    color: #7e7e7e;
    font-family: sans-serif;
}

.contact-box .contact-icon {
    background: #ec5b53;
    border-radius: 50%;
    width: 68px;
    height: 68px;
    line-height: 64px;
    border: 2px solid transparent;
    float: left;
    font-size: 36px;
    margin-top: 10px;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}

.contact-box .contact-icon::after {
    content: "";
    border-bottom: 14px solid #01727f;
    border-left: 14px solid transparent;
    position: absolute;
    bottom: -14px;
    right: -14px;
    transition: all 0.3s ease 0s;
}

.contact-box .contact-box-content {
    margin-left: 100px;
    margin-bottom: 30px;
    line-height: 25px;

}

.contact-box .title {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-box .description {
    font-size: 17px;
    padding: 0;
    margin: 0;
    color: #535353;
    line-height: 22px;
    font-weight: 500;
}

@media only screen and (max-width: 990px) {
    .contact-box {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 479px) {
    .contact-box .contact-box-content {
        margin-left: 85px;
    }
}

.blog_style1 .blog_text_inner .cat {
    padding-bottom: 12px;
    display: block;
}

.blog_style1 {
    box-shadow: 0px 0px 20px 2px rgb(17 12 12 / 8%);
    transition: all 0.3s ease 0s;
}


.blog_text_inner {
    padding: 25px 25px;
}

.blog_style1 .blog_text_inner .cat .cat_btn {
    margin-bottom: 17px;
    background: #fbe1da;
    padding: 4px 14px;
    color: #ee6c4d;
    font-weight: 600;
    display: inline-block;
    font-size: 12px;
    text-transform: capitalize;
}

.blog_style1 .blog_text_inner p {
    color: #7c7c7c;
    line-height: 22px;
}

.blog_style1 .blog_text_inner h4 {
    font-size: 20px;
    transition: all 0.3s ease 0s;
    color: #303030;
}

.blog_style1 .blog_text_inner .cat:hover h4 {
    color: #ec5b53;
}

.blog_style1 .blog_text_inner .cat:hover a {
    background: #ec5b53;
    color: #fff;
}

.blog_style1:hover {
    box-shadow: 0px 0px 49px 2px rgb(17 12 12 / 20%);
}

/* Slider */
.slick-slider {
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;

    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;

    height: auto;

    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

#testimonial-section .wpsm_sec-title h3 {
    position: relative;
    font-family: 'Playfair Display';
    letter-spacing: 2px;
    font-size: 22px;
    color: #000;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}


#testimonial-section .designation {
    font-size: 13px;
    /* font-family: 'Playfair Display'; */
    color: #3a3434;
    font-weight: 400;

}

#testimonial-section .email {
    margin: 0;
    display: inline-block;
    font-weight: 700;
    padding: 10px;
    font-size: 14px;
    font-family: 'Playfair Display';
    color: #ffffff;
}

#testimonial-section .website {
    margin: 0;
    display: inline-block;
    font-weight: 700;
    padding: 10px;
    font-size: 14px;
    font-family: 'Playfair Display';
    color: #ffffff;
}

#testimonial-section .website a {
    color: #ffffff;
    text-decoration: none;
}

#testimonial-section .website a:hover {
    color: #1e73be;
}

#testimonial-section .rating i.fa-star {
    font-size: 14px;
    color: #000;
    -webkit-text-stroke: 1px #000;
}

#testimonial-section .rating i.fa-star-o {
    font-size: 14px;
    color: #000;
}

.slick-dots li button {
    background-color: #ededed;
}

.slick-dots button:before {
    font-family: 'slick';
    font-size: 34px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '';
    text-align: center;
    opacity: .25;
    color: #000000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


#testimonial-section .slick-list {
    margin: 0 5px;
}

#testimonial-section .testimonial-image {
    display: inline-block;
    margin-bottom: 11px;
    outline: medium none;
    display: block;
    position: relative;
}

/* #testimonial-section .testimonial-wrapper:hover .slick-prev,
    #testimonial-section .testimonial-wrapper:hover .slick-next {
      opacity: 1;
      filter: alpha(opacity=100);
    } */

#testimonial-section .slick-slide img {

    cursor: pointer;
    display: inline-block !important;
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
    margin-top: 36px;
    outline: 0 none;
    box-shadow: 0px 10px 4px -4px rgb(0 0 0 / 8%);
    border-radius: 100000px;
    padding: 4px;
    transition: .3s all;
}

#testimonial-section .author-image-carousel .fa {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    left: 30%;
    margin: 0 0 0 -13px;
    bottom: 15px;
    box-shadow: 0 2px 2px #ccc;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    -ms-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    transition-duration: 400ms;
    background-color: #ffffff;
    text-align: center;
    color: #000000;
}

#testimonial-section .slick-current img {
    box-shadow: 0px 10px 4px -4px rgb(0 0 0 / 8%);
    height: 130px;
    margin-top: 18px;
    opacity: 1;
    width: 130px;
    background: none;
    border-radius: 100000px;
    padding: 4px;
    transition: border-color .3s, background .3s;
}

#testimonial-section .testimonial-text {
    outline: none;
}


#testimonial-section span {
    padding: 9px;
    font-size: 16px;
    /* font-family: 'Playfair Display'; */
    color: #000;
    font-weight: 700;
    display: block;
}

#testimonial-section .text {
    /* margin-top: 22px; */
    font-style: italic;
    line-height: 26px !important;
    font-size: 17px;
    /* font-family: 'Playfair Display'; */
    color: #4b4646;
    font-weight: 200;
}

/* #testimonial-section .slick-prev:hover:before,
    #testimonial-section .slick-next:hover:before {
      color: #000000;
      background: #ffffff;
      border-color: #ffffff;
    } */
/* 
    #testimonial-section .slick-next:before {
      right: 0;
      content: "\f105";
    } */
/* 
    @media (max-width:991px) {
      #testimonial-section .slick-prev {
        left: -15px;
      }

      #testimonial-section .slick-next {
        right: -15px;
      }
    } */

.testimonial-image .testimonial-text {
    display: none;
}

.testimonial-image.slick-current .testimonial-text {
    display: block;
}