<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
   
   
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
       <!-- Preloader start-->
       <div class="preloader">
        <div class="loader-inner">
            <h3 class="text">Loading</h3>
        </div>
    </div>
    <!-- Preloader end -->
<!-- Our Coming Soon Page -->
        <section class="our-coming-soon">
            <div class="container">
                <div class="row">
                    
                    <div class="col-xl-12">
                        <div class="error_page footer_apps_widget">
                            <div class="erro_code"><h1>We're coming soon.</h1></div>
                            <p>Our website is under construction. We'll be here soon with our new <br> awesome site, subscribe to be notified.</p>
                            <div class="event_counter_plugin_container mt30 mb20">
                                <div class="event_counter_plugin_content">
                                    <ul>
                                        <li><span id="days"></span><div class="time_text">days</div></li>
                                        <li><span id="hours"></span><div class="time_text">Hours</div></li>
                                        <li><span id="minutes"></span><div class="time_text">Minutes</div></li>
                                        <li><span id="seconds"></span><div class="time_text">Seconds</div></li>
                                    </ul>
                                </div>
                            </div>
                    
                         
                                <input type="email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                <button class="bt " type="submit">Subscribe Now</button>
                              
                        </div>
                      
                    </div>
                </div>
            </div>
        </section>
    















<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="js/single-counter.js"></script>

<script src="js/script.js"></script>
</body>
</html>